<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nepal Historical Precipitation Monitoring</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="stylesheet" type="text/css" href="../CCAFS/ccafs.css" />
<link rel="canonical" href="Nepal_Precip.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Historical_Nepal_Precipitation" />
<meta property="maproom:Sort_Id" content="" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Historical_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WetDayFrequency"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.25x0.25"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Nepal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Nepal_106_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.Tailored/.Nepal/.precipitation/.historical/X/Y/fig-/colors/grey/verythin/solid/nepal_dist/thinnish/grey/states_gaz/black/countries_gaz/blue/thin/rivers_gaz/lakes/-fig//antialias/true/psdef//plotborder+0+psdef+.gif" />
<style>
.dlimgtsbox {
width: 99%;
display: inline-block
 }
.seasonalStatTotRain #pET2 {
display: none;
}
.seasonalStatTotRain #pET3 {
display: none;
}
.seasonalStatTotRain #pET4 {
display: none;
}
.seasonalStatTotRain #pET5 {
display: none;
}
.seasonalStatNumWD #pET1 {
display: none;
}
.seasonalStatNumWD #pET3 {
display: none;
}
.seasonalStatNumWD #pET4 {
display: none;
}
.seasonalStatNumWD #pET5 {
display: none;
}
.seasonalStatRainInt #pET1 {
display: none;
}
.seasonalStatRainInt #pET2 {
display: none;
}
.seasonalStatRainInt #pET4 {
display: none;
}
.seasonalStatRainInt #pET5 {
display: none;
}
.seasonalStatNumDS #pET1 {
display: none;
}
.seasonalStatNumDS #pET2 {
display: none;
}
.seasonalStatNumDS #pET3 {
display: none;
}
.seasonalStatNumDS #pET5 {
display: none;
}
.seasonalStatNumWS #pET1 {
display: none;
}
.seasonalStatNumWS #pET2 {
display: none;
}
.seasonalStatNumWS #pET3 {
display: none;
}
.seasonalStatNumWS #pET4 {
display: none;
}
.seasonalStat #pET2 {
display: none;
}
.seasonalStat #pET3 {
display: none;
}
.seasonalStat #pET4 {
display: none;
}
.seasonalStat #pET5 {
display: none;
}
.seasonalStatPerDA #yearlyStat {
display: none;
}
.yearlyStatMean #pET1 {
display: none;
}
.yearlyStatStdDev #pET1 {
display: none;
}
.yearlyStat #pET1 {
display: none;
}
.yearlyStatMean #pET2 {
display: none;
}
.yearlyStatStdDev #pET2 {
display: none;
}
.yearlyStat #pET2 {
display: none;
}
.yearlyStatMean #pET3 {
display: none;
}
.yearlyStatStdDev #pET3 {
display: none;
}
.yearlyStat #pET3 {
display: none;
}
.yearlyStatMean #pET4 {
display: none;
}
.yearlyStatStdDev #pET4 {
display: none;
}
.yearlyStat #pET4 {
display: none;
}
.yearlyStatMean #pET5 {
display: none;
}
.yearlyStatStdDev #pET5 {
display: none;
}
.yearlyStat #pET5 {
display: none;
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea dlimg dlauximg share" name="resolution" type="hidden" data-default="0.25" />
<input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1951" />
<input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2007" />
<input class="carry dlimg dlauximg share dlimgts" name="seasonStart" type="hidden" data-default="Jan" />
<input class="carry dlimg dlauximg share dlimgts" name="seasonEnd" type="hidden" data-default="Jan" />
<input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" data-default="1" />
<input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" data-default="31" />
<input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
<input class="dlimg dlauximg share dlimgts" name="obsOnly" type="hidden" data-default="off" />
<input class="dlimg dlauximg share dlimgts" name="wetThreshold" type="hidden" data-default="1." />
<input class="dlimg dlauximg share dlimgts" name="spellThreshold" type="hidden" data-default="5." />
<input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="TotRain" />
<input class="dlimg dlauximg share ylyStat pET bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
<input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="150." />
<input class="dlimg share pET" name="probExcThresh2" type="hidden" data-default="30." />
<input class="dlimg share pET" name="probExcThresh3" type="hidden" data-default="10." />
<input class="dlimg share pET" name="probExcThresh4" type="hidden" data-default="3." />
<input class="dlimg share pET" name="probExcThresh5" type="hidden" data-default="3." />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/historical.html">Historical</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Historical_term"><span property="term:label">Historical Daily Seasonal Characteristics</span></legend>
            </fieldset>

            <fieldset class="navitem"><legend>Seasons (1951 to 2007)</legend><select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/><input class="pageformcopy" name="YearStart" type="text" value="1951" size="4" maxlength="4"/> to <select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="31" size="2" maxlength="2"/><input class="pageformcopy" name="YearEnd" type="text" value="2007" size="4" maxlength="4"/></fieldset>
            <fieldset class="navitem"><legend>Seasonal daily statistics</legend><select class="pageformcopy" name="seasonalStat"><option value="TotRain">Total Rainfall</option><option value="NumWD">Number of Wet Days</option><option value="RainInt">Rainfall Intensity</option><option value="NumDS">Number of Dry Spells</option><option value="NumWS">Number of Wet Spells</option><option value="PerDA">Percentage of Data Available</option></select></fieldset>

            <fieldset class="navitem" id="yearlyStat"><legend>Yearly seasonal statistics</legend><select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option></select>
        <span id="pET0"><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="150" size="3" maxlength="3"/>mm</span><span id="pET2"><input class="pageformcopy" name="probExcThresh2" type="text" value="30" size="3" maxlength="3"/>days</span><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="10" size="2" maxlength="2"/>mm/day</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="3" size="2" maxlength="2"/>spells</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="3" size="2" maxlength="2"/>spells</span>
</span>
</fieldset>

 <fieldset class="navitem"><legend>Spatial Resolution</legend><select class="pageformcopy" name="resolution">
<option value="0.25">0.25˚</option>
<option value="0.50">0.50˚</option>
<option value="irids:SOURCES:Features:Political:Nepal:Nepal_districts:ds">district</option>
<option value="irids:SOURCES:Features:Political:World:1st_Order:ds">region</option>
</select></fieldset>
            <fieldset class="navitem"><legend>Mask interpolated values</legend><select class="pageformcopy" name="obsOnly"><option value="off">off</option><option value="on">on</option></select></fieldset>

            <fieldset class="navitem"><legend>Seasonal Data Coverage</legend>Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/></fieldset>
            <fieldset class="navitem"><legend>Wet/Dry Day definition</legend>Rainfall amount above/below<input class="pageformcopy" name="wetThreshold" type="text" value="1." size="5" maxlength="5"/>mm/day</fieldset>

            <fieldset class="navitem"><legend>Wet/Dry Spell definition</legend><input class="pageformcopy" name="spellThreshold" type="text" value="5" size="2" maxlength="2"/>continuous wet/dry days</fieldset>
</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:79.5%2C26%2C88.5%2C31%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:79.5%2C26%2C79.5%2C26%29dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/nepal_dist/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <span class="bold iridl:long_name"></span>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.RIHN/.aphrodite/.V1003R1/%280.25%29//resolution/parameter/%280.50%29ne/%7B.APHRO_MA_025deg%7D%7B.APHRO_MA_050deg%7Difelse/X/79.5/88.5/RANGEEDGES/Y/26/31.0/RANGEEDGES/a:/.precip/%28off%29//obsOnly/parameter/%28on%29eq/%7B:a:/.rstn/0.0/maskle/0.0/mul/add%7Dif/:a/T/%281951%29//YearStart/parameter/%282007%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29eq/%7BSOURCES/.RIHN/.aphrodite/.V1003R1/%280.25%29//resolution/parameter/%280.50%29ne/{.APHRO_MA_025deg}{.APHRO_MA_050deg}ifelse/X/79.5/88.5/RANGEEDGES/Y/26/31.0/RANGEEDGES/.rstn/0/maskle/dataflag/nip%7Dif/%281%29//DayStart/parameter/%28%20%29append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29append/%2831%29//DayEnd/parameter/append/%28%20%29append/%28Jan%29//seasonEnd/parameter/append/%285%29//spellThreshold/parameter/interp/%281%29//wetThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp//seasonalStat/get_parameter/%28TotRain%29eq/%7Bnip/nip/flexseastotAvgFill%7Dif//seasonalStat/get_parameter/%28NumWD%29eq/%7B3/-1/roll/pop/flexseasonalfreqGT%7Dif//seasonalStat/get_parameter/%28RainInt%29eq/%7B3/-1/roll/pop/flexseasonalmeandailyvalueGT%7Dif//seasonalStat/get_parameter/%28NumDS%29eq/%7BflexseasonalnonoverlapDSfreq%7Dif//seasonalStat/get_parameter/%28NumWS%29eq/%7BflexseasonalnonoverlapWSfreq%7Dif//seasonalStat/get_parameter/%28PerDA%29eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/%28bb:%5B90%2C23%2C90.25%2C23.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average//seasonalStat/get_parameter/%28TotRain%29eq/%7B//long_name/%28Precipitation%29def//units/%28mm%29def%7Dif//seasonalStat/get_parameter/%28NumWD%29eq/%7B//long_name/%28count%29def%7Dif//seasonalStat/get_parameter/%28RainInt%29eq/%7B//long_name/%28Precipitation%29def//units/%28mm/day%29def%7Dif//seasonalStat/get_parameter/%28NumDS%29eq/%7B//long_name/%28count%29def//units/%28unitless%29def%7Dif//seasonalStat/get_parameter/%28NumWS%29eq/%7B//long_name/%28count%29def//units/%28unitless%29def%7Dif//seasonalStat/get_parameter/%28PerDA%29eq/%7B%28percent%29unitconvert//long_name/%28Availability%29def%7Dif/T/fig-/medium/line/-fig//antialias/true/psdef//plotaxislength/432/psdef//framelabel//seasonalStat/get_parameter/%28%20in%20season%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20%29append//DayStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/%28%20%29append//DayEnd/get_parameter/append/rpar/append/psdef/+.gif" />
</div>
</fieldset>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.Analyses/.Tailored/.Nepal/.precipitation/.historical/X/Y/fig-/colors/grey/verythin/solid/nepal_dist/thinnish/grey/states_gaz/black/countries_gaz/blue/thin/rivers_gaz/lakes/-fig//plotaxislength/500/psdef//antialias/true/psdef//framelabel//seasonalStat/get_parameter/%28PerDA%29/1/index/eq/not/%7B//yearlyStat/get_parameter/%28%20of%20%29append/exch/append%7Dif/%28%20in%20season%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20%29append//DayStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/%28%20%29append//DayEnd/get_parameter/append/rpar/append/%28%20over%20years%20from%20%29append//YearStart/get_parameter/append/%28%20to%20%29append//YearEnd/get_parameter/append/psdef//plotborderbottom/72/psdef/"></a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.Analyses/.Tailored/.Nepal/.precipitation/.historical/X/Y/fig-/colors/grey/verythin/solid/nepal_dist/thinnish/grey/states_gaz/black/countries_gaz/blue/thin/rivers_gaz/lakes/-fig//plotaxislength/500/psdef//antialias/true/psdef//framelabel//seasonalStat/get_parameter/%28PerDA%29/1/index/eq/not/%7B//yearlyStat/get_parameter/%28%20of%20%29append/exch/append%7Dif/%28%20in%20season%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20%29append//DayStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/%28%20%29append//DayEnd/get_parameter/append/rpar/append/%28%20over%20years%20from%20%29append//YearStart/get_parameter/append/%28%20to%20%29append//YearEnd/get_parameter/append/psdef//plotborderbottom/72/psdef/+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/%28bb:[79.5%2C26%2C88.5%2C31]%29//bbox/parameter/geoobject/.iridl:geoId/%28:%29search/pop/pop/pop/%28:%29rsearch/pop/pop/pop/3/{%28:%29search/pop/nip/exch}repeat/SOURCES/.IRI/.Analyses/.Tailored/.Nepal/.precipitation/.historical/X/6/-1/roll/interp/5/-1/roll/interp/RANGEEDGES/Y/4/-2/roll/2/{interp/exch}repeat/RANGEEDGES/X/Y/fig-/colors/grey/verythin/solid/nepal_dist/thinnish/grey/states_gaz/black/countries_gaz/blue/thin/rivers_gaz/lakes/-fig//fntsze/16/psdef//plotaxislength/500/psdef//antialias/true/psdef/.auxfig+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Nepal Historical Precipitation Monitoring</h2>
  <p align="left" property="term:description">
The Maproom explores historical daily precipitation by calculating simple seasonal statistics.</p>
<p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily precipitation data. The user can then choose to map the mean, standard deviation or probability of exceeding a chosen threshold, over years; clicking on the map will then produce a local yearly time series of the chosen diagnostic.
</p>
</div>
 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Options</h2>
  <p align="left">
<b>Years and Season</b>:
Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
<br />
<b>Mask and Seasonal Data Coverage</b>:
The APHRODITE dataset includes a record of the number of station data observations present for each gridbox on each day of the dataset. The maproom allows this information to be used in two ways: (1) gridbox-days without at least one observation can be masked prior to any calculations (masking so called interpolated values); (2) a minimum fraction of non-masked days per season can be required in order for the seasonal diagnostic to be defined at that gridbox — if this minimum threshold is not met, then the seasonal diagnostic is assigned a missing value at that gridbox, for that season and year.
<br />
<b>Wet/Dry Day/Spell Definitions</b>:
These define the amount in millimeters (non inclusive) above which a day is considered to be a wet day (as opposed to dry), and the minimum number (inclusive) of consecutive wet (dry) days to define a wet (dry) spell.
<br /><br /><b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e the statistic of the daily data) to be computed for each season, from the following choices.
<br /><b>Total Rainfall</b>: total cumulative precipitation (in mm) falling over the season.
<br /><b>Number of Wet Days</b>: the number of wet days (as defined above) during the season.
<br /><b>Rainfall Intensity</b>:
the average daily precipitation over the season considering only wet days.<br />
<b>Number of Wet (Dry) Spells</b>:
the number of wet (dry) spells during the season according to the definitions in the Options section. For example, if a wet spell is defined as 5 contiguous wet days, 10 contiguous wet days are counted as 1 wet spell. Note that a spell, according to the definitions above, that is overlapping the start or end of the season will be counted only if the part of the spell that falls within the season reaches the minimal length of consecutive days.
<br />
<b>Percentage of Data Available</b>: the percentage of days with non missing values within the season.
<br /><br />
<b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation and the probability of exceeding a user specified threshold.
<br />
<br /><b>Spatial Resolution</b>:
The analysis can performed and map at each grid point for both 0.25˚ and 0.50˚ resolution APHRODITE products. Additionally it is possible to average the results of the analysis over the 0.25˚ grid points falling within administrative boundaries for the time series graph.
</p>
</div>
 <div id="tabs-3" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: RIHN aphrodite V1003R1 Monsoon Asia gridded daily precipitation <a href="http://iridl.ldeo.columbia.edu/SOURCES/.RIHN/.aphrodite/.V1003R1/">here</a>.
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

