<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly CAMS Station Precipitation Percentile</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_stn_pctle.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_Monthly_stn_pctle" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/a-/DataFlag/1/1/masknotrange/SELECT/-a-/.lon//long_name/%28Longitude%29/def/-a-/.lat//long_name/%28Latitude%29/def/-a-/.prcp/-a-/.prcp/T/%28Jan%201981%29/%28Dec%202010%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile/%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29/def/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotborder/90/psdef//antialias/true/psdef//plotaxislength/650/psdef//XOVY/null/psdef//fntsze/20/psdef//color_smoothing/null/psdef/T/last/plotvalue//plotborder/90/psdef//plotaxislength/650/psdef//XOVY/null/psdef+//color_smoothing+1+psdef//fntsze+20+psdef//plotaxislength+432+psdef//plotborder+0+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/prcp/prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/a-/DataFlag/1/1/masknotrange/SELECT/-a-/.lon//long_name/%28Longitude%29/def/-a-/.lat//long_name/%28Latitude%29/def/-a-/.prcp/-a-/.prcp/T/%28Jan%201981%29/%28Dec%202010%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile/%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29/def/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotborder/90/psdef//antialias/true/psdef//plotaxislength/650/psdef//XOVY/null/psdef//fntsze/20/psdef//color_smoothing/null/psdef/T/last/plotvalue//plotborder/90/psdef//plotaxislength/650/psdef//XOVY/null/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/a-/DataFlag/1/1/masknotrange/SELECT/-a-/.lon//long_name/%28Longitude%29/def/-a-/.lat//long_name/%28Latitude%29/def/-a-/.prcp/-a-/.prcp/T/%28Jan%201981%29/%28Dec%202010%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile/%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29/def/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotborder/90/psdef//antialias/true/psdef//plotaxislength/650/psdef//XOVY/null/psdef//fntsze/20/psdef//color_smoothing/null/psdef/T/last/plotvalue//plotborder/90/psdef//plotaxislength/650/psdef//XOVY/null/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/a-/DataFlag/1/1/masknotrange/SELECT/-a-/.lon//long_name/%28Longitude%29/def/-a-/.lat//long_name/%28Latitude%29/def/-a-/.prcp/-a-/.prcp/T/%28Jan%201981%29/%28Dec%202010%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile/%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29/def/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotborder/90/psdef//antialias/true/psdef//plotaxislength/650/psdef//XOVY/null/psdef//fntsze/20/psdef//color_smoothing/null/psdef/T/last/plotvalue//plotborder/90/psdef//plotaxislength/650/psdef//XOVY/null/psdef/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly CAMS Station Precipitation Percentile</h2>
<p align="left" property="term:description">This map shows monthly station precipitation percentiles for the globe, with respect to the 1981-2010 climatological base period.</p>
<p align="left"> Stations with monthly precipitation values in the highest 20% of the climatological distribution for that month of the year are shown in shades of green (80th to 90th percentile, light green; 90th to 100th percentile, dark green), and stations with monthly precipitation in the lowest 20% of the climatological distribution are shown in shades of brown (10th to 20th percentile, light brown; 0th to 10th percentile, dark brown).  All other stations between these extremes are indicated with a cream color.  The climatological base period used is 1981-2010. </p>
<p align="left">These data are from the NOAA Climate Prediction Center's CAMS station data set.  "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC) at the U.S. National Centers for Environmental Prediction (NCEP).
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly CAMS Station Precipitation Percentile</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CAMS monthly station precipitation</dd> 
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center</dd> 
<dt>Analysis</dt><dd>Monthly precipitation percentiles using 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.precipitation/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/prcp/prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/0.5/replacebypercentile%5Bpercentile%5Dtablefunction/startcolormap/DATA/0.0/1.0/RANGE/white/170/130/120/RGB/RGBdup/0.0/VALUE/170/130/120/RGB/RGBdup/0.1/bandmax/220/185/175/RGB/RGBdup/0.2/bandmax/LightYellow/LightYellow/0.8/bandmax/150/230/155/RGB/RGBdup/0.9/bandmax/45/180/50/RGB/RGBdup/1/bandmax/45/180/50/RGB/endcolormap//long_name/%28CAMS%20Precipitation%20Percentile%20%281981-2010%20Base%20Period%29%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly CAMS Station Precipitation Percentile">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
