<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Standardized Precipitation Index</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!--
<link class="altLanguage" rel="alternate" hreflang="fr" href="SPI.html?Set-Language=fr" />
-->
<link class="share" rel="canonical" href="SPI.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_SPI" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardizedPrecipitationIndex" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.SPI/.SPI-CAMSOPI_1-Month/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig//aprod/-3.1/3.1/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef/++/T/last/plotvalue//XOVY+null+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg onlyvar share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg onlyvar share" name="var" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
            <fieldset class="navitem"><legend>Variable</legend><span class="selectvalue"></span><select class="pageformcopy" name="var"><option value="">1-Month SPI</option><option value=".SPI-CAMSOPI_3-Month">3-Month SPI</option><option value=".SPI-CAMSOPI_6-Month">6-Month SPI</option><option value=".SPI-CAMSOPI_9-Month">9-Month SPI</option><option value=".SPI-CAMSOPI_12-Month">12-Month SPI</option></select></fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.SPI/%28.SPI-CAMSOPI_1-Month%29//var/parameter/interp/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link class="onlyvar" rel="iridl:hasFigure" href="/SOURCES/.IRI/.Analyses/.SPI/%28.SPI-CAMSOPI_1-Month%29//var/parameter/interp/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/a-/-a/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig//aprod/-3.1/3.1/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef//plotaxislength/550/psdef/++/T/last/plotvalue//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+550+psdef/" />
<img class="dlimg" src="/SOURCES/.IRI/.Analyses/.SPI/%28.SPI-CAMSOPI_1-Month%29//var/parameter/interp/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/a-/-a/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig//aprod/-3.1/3.1/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef//plotaxislength/550/psdef/++/T/last/plotvalue//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+550+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.IRI/.Analyses/.SPI/%28.SPI-CAMSOPI_1-Month%29//var/parameter/interp/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/a-/-a/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig//aprod/-3.1/3.1/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef//plotaxislength/550/psdef/++.auxfig+/T/last/plotvalue//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+550+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Standardized Precipitation Index</h2>
<p align="left" property="term:description">This map shows the Standardized Precipitation Index (SPI) for multiple monthly accumulation periods for the globe.</p>
<p align="left"> The Standardized Precipitation Index (SPI; McKee 1993) is the number of standard deviations that observed cumulative precipitation deviates from the climatological average.  It can be calculated for any time scale; various monthly and multi-monthly time scales are shown here.  To compute the index, a long-term time series of precipitation accumulations over the desired time scale are used to estimate an appropriate probability density function.  The analyses shown here are based on the Pearson Type III distribution (i.e., 3-parameter gamma) as suggested by Guttman (1999).  The associated cumulative probability distribution is then estimated and subsequently transformed to a normal distribution.  The result is the SPI, which can be interpreted as a probability using the standard normal distribution (i.e., users can expect the SPI to be within one standard deviation of the mean about 68% of the time, two standard deviations about 95% of the time, etc.)  The analyses shown here utilize the FORTRAN code made available by Guttman (1999). </p>
<p align="left">Extreme values of the SPI based on this version of the CAMS_OPI dataset should be interpreted with caution.  Studies have indicated that the SPI should be based on a time series of at least 50 years in length.  While the CAMS_OPI provides a global, near real-time analysis of monthly precipitation, its base time series length does not meet this recommendation.  Global SPI analyses based on a global precipitation dataset from the University of East Anglia (1900-2002) can be found <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.SPI/">here</a>. </p>
<p align="left">Shading starts at +/- 1.0 with green and brown shades indicating unusually wet and dry conditions, respectively.  Regions with an annual average precipitation of less than 0.2 mm/day have been "masked" from the plot.
</p>
<!--  Create and insert a new figure here to replace the html table used for the color scale legend?
<p align="left">
<pre><table border ><tr align=center ><td><pre> </pre></td><td><b>SPI Values</b></td><td align=center ><b>Category</b></td></tr>
<tr><td bgcolor=#14713D><pre>  </pre></td><td align=center>= 2.00</td><td align=center>Extremely Wet</td></tr>
<tr><td bgcolor=#3CB371><pre>  </pre></td><td align=center>1.50 to 1.99</td><td align=center>Severely Wet</td></tr>
<tr><td bgcolor=#98FB98><pre>  </pre></td><td align=center>1.00 to 1.49</td><td align=center>Moderately Wet</td></tr>
<tr><td><pre>  </pre></td><td align=center>-0.99 to 0.99</td><td align=center>Near Normal</td></tr>
<tr><td bgcolor=#F5DEB3><pre>  </pre></td><td align=center>-1.00 to -1.49</td><td align=center>Moderately Dry</td></tr>
<tr><td bgcolor=#D2691E><pre>  </pre></td><td align=center>-1.50 to -1.99</td><td align=center>Severely Dry</td></tr>
<tr><td bgcolor=#B22222><pre>  </pre></td><td align=center><= -2.00</td><td align=center>Extremely Dry</td></tr>
</table></pre>
</p>
-->
<p align="left"><b>References</b> </p>
<p align="left">Guttman, N. B., 1999:  Accepting the Standardized Precipitation Index:  A calculation algorithm. <i>J. Amer. Water Resour. Assoc.</i>., <b>35(2)</b>, 311-322.
<br />McKee, T. B., N. J. Doesken, and J. Kliest, 1993:  The relationship of drought frequency and duration to time scales.  In <i>Proceedings of the 8th Conference of Applied Climatology, 17-22 January, Anaheim, CA</i>.  American Meteorological Society, Boston, MA. 179-184.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p><b><a class="carry">Standardized Precipitation Index</a></b><br /> 
<b>Data</b> CAMS_OPI monthly precipitation on a 2.5° lat/lon grid 
<br /><b>Data Source</b> NOAA NCEP Climate Prediction Center, <a href="http://www.cpc.ncep.noa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a>
<br /><b>Analysis</b> Standardized Precipitation Index (SPI) using 1979-present climatological base period 
</p>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.SPI/%28.SPI-CAMSOPI_1-Month%29//var/parameter/interp/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/yearly-climatology%5BT%5Daverage/0.2/masklt/0.2/flagge/mul/SOURCES/.WORLDBATH/.bath/0/masklt/0/flagge/mul/X/periodic/setgridtype/pop/Y/%28-65%29%2875%29RANGE/DATA/-3.1/3.1/RANGE//long_name/%28SPI%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Global SPI">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
