<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WASP Indices</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!--
<link class="altLanguage" rel="alternate" hreflang="fr" href="WASP_Indices.html?Set-Language=fr" />
-->
<link class="share" rel="canonical" href="WASP_Indices.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_WASP_Indices" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WASP" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub%5BT%5DREORDER/dup/T/12/splitstreamgrid%5BT2%5Drmsover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5DREORDER/a:/:a:%5BT%5Daverage/12/mul/0.001/masklt/div/:a/mul/12/mul/T/3/runningAverage/dup/T/12/splitstreamgrid%5BT2%5Drmsaover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5Daverage/0.2/masklt/dup/div/div/%28long_name%29%28DRY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-Month%20WASP%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WET%29cvn/def/std_wasp_colors/std_wasp_colors/X/Y/fig:/colors/grey/ocean/black/thin/solid/coasts/countries/:fig//prcp/-3.5/3.5/plotrange/T/last/plotvalue/X/-175/185/plotrange/Y/-65/75/plotrange//XOVY/null/psdef//color_smoothing/null/psdef/++/T/last/plotvalue//XOVY+null+psdef//plotborder+0+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg onlyvar share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg onlyvar share" name="var" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
            <fieldset class="navitem"><legend>Variable</legend><span class="selectvalue"></span><select class="pageformcopy" name="var"><option value="">1-Month WASP</option><option value="3">3-Month WASP</option><option value="6">6-Month WASP</option><option value="9">9-Month WASP</option><option value="12">12-Month WASP</option></select></fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub%5BT%5DREORDER/dup/T/12/splitstreamgrid%5BT2%5Drmsover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5DREORDER/a:/:a:%5BT%5Daverage/12/mul/0.001/masklt/div/:a/mul/12/mul/T/%281%29//var/parameter/interp/runningAverage/dup/T/12/splitstreamgrid%5BT2%5Drmsaover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5Daverage/0.2/masklt/dup/div/div/%28long_name%29%28DRY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-Month%20WASP%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WET%29cvn/def/std_wasp_colors/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link class="onlyvar" rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub%5BT%5DREORDER/dup/T/12/splitstreamgrid%5BT2%5Drmsover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5DREORDER/a:/:a:%5BT%5Daverage/12/mul/0.001/masklt/div/:a/mul/12/mul/T/%281%29//var/parameter/interp/runningAverage/dup/T/12/splitstreamgrid%5BT2%5Drmsaover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5Daverage/0.2/masklt/dup/div/div/%28long_name%29%28DRY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WASP%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WET%29cvn/def/std_wasp_colors/X/Y/fig:/colors/grey/ocean/black/thin/solid/coasts/countries/:fig//prcp/-3.5/3.5/plotrange/T/last/plotvalue/X/-175/185/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//antialias+true+psdef//plotaxislength+550+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub%5BT%5DREORDER/dup/T/12/splitstreamgrid%5BT2%5Drmsover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5DREORDER/a:/:a:%5BT%5Daverage/12/mul/0.001/masklt/div/:a/mul/12/mul/T/%281%29//var/parameter/interp/runningAverage/dup/T/12/splitstreamgrid%5BT2%5Drmsaover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5Daverage/0.2/masklt/dup/div/div/%28long_name%29%28DRY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WASP%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WET%29cvn/def/std_wasp_colors/X/Y/fig:/colors/grey/ocean/black/thin/solid/coasts/countries/:fig//prcp/-3.5/3.5/plotrange/T/last/plotvalue/X/-175/185/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//antialias+true+psdef//plotaxislength+550+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub%5BT%5DREORDER/dup/T/12/splitstreamgrid%5BT2%5Drmsover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5DREORDER/a:/:a:%5BT%5Daverage/12/mul/0.001/masklt/div/:a/mul/12/mul/T/%281%29//var/parameter/interp/runningAverage/dup/T/12/splitstreamgrid%5BT2%5Drmsaover/0.01/masklt/div/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology%5BT%5Daverage/0.2/masklt/dup/div/div/%28long_name%29%28DRY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WASP%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WET%29cvn/def/std_wasp_colors/X/Y/fig:/colors/grey/ocean/black/thin/solid/coasts/countries/:fig//prcp/-3.5/3.5/plotrange/T/last/plotvalue/X/-175/185/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef/++.auxfig+//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//antialias+true+psdef//plotaxislength+550+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >WASP Indices</h2>
<p align="left" property="term:description">This map shows the WASP index for the globe at various monthly accumulation periods.  The WASP index gives a standardized measure of precipitation excess or deficits over the selected accumulation period.</p>
<p align="left"> WASP is an acronym for the "Weighted Anomaly Standardized Precipitation" index and is based solely on monthly precipitation data.  It gives an estimate of the relative deficit or surplus of precipitation for different time intervals ranging from 1 to 12 months.  To compute the index, monthly precipitation departures from the long-term average (here, 1981-2010) are obtained and then standardized by dividing by the standard deviation of monthly precipitation.  The standardized monthly anomalies are then weighted by multiplying by the fraction of the average annual precipitation for the given month.  These weighted anomalies are then summed over varying time periods, in this case, 3 months.  On the map the value of the given WASP index has itself been standardized. </p>
<p align="left">For the WASP index, shading starts at +/- 1.0, with green shades indicating unusually wet conditions and brown unusually dry, respectively.  Regions with an annual average precipitation of less than 0.2 mm/day have been "masked" from the plot. </p>
<p align="left">Here, CAMS_OPI monthly gridded precipitation estimates are used to calculate the WASP.
</p>
<p align="left"><img SRC="WASP_legend.jpg"/> </p>
<p align="left"><b>References</b> </p>
<p align="left">Lyon, B., and A. G. Barnston, 2005:  ENSO and the spatial extent of interannual precipitation extremes in tropical land areas. <i>Journal of Climate</i>., <b>18</b>, 5095-5109.
<br />Lyon, B., 2004:  The strength of El Niño and the spatial extent of tropical drought. <i>Geophys. Res. Lett.</i>, <b>31</b>, L21204.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p><b><a class="carry">WASP Indices</a></b><br /> 
<b>Data</b> CAMS_OPI monthly precipitation on a 2.5° lat/lon grid 
<br /><b>Data Source</b> NOAA NCEP Climate Prediction Center, <a href="http://www.cpc.ncep.noa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a>
<br /><b>Analysis</b> Weighted Anomaly Standardized Precipitation using 1981-2010 climatological base period 
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=WASP Indices">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
