<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pentad 250 hPa Height and Anomaly Loop</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="HT_Anomaly_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Circulation_HT_Anomaly_Loop" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmospheric_Circulation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#geopotential_height"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL250mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525./525./RANGE/black/navy/blue/-525./VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525./VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/X+Y+fig:+colors+grey+unlabelledcontours+black+thin+solid+coasts+countries+:fig+/T/last/5/sub/last/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange+//color_smoothing+null+psdef//antialias+true+psdef//mftime+125+psdef//iftime+125+psdef//plotborder+0+psdef//XOVY+auto+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Circulation/">Atmospheric Circulation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"><span property="term:label">Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525.0/525.0/RANGE/black/navy/blue/-525.0/VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525.0/VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525.0/525.0/RANGE/black/navy/blue/-525.0/VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525.0/VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/X/Y/fig:/colors/grey/unlabelledcontours/black/thin/solid/coasts/countries/:fig/T/last/5/sub/last/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//mftime/125/psdef//plotaxislength/700/psdef//iftime/125/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525.0/525.0/RANGE/black/navy/blue/-525.0/VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525.0/VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/X/Y/fig:/colors/grey/unlabelledcontours/black/thin/solid/coasts/countries/:fig/T/last/5/sub/last/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//mftime/125/psdef//plotaxislength/700/psdef//iftime/125/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525.0/525.0/RANGE/black/navy/blue/-525.0/VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525.0/VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/X/Y/fig:/colors/grey/unlabelledcontours/black/thin/solid/coasts/countries/:fig/T/last/5/sub/last/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//mftime/125/psdef//plotaxislength/700/psdef//iftime/125/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/++.auxfig+/T/last/plotvalue/XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Pentad 250 hPa Height and Anomaly Loop</h2>
<p align="left" property="term:description">This map displays an animation of pentad-average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span>s and anomalies at the 250 hPa pressure level in the atmosphere using the 1981-2010 base period for the past 30 days.</p>
<p align="left"> Pentad-average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> values are shown as grey contours with a contour interval of 30 geopotential meters (gpm).  Positive <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> anomalies are shown in yellow and orange and negative anomalies are shown in shades of blue.  The shading of the anomalies begins at +/- 25 gpm.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Pentad 250 hPa Height and Anomaly Loop</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis daily <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> at 250 hPa on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Pentad-average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span>s and anomalies using the 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage//long_name/%28Geopotential%20Height%20Anomaly%29def/dup/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.phi/P/250/VALUE/sub//name//anomaly/def/startcolormap/DATA/-525.0/525.0/RANGE/black/navy/blue/-525.0/VALUE/cyan/-25/VALUE/white/white/25/bandmax/yellow/25/VALUE/red/525.0/VALUE/firebrick/endcolormap/1/index//long_name/%28Geopotential%20Height%20Anomaly%29def/DATA/9000/11000/75/RANGESTEP/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Pentad 250 hPa Height and Anomaly Loop">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
