<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Velocity Potential Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_Vpot.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Circulation_Monthly_Vpot" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmospheric_Circulation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#VelocityPotential" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL250mb" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28250%29VALUE/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28250%29VALUE/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/a-+.vpotanom+-a-+.vpotclim+-a+X+Y+fig:+colors+grey+unlabelledcontours+thin+solid+coasts+countries+:fig+//vpotanom/-3000000/3000000/plotrange//T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotborder+0+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.dlcontrol.P {display: none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="P" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Circulation/">Atmospheric Circulation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"><span property="term:label">Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
            <fieldset class="navitem">
                <legend>Pressure</legend>
                <select class="pageformcopy" name="P">
                <option value="250">250mb</option>
                <option value="925">925mb</option>
                </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/a-+.vpotanom+-a-+.vpotclim+-a+X+Y+fig:+colors+grey+unlabelledcontours+thin+solid+coasts+countries+:fig+//vpotanom/-3000000/3000000/plotrange//T/last/plotvalue/P/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/a-+.vpotanom+-a-+.vpotclim+-a+X+Y+fig:+colors+grey+unlabelledcontours+thin+solid+coasts+countries+:fig+//vpotanom/-3000000/3000000/plotrange//T/last/plotvalue/P/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/a-+.vpotanom+-a-+.vpotclim+-a+X+Y+fig:+colors+grey+unlabelledcontours+thin+solid+coasts+countries+:fig+.auxfig+//vpotanom/-3000000/3000000/plotrange//T/last/plotvalue/P/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Velocity Potential Anomaly</h2>
<p align="left" property="term:description">This map shows the monthly velocity potential climatology and anomalies at the 925 and 250 hPa pressure levels in the atmosphere for the given month over the 1981-2010 base period.</p>
<p align="left"> Monthly velocity potential climatology values are shown as grey contours with a contour interval of 1.0E+06 m2/s; dashed contours represent negative values, and solid contours represent positive values.  Positive velocity potential anomalies are shown in yellow and orange, and negative anomalies are shown in shades of blue and are also expressed in units of m2/s.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Velocity Potential Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly velocity potential at 925 and 250 hPa on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Monthly velocity potential climatology and anomalies using the 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUES/dup/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub//long_name/%28Velocity%20Potential%20Anomaly%29def/DATA/1/STEP/std_anomaly_colors2//name//vpotanom/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29%28250%29VALUE/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/DATA/1000000/STEP//name//vpotclim/def/:ds/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Velocity Potential Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
