<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Tropical Wind Anomalies: Indian Ocean Sector</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Tropical_Wind_IndianOcean.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Circulation_Tropical_Wind_IndianOcean" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmospheric_Circulation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#meridional_velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#northward" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#zonal_velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#northward_wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward_wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/unlabelledcontours/vectors/blue/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/30.0/140.0/plotrange/Y/-25/25/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotborder/0/psdef//XOVY/null/psdef/.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="P" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Global</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Circulation/">Atmospheric Circulation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"><span property="term:label">Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
            <fieldset class="navitem"> 
                <legend>Pressure</legend> 
                <select class="pageformcopy" name="P">
                <option value="10">10mb</option>
                <option value="20">20mb</option>
                <option value="30">30mb</option>
                <option value="50">50mb</option>
                <option value="70">70mb</option>
                <option value="100">100mb</option>
                <option value="150">150mb</option>
                <option value="200">200mb</option>
                <option value="250">250mb</option>
                <option value="300">300mb</option>
                <option value="400">400mb</option>
                <option value="500">500mb</option>
                <option value="600">600mb</option>
                <option value="700">700mb</option>
                <option value="850">850mb</option>
                <option value="925">925mb</option>
                <option value="1000">1000mb</option>
                </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/blue/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/30.0/140.0/plotrange/Y/-25/25/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/" />
<img class="dlimg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/blue/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/30.0/140.0/plotrange/Y/-25/25/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/blue/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/30.0/140.0/plotrange/Y/-25/25/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/++.auxfig+/P/250/plotvalue/T/last/plotvalue/X/30.0/140.0/plotrange//plotaxislength+550+psdef//plotborder+72+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Tropical Wind Anomalies:  Indian Ocean Sector</h2>
<p align="left" property="term:description">These maps show monthly vector wind anomalies at various pressure levels in the atmosphere using the 1981-2010 base period for the month shown.</p>
<p align="left">  To produce the wind anomaly vectors, the zonal and meridional monthly wind anomalies are computed separately.  Vectors show the resultant wind anomaly direction, and the vector length indicates the magnitude of the resultant wind anomaly.  A vector scale in the lower-right-hand corner of the map indicates the length of the vector for a given speed, in units of m/s.  Resultant wind speed anomalies are also indicated by a color scale and contours, graduated at an interval of 3 m/s.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Tropical Wind Anomalies:  Indian Ocean Sector</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly zonal and meridional winds at standard pressure levels on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Anomalies of monthly wind components using the 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Tropical Wind Anomalies:  Indian Ocean Sector">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
