<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Regional Dust Model</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta property="maproom:Entry_Id" content="Health_Regional_Africa_Meningitis_OMI" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_Africa_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Africa_3327_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_Africa_Meningitis_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#dekad"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Meningitis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Epidemic_Meningitis_Analyses"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Africa"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.nasa_roses_a19/.Dust_model_2011/.RegDustModelProjected/.dust_pm10_sconc10/%28mcg/m%5E3%29unitconvert/dekadalAverage/X+Y+fig-+colors+coasts+-fig+//dust_pm10_sconc10/1.4276642E-04/69.84269/plotrange//T/257.0/plotvalue//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<style>
.dlimgtsbox { 
width: 49%;
display: inline-block
 }
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="dlimg share dlimgloc carry" name="bbox" type="hidden"/>
<input class="share dlimgts dlimgloc" name="region" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:Africa:Provinces:ds" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate and Health</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Health/Regional/Africa/Meningitis/">Meningitis</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Epidemic_Meningitis_Analyses"><span property="term:label">Analyses</span></legend>
            </fieldset> 
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend>
                <select class="pageformcopy" name="bbox">
                   <option value="bb:-20:-40:55:40:bb">Africa</option>
                   <option value="">Full Extent</option>
                </select>
            </fieldset>
 <fieldset class="navitem"><legend>Spatially Average Over</legend><span class="selectvalue"></span><select class="pageformcopy" name="resolution">
<option value="1.0">111x111 km box</option>
<option value="irids:SOURCES:Features:Political:Africa:Provinces:ds">province boundaries</option>
</select></fieldset>
 </div>
<style>
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/home/.nasa_roses_a19/.Dust_model_2011/.RegDustModelProjected/.dust_pm10_sconc10/%28mcg/m%5E3%29unitconvert/dekadalAverage/">Dataset</a> </li>
      <li><a href="#tabs-4" >Contact Us</a></li>
      <li><a href="#tabs-5" >Instructions</a></li>      
    </ul>
<fieldset class="regionwithinbbox dlimage" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-20%2C-15%2C55%2C40%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-200%2C-20%2C-20%2C-20%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div style="display: inline-block; text-align: top;">
<a class="dlimgloc" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <b><span class="iridl:long_name"></span></b>
</div>
</div>
<br />
<div class="dlimgtsbox">
<div>a)</div>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/home/.jdcorral/.Analyses/.DustModel/.dust_pm10_sconc10/T/%28Jan%202000%29last/RANGEEDGES/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/DATA/0/70/RANGE/toNaN%5BT%5DREORDER/T/fig:/line/:fig//dust_pm10_sconc10/0/80/plotrange//plotborder/72/psdef//plotbordertop/15/psdef//plotborderbottom/62/psdef//plotaxislength/250/psdef//XOVY/null/psdef/+.gif" />
</div>
<!-- <div class="dlimgtsbox">
<div>b)</div>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/home/.jdcorral/.NASA/.GSFC/.TOMS/.OMI/.version8/.dekadal/.average/.ai/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/T/2/copy//pointwidth/0/def/%286%20Jan%29VALUES/.T/.gridvalues/dup/length/4/sub/get/last/RANGE/T/name/npts/NewIntegerGRID//units/%281/3%20months%20since%202005-01-01%29def/replaceGRID/DATA/0/5/RANGE/dup/T/1/108/RANGE/T/0/36/72/shiftdata/T//modulus/36/def/pop/exch/T/-108/shiftGRID/T/1/last/RANGE/T//modulus/36/def/pop//fullname/%282012%29def/exch/a:/T_lag/72/VALUE/T_lag/removeGRID//fullname/%282011%29def/:a:/T_lag/36/VALUE/T_lag/removeGRID//fullname/%282010%29def/:a:/T_lag/0/VALUE/T_lag/removeGRID//fullname/%282009%29def/:a/T/fig:/medium/line/verythin/blue/solid/line/magenta/line/grey/line/:fig//plotaxislength/250/psdef//ai/0/5/plotrange//ai/0/5/plotrange//ai/0/5/plotrange//ai/0/5/plotrange/T/0.5/36.5/plotrange//plotborder/72/psdef//plotbordertop/15/psdef//plotborderbottom/62/psdef//plotaxislength/250/psdef//XOVY/null/psdef/+.gif" />
</div>
 -->
<p>
a) Dekadal (i.e., ~10-daily) dust concentration estimates for the selected region from 2000 to the 2006.  
</p> 
<!-- <p>
b) Same as (a) (solid black line) with the addition of the recent short-term average aerosol index for the same region (grey dotted line).  The blue (red) bars are indicative of estimates that are above (below) the short-term average. Note that the short-term average aerosol index data has been smoothed.
</p>  <p>
b) Same as (a) for the current year (thick black line), as indicated by the axis labels. 
Aerosol Index estimates from previous years are also shown (blue-1 yr from present; magenta-
2 yrs from present; grey-3 yrs from present). 
</p>  <p>
d) Cumulative dekadal satellite-derived aerosol index estimates (solid black line) and the cumulative recent short-term average aerosol index (grey dotted line) for the most 
recent 12-month period in the selected region.  The blue (red) bars are indicative of estimates that are above (below) the short-term average.
</p><p>
<b>NOTE:</b> <u>The recent short-term average (from 2004 to the latest complete year) of aerosol index should not be interpreted as a climatological normal</u>, which is typically based on a long-term (e.g., 30-year) time series. The length of this short-term average will increase over time as more data becomes available. (An additional year of data will be included in the average during January of each year.)  Despite the limitations that the short-term average imposes, it may provide insight into changes in malaria risk in areas where aerosol index anomalies are the principal cause of malaria epidemics by providing a recent historical reference.
</p> -->
</fieldset>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/home/.jdcorral/.Analyses/.DustModel/.dust_pm10_sconc10/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/"></a>
<img class="dlimg" src="/home/.jdcorral/.Analyses/.DustModel/.dust_pm10_sconc10/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/+.gif" border="0" />
<img class="dlauximg" src="/home/.nasa_roses_a19/.Dust_model_2011/.RegDustModelProjected/.dust_pm10_sconc10/%28mcg/m%5E3%29unitconvert/dekadalAverage/X+Y+fig-+colors+coasts+lakes+-fig+.auxfig+//T/14.0/plotvalue+//plotaxislength+432+psdef//plotborder+72+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Regional Dust Model</h2>
  <p align="left" property="term:description">This map shows the presence of dust over northern Africa in dekadal (10-day) averages. 
</p>
<p rel="iridl:containsWordSample" resource="#aerosol" id="aerosol"> <span property="wordnet-ontology:sample">Mineral dust particles emitted from arid and semi-arid areas are one of
the most important sources of atmospheric desert <span property="wn30:lexicalForm" rel="wn30:hasSense" resource="[wn30:wordsense-aerosol-noun-1]">aerosol</span> mass (Perez et.al.).</span> </p>

<p>Studies have shown that destabilized mucous membranes in the pharynx allow for the meningitis bacteria to pass through the blood, thus increasing the probability of infection. The desert aerosols (dust) are used as a predictive indicator to meningitis epidemics as they tend to destabilize mucous membranes and lead to increased vulnerability of a population. </p>


<p> Aerosol monitoring analyses can be viewed on the Multi-angle Imaging SpectroRadiometer  (<a class="href" href="../MISR/index.html">MISR</a>) and the Ozone Monitoring Instrument (<a class="href" href="../Aerosol/index.html">OMI</a>) map pages. </p>



<p>Reference: Perez, C., K. Haustein, et. al, 2011: Atmospheric Dust Modeling from meso to global scales with the online NMMB/BSC-Dust model-Part 1: Model Description, annual simulations and evaluation. Atmos. Chem. Phys., 11, 13001-13027. </p>


</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4> Aerosol Index based on a Dust Model</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dd>Dekadal PM10 dust concentrations on a 1.25° x 1.25° lat/lon grid</dd>
<dt>Data Source</dt><dd> Carlos Pérez García-Pando NASA GISS
(<a href="http://www.atmos-chem-phys.net/11/13001/2011/acp-11-13001-2011.html" target="_blank">Regional Dust Model from NASA GISS</a>)*</dd>
</dl>

<p>The map shows an aerosol index based on dekadal averages of a regional dust concentration model at 10 meters. Data is available from 1985-2006. </p>

<p>Dust concentration indicates the presence of particles on the order of ~10 micrometers or less (PM10).</p>



</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/home/.nasa_roses_a19/.Dust_model_2011/.RegDustModelProjected/.dust_pm10_sconc10/%28mcg/m%5E3%29unitconvert/dekadalAverage/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room, for example, the forecasts not displaying or updating properly.
 </p>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<p>The Regional Dust Model interface consists of a clickable map that allows users to generate customized time series graphs.</p><p>

When a desired northern African location is clicked, a time series graph will be generated that allows users to view recent dust concentration analyses in a seasonal and recent historical perspective.</p>

<p>The interface also allows users to select different scales of spatial averaging.</p>

</div>





</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
