<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Drought</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Drought"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.mbell/.IRI/.Analyses/a:/.SPI/%5B%28.%29%28SPI-UNI_USMex_3-Month_pw1%29//SPIselect/parameter%5Dconcat/interp/T/last/VALUE/:a:/.cntrymask/.CPC_USMex/.deg0p5/.maskdeg0p5/mul//plotlast/3.5/def//plotfirst/-3.5/:a/def//name//SPI/def/X/Y/fig-/colors/white/ocean/blue/lakes/black/thinnish/coasts_gaz/thin/states_gaz/black/thin/countries_gaz/-fig//plotborder/0/psdef//T/last/plotvalue//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carry carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Drought</h2>
<p align="left" property="term:description">
The IRI has worked in collaboration with the NOAA Earth System Research Laboratory (ESRL) and Climate Prediction Center (CPC) to develop a set of tools that provide probabilistic forecasts of future Standardized Precipitation Index (SPI) as an indicator of drought for various accumulation periods over the U.S. and Mexico based upon two forecast methodologies.</p> 
<p>In addition to the SPI forecast tools, analyses of observed precipitation conditions using monthly SPI are provided, based upon monthly totals from the CPC's global Unified gridded precipitation dataset.
</p>
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Drought/N_America/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_N_America_US_Mexico_term"/>
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_N_America_US_Climate_Divisions_term"/>
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
