<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pentad Zonal Wind Component - Niño3 Region</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Nino3_Region.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Surface_Wind_Nino3_Region" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#zonal_velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Surface_Wind_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward_wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE//name//u2/def/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage//fullname/%28Climatology%20Nino%203%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u//name//u1/def/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/T/pentadAverage//fullname/%28Nino%203%20Pentad%20Zonal%20Wind%29def/T/last/72/sub/last/RANGE/exch/1/index/.T/fig-/medium/blue/line/solid/red/line/-fig//u1/-10/2/plotrange//antialias/true/psdef//XOVY+null+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Surface_Wind_term"><span property="term:label">Surface Wind</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE//name//u2/def/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage//fullname/%28Climatology%20Nino%203%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u//name//u1/def/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/T/pentadAverage//fullname/%28Nino%203%20Pentad%20Zonal%20Wind%29def/T/last/72/sub/last/RANGE/exch/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE//name//u2/def/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage//fullname/%28Climatology%20Nino%203%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u//name//u1/def/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/T/pentadAverage//fullname/%28Nino%203%20Pentad%20Zonal%20Wind%29def/T/last/72/sub/last/RANGE/exch/1/index/.T/fig-/medium/blue/line/solid/red/line/-fig//u1/-10/2/plotrange//plotbordertop/40/psdef//plotborderbottom/40/psdef//plotaxislength/600/psdef//antialias/true/psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE//name//u2/def/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage//fullname/%28Climatology%20Nino%203%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u//name//u1/def/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/T/pentadAverage//fullname/%28Nino%203%20Pentad%20Zonal%20Wind%29def/T/last/72/sub/last/RANGE/exch/1/index/.T/fig-/medium/blue/line/solid/red/line/-fig//u1/-10/2/plotrange//plotbordertop/40/psdef//plotborderbottom/40/psdef//plotaxislength/600/psdef//antialias/true/psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Pentad Zonal Wind Component - Niño3 Region</h2>
<p align="left" property="term:description"> This plot displays a time series of pentad (5-day average) zonal wind at the 925 hPa pressure level averaged over the Niño3 region, and the 1981-2010 climatology of the same, over the past year.</p>
<p align="left"> The red line represents the 1981-2010 climatology, and the blue line is the observed data.  Values are in units of m/s; negative values represent easterly winds, and positive values represent westerlies.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Pentad Zonal Wind Component - Niño3 Region</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis daily zonal winds at 925hPa (in m/s) on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Time series of pentad average of 925 hPa zonal winds averaged over the Niño3 region, and the 1981-2010 climatology of the same</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE//name//u2/def/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage//fullname/%28Climatology%20Nino%203%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u//name//u1/def/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/X/%28150W%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/T/pentadAverage//fullname/%28Nino%203%20Pentad%20Zonal%20Wind%29def/T/last/72/sub/last/RANGE/exch/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Pentad Zonal Wind Component - Niño3 Region">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
