<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Weekly Sea Surface Temperature and Monthly Sub-Surface Potential Temperature Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Ocean_Temp_Anom.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_Ocean_Temp_Anom" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BX/T/fig:/colors/%7C/nozero/unlabelledcontours/:fig//ssta/-5/5/plotrange%7D%7BX/T/fig-/colors/%7C/contours/-fig/Z/first/plotvalue/T/last/12/sub/last/plotrange%7Difelse//antialias/true/psdef//color_smoothing/null/psdef//XOVY/0.625/psdef/X/120.0/280.0/plotrange//plotborder/0/psdef/+//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+0.625+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.dlcontrol.Z {display: none !important;}
.maptypeSSTA #ZMenu { display: none;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg dlauximg bodyClass share" name="maptype" type="hidden" data-default="SSTA" />
<input class="dlimg dlauximg share" name="Z" type="hidden" data-default="55" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Variable</legend>
                <select class="pageformcopy" name="maptype">
                <option value="SSTA">SSTA</option>
                <option value="Subsurface">Sub-surface Potential Temperature Anomaly</option>
                </select>
            </fieldset>
            <fieldset class="navitem" id="ZMenu"> 
                <legend>Depth</legend> 
                <select class="pageformcopy" name="Z">
                <option value="55">55 m</option>
                <option value="155">155 m</option>
                </select>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BX/T/fig:/colors/%7C/nozero/unlabelledcontours/:fig//ssta/-5/5/plotrange%7D%7BX/T/fig-/colors/%7C/contours/-fig/Z/first/plotvalue/T/last/12/sub/last/plotrange%7Difelse//antialias/true/psdef//color_smoothing/null/psdef//XOVY/0.625/psdef/X/120.0/280.0/plotrange//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/" />

<img class="dlimg" src="/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BX/T/fig:/colors/%7C/nozero/unlabelledcontours/:fig//ssta/-5/5/plotrange%7D%7BX/T/fig-/colors/%7C/contours/-fig/Z/first/plotvalue/T/last/12/sub/last/plotrange%7Difelse//antialias/true/psdef//color_smoothing/null/psdef//XOVY/0.625/psdef/X/120.0/280.0/plotrange//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/+//plotaxislength+500+psdef//plotborder+72+psdef//XOVY+0.625+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BX/T/fig:/colors/%7C/nozero/unlabelledcontours/:fig//ssta/-5/5/plotrange%7D%7BX/T/fig-/colors/%7C/contours/-fig/Z/first/plotvalue/T/last/12/sub/last/plotrange%7Difelse//antialias/true/psdef//color_smoothing/null/psdef//XOVY/0.625/psdef/X/120.0/280.0/plotrange//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/.auxfig//plotaxislength+500+psdef//plotborder+72+psdef//XOVY+0.625+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Weekly Sea Surface Temperature and Monthly Sub-Surface Potential Temperature Anomaly</h2>
<p align="left" property="term:description"> These are Hovmöller diagrams (Longitude x Time) showing either weekly average sea surface temperature anomalies (SSTA) or monthly potential temperature anomalies at depths of 55 and 155 meters, averaged over 5°S to 5°N, for the past year across the equatorial Pacific Ocean.  These diagrams can be used to track the evolution and migration of sub-surface temperature anomalies that could contribute to changes in sea surface temperatures in the future in the key NINO regions across the equatorial Pacific used to monitor the development of ENSO.</p>
<p align="left">The sea surface temperature anomalies are contoured at an interval of 0.5°C, and the contours and shading start at +/- 0.5°C.  Negative anomalies (in shades of blue) indicate where the weekly average temperature was below the 1971-2000 mean for that week of the year, and positive anomalies (in shades of yellow and red) indicate where temperatures were above the long-term mean.  The longitude domain extends from 120°E to 80°W, and data from the past year are shown, with time increasing vertically.</p>
<p align="left">For the sub-surface potential temperature anomalies, contours are drawn at intervals of 0.5°C; negative values (in shades of blue) indicate below-normal potential temperatures with respect to the 1981-2010 mean, and positive values (in shades of yellow and red) represent above-normal potential temperatures with respect to the 1981-2010 mean.  The longitude domain extends from 120°E to 80°W, and data from the last year are shown, with time increasing vertically.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Sub-Surface Potential Temperature Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAA NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature data on a 1.0° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial (5°S to 5°N) average of monthly potential temperature anomalies, displayed as a longitude x time Hovmöller diagram</dd>
</dl>
<h4><a class="carry">Weekly Sea Surface Temperature Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 weekly sea surface temperature anomaly (in °C) on a 1.0° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2 documentation</a>, <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/">OISST Version 2 Data Library entry</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial (5°S to 5°N) average of weekly sea surface temperature anomalies, displayed as a longitude x time Hovmöller diagram</dd>
</dl>

</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/expert/%28SSTA%29//maptype/parameter/%28SSTA%29eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.ssta/T/last/363/sub/last/RANGE/DATA/0.5/STEP/startcolormap/DATA/-5/5/RANGE/black/purple/purple/-5/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/red/endcolormap/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Weekly%20Sea%20Surface%20Temperature%20Anomaly%20Averaged%205S-5N%29def%7D%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/X/120/280/RANGEEDGES/Y/%28-5%29%285%29RANGE/Z/55/155/VALUES/nchunk/BufferOrder/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap%7Difelse/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Weekly Sea Surface Temperature and Monthly Sub-Surface Potential Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
