<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Equatorial Pacific 925 hPa Zonal Wind Hovmöller</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Zonal_Wind.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_Zonal_Wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#zonal_velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward_wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/X/T/fig-/colors/%7C/contours/-fig/X/120.0/280.0/plotrange/%28pentad%29//tscale/parameter/%28pentad%29eq/%7B//u/-10/10/plotrange%7D%7B%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B//u/-5/5/plotrange%7D%7B//u/-10/10/plotrange%7Difelse%7Difelse//color_smoothing/null/psdef//antialias/true/psdef//plotborder/0/psdef//XOVY/0.625/psdef/+//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+0.625+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="share dlimg dlauximg" name="maptype" type="hidden" data-default="anomaly" />
<input class="share dlimg dlauximg" name="tscale" type="hidden" data-default="pentad" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 

            <fieldset class="navitem"><legend>Analysis Type</legend>
              <select class="pageformcopy" name="maptype">
                <option value="anomaly">Anomaly</option>
                <option value="observed">Observed</option>
              </select>
            </fieldset>

            <fieldset class="navitem"><legend>Time Scale</legend>
              <select class="pageformcopy" name="tscale">
                <option value="pentad">Pentad</option>
                <option value="monthly">Monthly</option>
                <option value="seasonal">Seasonal</option>
              </select>
            </fieldset> 

 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/X/T/fig-/colors/%7C/contours/-fig/X/120.0/280.0/plotrange/%28pentad%29//tscale/parameter/%28pentad%29eq/%7B//u/-10/10/plotrange%7D%7B%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B//u/-5/5/plotrange%7D%7B//u/-10/10/plotrange%7Difelse%7Difelse//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/450/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef/" />

<img class="dlimg" src="/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/X/T/fig-/colors/%7C/contours/-fig/X/120.0/280.0/plotrange/%28pentad%29//tscale/parameter/%28pentad%29eq/%7B//u/-10/10/plotrange%7D%7B%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B//u/-5/5/plotrange%7D%7B//u/-10/10/plotrange%7Difelse%7Difelse//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/450/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef/+//XOVY+0.625+psdef//plotaxislength+450+psdef//plotborder+72+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/X/T/fig-/colors/%7C/contours/-fig/X/120.0/280.0/plotrange/%28pentad%29//tscale/parameter/%28pentad%29eq/%7B//u/-10/10/plotrange%7D%7B%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B//u/-5/5/plotrange%7D%7B//u/-10/10/plotrange%7Difelse%7Difelse//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/450/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef/.auxfig//XOVY+0.625+psdef//plotaxislength+450+psdef//plotborder+72+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Equatorial Pacific 925 hPa Zonal Wind Hovmöller</h2>
<p align="left" property="term:description"> These are Hovmöller diagrams (Longitude x Time) showing pentad-average, monthly-average, and seasonal-average (3-month) zonal wind and anomalies at 925 hPa, averaged over 5°S to 5°N, for the past year, across the equatorial Pacific Ocean.  These analyses may be used to detect changes in the trade winds associated with the development of ENSO conditions.  These may also be used to identify, for example, bursts of westerly winds over the equatorial Pacific that may contribute to changes in ocean temperatures that help to trigger or strengthen El Niño conditions.</p>
<p align="left">Observed or anomalous westerlies (positive values) are in shades of yellow and red; observed or anomalous easterlies (negative values) are in shades of blue; weak observed zonal winds or anomalies (values near zero) are in beige.  The base period used to calculate the anomalies is 1981-2010.  The longitude domain extends from 120°E to 80°W.  On this chart the last year is shown, and time increases vertically. </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Equatorial Pacific 925 hPa Zonal Wind Hovmöller</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP/NCAR Reanalysis daily and monthly zonal wind at 925 hPa on 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of five-day average daily, monthly-average, and seasonal-average (3-month) zonal wind and anomalies (1981-2010 base period), displayed as a longitude x time Hovmöller diagram</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201999%29last/RANGE/Y/%285S%29%285N%29RANGE/T/pentadAverage/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%20Anomaly%29def/T/last/72/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub%5BY%5Daverage//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/%285S%29%285N%29RANGE/sub/T/3/1.0/runningAverage%5BY%5Daverage//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%20Anomaly%29def/T/last/11/sub/last/RANGE%7Dif%7D%7B%28pentad%29//tscale/parameter/%28pentad%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/pentadAverage/T/last/72/sub/last/RANGE//long_name/%28CDAS%20925mb%20Pentad%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Monthly%20Zonal%20Wind%29def%7Dif/%28pentad%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%28Jan%202000%29last/RANGE/T/3/1.0/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/last/11/sub/last/RANGE//long_name/%28CDAS%20925mb%20Seasonal%20Zonal%20Wind%29def%7Dif%7Difelse/correlationcolorscale/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=ENSO Equatorial Pacific 925 hPa zonal wind and anomaly Hovmöller">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
