<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Historical Probability of Seasonal Precipitation Tercile Conditioned on ENSO</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Climate_Impacts_ENSO_PRCP_Prob" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid/%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul/%5BT2%5Daverage/tercileclassesscale/c:/100/%28percent%29:c/mul/DATA/0/100/RANGE//long_name/%28Probability%29def/:a/fig-+scattercolor+coasts_gaz+-fig+//prcp//dry/plotvalue//avOS//LaNina/plotvalue//T/1.5/plotvalue+//plotborder/0/psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Impacts.html">Impacts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"><span property="term:label">Climate Impacts</span></legend>
            </fieldset> 
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul%5BT2%5Daverage/tercileclassesscale/c:/100/%28percent%29:c/mul/DATA/0/100/RANGE//long_name/%28Probability%29def/:a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid/%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul/%5BT2%5Daverage/tercileclassesscale/c:/100/%28percent%29:c/mul/DATA/0/100/RANGE//long_name/%28Probability%29def/:a/fig-+scattercolor+coasts_gaz+-fig+//prcp//dry/plotvalue//avOS//LaNina/plotvalue//T/1.5/plotvalue+//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid/%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul/%5BT2%5Daverage/tercileclassesscale/c:/100/%28percent%29:c/mul/DATA/0/100/RANGE//long_name/%28Probability%29def/:a/fig-+scattercolor+coasts_gaz+-fig+//prcp//dry/plotvalue//avOS//LaNina/plotvalue//T/1.5/plotvalue+//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid/%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul/%5BT2%5Daverage/tercileclassesscale/c:/100/%28percent%29:c/mul/DATA/0/100/RANGE//long_name/%28Probability%29def/:a/fig-+colorscale30+-fig//nplotstream+3+def+//prcp//dry/plotvalue//avOS//LaNina/plotvalue//T/1.5/plotvalue+//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Historical Probability of Seasonal Precipitation Tercile Conditioned on ENSO</h2>
<p align="left" property="term:description"> This figure shows the historical probability (given as a percentage) of seasonal (Jan-Mar, Apr-Jun, Jul-Sep, Oct-Dec) station precipitation totals falling within the upper (wet) one-third, middle (near-normal) one-third, or bottom (dry) one-third of the historical (1901-1990) distribution given the state of ENSO (El Niño, Neutral, La Niña) during that same season.</p>
<p align="left">Here, the ENSO state for each season is determined by the seasonal average of the NINO3 SST index.  If the seasonal average NINO3 SST index is in the top (bottom) 20% of the historical distribution for the season, the ENSO state is classified as El Niño (La Niña).  The ENSO state is Neutral if the NINO3 index falls between the 20th and 80th percentiles of the historical distribution.  Use the controls above the figure to select the season, ENSO state, and precipitation category of interest.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Precipitation Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>U.S. NCDC Global Climate Perspectives System (GCPS) monthly station precipitation from January 1901 to December 1990</dd> 
<dt>Data Source</dt><dd>NOAA National Climatic Data Center (NCDC) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/.dataset_documentation.html">GCPS</a>)</dd> 
<dt>Analysis</dt><dd>Historical probability of seasonal precipitation totals falling within each tercile given the state of ENSO as defined by the NINO3 index</dd>
</dl>
<h4>SST Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Kaplan NINO3 index from Optimal Smoother analysis of MOHSST5 monthly sea surface temperature anomalies from January 1901 to December 1990</dd>
<dt>Data Source</dt><dd>Lamont-Doherty Earth Observatory, IRI Data Library (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.Indices/.dataset_documentation.html">Kaplan NINO3 index</a>)</dd>
<dt>Analysis</dt><dd>Seasonal-average NINO3 SST index classified into the top 20% (El Niño), bottom 20% (La Niña), or between the 20th and 80th percentiles of the historical distribution (Neutral)</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.GCPS/.MONTHLY/.STATION/T/%28Jan%201901%29%28Dec%201990%29RANGE/a:/.lon/:a:/.lat/:a:/.mean/.prcp/T/3.0/0.0/boxAverage/T/12/splitstreamgrid%5BT2%5D0.75/percentileover/%7Bdry/0.33333/normal/0.66667/wet%7Dclassify/SOURCES/.KAPLAN/.Indices/.NINO3/.avOS/T/%28Jan%201901%29%28Dec%201990%29RANGE/T/3/0.0/boxAverage%5BT%5D0.0/percentileover/%7BLaNina/0.2/Neutral/0.8/ElNino%7Dclassify/1/masklt/T/12/splitstreamgrid/mul%5BT2%5Daverage/tercileclassesscale/DATA/0/1/RANGE/:a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Precipitation Tercile Conditioned on ENSO">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
