<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Long-Depth.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Thermocline_Long-Depth" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/X/Z/fig:/colors/uniform/medium/solid/unlabelledcontours/nozero/thin/unlabelledcontours/:fig/T/last/plotvalue/Z/500/0/plotrange//color_smoothing/null/psdef/%28POT%29-9.5/9.5/plotrange//antialias/true/psdef//XOVY+null+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"><span property="term:label">Thermocline</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/X/Z/fig:/colors/uniform/medium/solid/unlabelledcontours/nozero/thin/contours/:fig/T/last/plotvalue/Z/500/0/plotrange//color_smoothing/null/psdef//plotaxislength/600/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/%28POT%29-9.5/9.5/plotrange//antialias/true/psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/X/Z/fig:/colors/uniform/medium/solid/unlabelledcontours/nozero/thin/contours/:fig/T/last/plotvalue/Z/500/0/plotrange//color_smoothing/null/psdef//plotaxislength/600/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/%28POT%29-9.5/9.5/plotrange//antialias/true/psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/X/Z/fig:/colors/uniform/medium/solid/unlabelledcontours/nozero/thin/contours/:fig/T/last/plotvalue/Z/500/0/plotrange//color_smoothing/null/psdef//plotaxislength/600/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/%28POT%29-9.5/9.5/plotrange//antialias/true/psdef/.auxfig+//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</h2>
<p align="left" property="term:description"> This figure is a longitude-depth section of oceanic potential temperature monthly anomalies averaged from 5°S to 5°N along the equatorial Pacific thermocline. </p>
<p align="left">This longitude-depth section extends from 121°E to 79°W, and from the ocean surface to a depth of 500 meters.  The GODAS potential temperature monthly anomalies are calculated with respect to the 1980-present climatology, and are averaged from 5°S to 5°N.  Contours begin at +/- 0.5°C and are drawn at an interval of 0.5°C.  Yellow to red colors represent positive potential temperature anomalies, and shades of blue represent negative anomalies.  The thick black line indicates the climatological position of the 20°C isotherm, often used as an indicator of the location of the thermocline.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature on a 1.0° lon x 1/3° lat grid with vertical grid points at 5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 238, 262, 303, 366, and 459 meters below the surface</dd> 
<dt>Data Source</dt><dd>National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd> 
<dt>Analysis</dt><dd>Longitude-depth section of GODAS monthly potential temperature anomalies across the equatorial Pacific Ocean, calculated with respect to the 1980-present monthly climatology, from the surface to a depth of 500 meters, and spanning the Pacific from 121°E to 79°W</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert/a:/:a:/yearly-climatology/sub%5BY%5Daverage/DATA/0.5/STEP/startcolormap/DATA/-9.5/9.5/RANGE/white/navy/purple/-9.5/VALUE/cyan/-0.5/VALUE/LightSeaGreen/LightSeaGreen/0.5/bandmax/yellow/0.5/VALUE/red/9.5/VALUE/firebrick/endcolormap/:a//long_name/%28Potential%20Temperature%20Anomaly%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/121.5/280.5/RANGE/Z/%280%29%28500%29RANGE/%28Celsius_scale%29unitconvert%5BY%5Daverage/yearly-climatology/DATA/20/20/20/RANGESTEP//name//temp2/def/:ds/a-/.POT/-a-/.temp2/-a-/.POT/-a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
