<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Standardized Anomaly of the Depth of the 20°C Isotherm</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Std_Anom_Depth.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Thermocline_Std_Anom_Depth" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#d20C"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Depth"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Depth20degC"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/X/T/fig:/colors/thinzero/unlabelledcontours/:fig//color_smoothing/null/psdef//Z/-3/3/plotrange/X/121.0/280.5/plotrange/T/last/17/sub/last/plotrange+//XOVY+0.625+psdef//antialias+true+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"><span property="term:label">Thermocline</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/X/T/fig:/colors/thinzero/contours/:fig//color_smoothing/null/psdef//Z/-3/3/plotrange/X/121.0/280.5/plotrange/T/last/17/sub/last/plotrange+//XOVY+0.625+psdef//antialias+true+psdef//plotaxislength+500+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/X/T/fig:/colors/thinzero/contours/:fig//color_smoothing/null/psdef//Z/-3/3/plotrange/X/121.0/280.5/plotrange/T/last/17/sub/last/plotrange+//XOVY+0.625+psdef//antialias+true+psdef//plotaxislength+500+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/X/T/fig:/colors/thinzero/contours/:fig//color_smoothing/null/psdef/++.auxfig+//Z/-3/3/plotrange//Z/-3/3/plotrange/X/121.0/280.5/plotrange/T/last/17/sub/last/plotrange+//XOVY+0.625+psdef//antialias+true+psdef//plotaxislength+500+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Standardized Anomaly of the Depth of the 20°C Isotherm</h2>
<p align="left" property="term:description"> This figure is a longitude-time Hovmoller diagram of the monthly standardized anomaly of the depth of the 20°C isotherm in the equatorial Pacific Ocean. </p>
<p align="left">This longitude-time Hovmoller diagram extends from 121°E to 79°W, and includes the most recent 18 months, with the most recent data at the top.  Anomalies of the depth of the GODAS 20°C monthly potential temperature isotherm are calculated with respect to the 1980-present climatology, standardized with respect to the same base period, and are averaged from 5°S to 5°N.  Contours are drawn at an interval of 0.5 standard deviations.  Yellow to red colors represent positive depth anomalies, and shades of blue represent negative anomalies. </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Standardized Anomaly of the Depth of the 20°C Isotherm</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature on a 1.0° lon x 1/3° lat grid with vertical grid points at 5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 238, 262, 303, 366, and 459 meters below the surface</dd> 
<dt>Data Source</dt><dd>National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd> 
<dt>Analysis</dt><dd>Longitude-time Hovmoller diagram of the standardized depth of the GODAS 20°C potential temperature isotherm, calculated with respect to the 1980-present monthly climatology, averaged from 5°S to 5°N, and spanning the Pacific from 121°E to 79°W</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Y/%28-5%29%285%29RANGE/X/122.25/288.75/RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/dup/yearly-climatology/sub/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/-0.001/0.001/maskrange/div/:a%5BY%5Daverage/DATA/0.5/STEP/std_anomaly_colors/T/last/17/sub/last/RANGE//long_name/%28Standardized%20Depth%20Anomaly%29def/a-/std_anomaly_colors/-a-/-a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Standardized Anomaly of the Depth of the 20°C Isotherm">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
