<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Sort_Id" content="d01" />
<title>Temperature Flexible Seasonal Forecast</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="temperature.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Flexible_Forecasts_Old_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/2/mul/1/sub/erfinv/clim_stddev/mul/2/sqrt/mul/clim_mean/add/X/-180/180/RANGE/Y/-60/90/RANGE/dup%7D/%7B/%2820.%29//threshold2/parameter/interp%7Difelse/fcst_mean/-1.0/mul/exch/add/fcst_stddev/div/2/sqrt/div/erf/-1/mul/1/add/2/div/%28exceeding%29//proba/parameter/%28exceeding%29/ne/%7B-1/mul/1/add%7Dif/S//fullname/%28Month%20Forecast%20Issued%29/def/pop//var/get_parameter/%28Percentile%29/eq/%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//percentile/get_parameter/s==/append/%28th%20%25-ile%29/append/def//proba/get_parameter/%28exceeding%29/eq/%7Bprob_percentile_exc_temp%7D%7Bprob_percentile_nonexc_temp%7Difelse/exch%7D%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//threshold2/get_parameter/append/%28degC%29/append/def/correlationcolorscale/DATA/0/1/RANGE/X/-180/180/RANGE/Y/-60/90/RANGE/dup/0/mul%7Difelse//name//percentile_value/def/exch//name//forecast/def//units//unitless/def/exch/3/-1/roll/.target_date/X/Y/fig-/colors/grey/contours/black/countries_gaz/states_gaz/admin2_gaz/blue/rivers_gaz/lakes/thin/streams/int_streams/plotlabel/-fig/%28antialias%29/true/psdef/%28framelabel%29/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25=%5BS%5D%20%29/psdef//plotaxislength/700/psdef//S/last/plotvalue//L/2.5/plotvalue//layers%5B//forecast//countries_gaz//lakes%5Dpsdef+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+432+psdef/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
sup { vertical-align:super; font-size:50%; }
.varTemperature #percThresh {
display: none;
}
.var #physThresh {
display: none;
}
.dlcontrol.L {display: none !important;}
.dlimage.ver2 {
        width: 29%;
	float: right;
}
.dlimage.ver3 {
	width: 99%;
}
@media only all and (max-width: 750px) {
.dlimage.ver2 {
        width: 95%;
	float: right;
}
.dlimage.ver3 {
        width: 49%;
}
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
<input class="carry dlimg dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="carry dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
<input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
<input class="share locname2 carry" name="region" type="hidden" />
<input class="share locname3 carry" name="region" type="hidden" />
<input class="share locname4 carry" name="region" type="hidden" />
<input class="dlimgnotuseddlauximg" name="plotaxislength" type="hidden" />
<input class="pickarea1" name="resolution" type="hidden" data-default="2.0" />
<input class="pickarea2" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:secondOrder_WHO:ds" />
<input class="pickarea3" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:firstOrder_WHO:ds" />
<input class="pickarea4" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:Countries_ESRI:ds" />
<input class="carry dlimg dlimgts share starttime startleadtime" name="model" type="hidden" />
<input class="carry dlimg dlimgts share" name="climStart" type="hidden" />
<input class="carry dlimg dlimgts share" name="climEnd" type="hidden" />
<input class="carry dlimg dlauximg share" name="proba" type="hidden" />
<input class="carry dlimg dlauximg share threshold bodyClass" name="var" type="hidden" />
<input class="carry dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" />
<input class="dlimg share" name="layers" value="forecast" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="percentile_value" type="checkbox" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="states_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="admin2_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="rivers_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="streams" type="checkbox" />
<input class="dlimg share" name="layers" value="int_streams" type="checkbox" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Flexible_Forecasts_Old_term"><span property="term:label">Older Forecasts</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
            <fieldset class="navitem"><legend>Model</legend><select class="pageformcopy" name="model"><option value="">Forecast</option>
<!-- <option value="Hindcast">Hindcast</option> -->
</select></fieldset>
           <fieldset class="navitem valid">
          <legend>Target Time</legend>
<!--
            <link class="starttime" rel="iridl:hasJSON" href="/%28Forecast%29//model/parameter/%28Forecast%29eq/%7BSOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/.target_date%7D%7Bhome/.tippett/.scratch/.na/.hindcasts/.MM/.t2m/a:/.S/:a:/.L/:a/add//pointwidth/3/def//name//target_date/def%7Difelse/S/last/cvsunits//S/parameter/VALUE/info.json/" />
-->
            <link class="starttime" rel="iridl:hasJSON" href="/expert/%28Forecast%29//model/parameter/%28Forecast%29eq/%7BSOURCES/.IRI/.FD/.Flexible_Forecast/.temp_fcst/.target_date%7D%7Bhome/.tippett/.scratch/.na/.hindcasts/.MM/.t2m/a:/.S/:a:/.L/:a/add//pointwidth/3/def//name//target_date/def%7Difelse/S/last/cvsunits//S/parameter/VALUE/info.json/" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

            <fieldset class="navitem"><legend>Climatology (from 1950)</legend><input class="pageformcopy" name="climStart" type="text" value="1981" size="4" maxlength="4"/> to <input class="pageformcopy" name="climEnd" type="text" value="2010" size="4" maxlength="4"/></fieldset>
            <fieldset class="navitem"><legend>Probability</legend><select class="pageformcopy" name="proba"><option value="">exceeding</option><option value="non-exceeding">non-exceeding</option></select>
            <select class="pageformcopy" name="var"><option value="">Percentile</option><option value="Temperature">Temperature</option></select>

	<span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy containsAllValids" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
	</span>

	<span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="20." size="4" maxlength="4"/>˚C
	</span>
</fieldset>
</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >More Information</a></li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

<span>
    <fieldset class="regionwithinbbox dlimage ver2" about="" >
<p>
<table>
<tr>
  <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180:-90:180:90:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-20%2C-40%2C55%2C40%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
  </td>

  <td>
    <span class="valid">
<!--
       <a class="startleadtime" rel="iridl:hasJSON" href="/%28Forecast%29//model/parameter/%28Forecast%29eq/%7BSOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/.target_date%7D%7Bhome/.tippett/.scratch/.na/.hindcasts/.MM/.t2m/a:/.S/:a:/.L/:a/add//pointwidth/3/def//name//target_date/def%7Difelse/S/last/cvsunits//S/parameter/VALUE/L/second/cvsnamedunits//L/parameter/VALUE/info.json" ></a>
-->
       <a class="startleadtime" rel="iridl:hasJSON" href="/expert/%28Forecast%29//model/parameter/%28Forecast%29eq/%7BSOURCES/.IRI/.FD/.Flexible_Forecast/.temp_fcst/.target_date%7D%7Bhome/.tippett/.scratch/.na/.hindcasts/.MM/.t2m/a:/.S/:a:/.L/:a/add//pointwidth/3/def//name//target_date/def%7Difelse/S/last/cvsunits//S/parameter/VALUE/L/second/cvsnamedunits//L/parameter/VALUE/info.json" ></a>
      <span class="template">
        <table bgcolor="f0f0f0">
           <tr>
              <td>Target Date</td><td>Issue Date</td><td>Lead Time</td>
           </tr>
           <tr>
             <th class="iridl:value"></th>
             <th class="iridl:hasIndependentVariables">
               <span class="iridl:value"></span>
             </th>
           </tr>
         </table>
       </span>
     </span>
   </td>
</tr>
</table>
   </p>
   
     <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
  </div>
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname2" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">located in <span class="bold iridl:long_name"></span></div>
  </div>   
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname3" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname4" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   
   
      <h4>Probability of Exceedance</h4>
  <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/grid://name/%28probability%29def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/:grid/0.0/add/-2.0/mul/1.0/add/erfinv/clim_stddev/%28bb:0:10:2:12:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/mul/2.0/sqrt/mul/clim_mean//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/add//fullname/%28clim%29def/probability/0.0/add/-2.0/mul/1.0/add/erfinv/fcst_stddev//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/mul/2.0/sqrt/mul/fcst_mean//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/add//fullname/%28forecast%29def/target_date/1/index/fcst_stddev/X/exch//region/get_parameter/geoobject/rasterize%5BX/Y%5Dweighted-average/exch/fcst_stddev/Y/exch//region/get_parameter/geoobject/rasterize%5BX/Y%5Dweighted-average/exch/probability/fig-/dotted/medium/black/profile/solid/medium/green/profile/plotlabel/plotlabel/plotlabel/dotted/verythin/white/profile/-fig//framelabel/%28%25=%5Btarget_date%5D%20issued%20%25=%5BS%5D%20at%20%28%25=%5BX%5D%2C%25=%5BY%5D%29%20%29psdef//plotborder/72/psdef//XOVY/1.6/psdef//plotaxislength/432/psdef//antialias/true/psdef//S/last/plotvalue//L/2.5/plotvalue/+.gif" />
        <h4>Probability Distribution</h4>
  <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/grid://name/%28probability%29/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/:grid/0.0/add/-2.0/mul/1.0/add/erfinv/probability/0.0/add//name//myinv/def/exch/use_as_grid/probability//stdvar/renameGRID/-1/mul/1/add//long_name/%28proba%29/def/%5Bstdvar%5Dpartial/stdvar/fcst_stddev/%28bb:0:10:2:12:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/mul/2.0/sqrt/mul/fcst_mean//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/add//long_name/%28temperature%29/def/L/%282.5%29//L/parameter/VALUE/S/last/cvsunits//S/parameter/VALUE/exch/stdvar/clim_stddev//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/mul/2.0/sqrt/mul/clim_mean//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/add/L/%282.5%29//L/parameter/VALUE/S//S/get_parameter/VALUE/1/index//fullname/%28clim%29/def/4/-2/roll//fullname/%28forecast%29/def//long_name/%28probability%29/def/target_date/fcst_mean/X/exch//region/get_parameter/geoobject/rasterize/%5BX/Y%5Dweighted-average/fcst_mean/Y/exch//region/get_parameter/geoobject/rasterize/%5BX/Y%5Dweighted-average/5/-2/roll/fig-/dotted/medium/black/scatterline/plotlabel/plotlabel/plotlabel/solid/medium/green/scatterline/-fig//framelabel/%28%25=%5Btarget_date%5D%20issued%20%25=%5BS%5D%20at%20%28%25=%5BX%5D%2C%25=%5BY%5D%29%20%29/psdef//XOVY/1.6/psdef//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef//L/2.5/plotvalue/S/last/plotvalue+.gif" />
  </fieldset>
  
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/2/mul/1/sub/erfinv/clim_stddev/mul/2/sqrt/mul/clim_mean/add/X/-180/180/RANGE/Y/-60/90/RANGE/dup%7D/%7B/%2820.%29//threshold2/parameter/interp%7Difelse/fcst_mean/-1.0/mul/exch/add/fcst_stddev/div/2/sqrt/div/erf/-1/mul/1/add/2/div/%28exceeding%29//proba/parameter/%28exceeding%29/ne/%7B-1/mul/1/add%7Dif/S//fullname/%28Month%20Forecast%20Issued%29/def/pop//var/get_parameter/%28Percentile%29/eq/%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//percentile/get_parameter/s==/append/%28th%20%25-ile%29/append/def//proba/get_parameter/%28exceeding%29/eq/%7Bprob_percentile_exc_temp%7D%7Bprob_percentile_nonexc_temp%7Difelse/exch%7D%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//threshold2/get_parameter/append/%28degC%29/append/def/correlationcolorscale/DATA/0/1/RANGE/X/-180/180/RANGE/Y/-60/90/RANGE/dup/0/mul%7Difelse//name//percentile_value/def/exch//name//forecast/def//units//unitless/def/exch/3/-1/roll/.target_date/X/Y/fig-/colors/grey/contours/black/countries_gaz/states_gaz/admin2_gaz/blue/rivers_gaz/lakes/thin/streams/int_streams/plotlabel/-fig/%28antialias%29/true/psdef/%28framelabel%29/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25=%5BS%5D%20%29/psdef//plotaxislength/700/psdef//S/last/plotvalue//L/2.5/plotvalue//layers%5B//forecast//countries_gaz//lakes%5Dpsdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/2/mul/1/sub/erfinv/clim_stddev/mul/2/sqrt/mul/clim_mean/add/X/-180/180/RANGE/Y/-60/90/RANGE/dup%7D/%7B/%2820.%29//threshold2/parameter/interp%7Difelse/fcst_mean/-1.0/mul/exch/add/fcst_stddev/div/2/sqrt/div/erf/-1/mul/1/add/2/div/%28exceeding%29//proba/parameter/%28exceeding%29/ne/%7B-1/mul/1/add%7Dif/S//fullname/%28Month%20Forecast%20Issued%29/def/pop//var/get_parameter/%28Percentile%29/eq/%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//percentile/get_parameter/s==/append/%28th%20%25-ile%29/append/def//proba/get_parameter/%28exceeding%29/eq/%7Bprob_percentile_exc_temp%7D%7Bprob_percentile_nonexc_temp%7Difelse/exch%7D%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//threshold2/get_parameter/append/%28degC%29/append/def/correlationcolorscale/DATA/0/1/RANGE/X/-180/180/RANGE/Y/-60/90/RANGE/dup/0/mul%7Difelse//name//percentile_value/def/exch//name//forecast/def//units//unitless/def/exch/3/-1/roll/.target_date/X/Y/fig-/colors/grey/contours/black/countries_gaz/states_gaz/admin2_gaz/blue/rivers_gaz/lakes/thin/streams/int_streams/plotlabel/-fig/%28antialias%29/true/psdef/%28framelabel%29/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25=%5BS%5D%20%29/psdef//plotaxislength/700/psdef//S/last/plotvalue//L/2.5/plotvalue//layers%5B//forecast//countries_gaz//lakes%5Dpsdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/2/mul/1/sub/erfinv/clim_stddev/mul/2/sqrt/mul/clim_mean/add/X/-180/180/RANGE/Y/-60/90/RANGE/dup%7D/%7B/%2820.%29//threshold2/parameter/interp%7Difelse/fcst_mean/-1.0/mul/exch/add/fcst_stddev/div/2/sqrt/div/erf/-1/mul/1/add/2/div/%28exceeding%29//proba/parameter/%28exceeding%29/ne/%7B-1/mul/1/add%7Dif/S//fullname/%28Month%20Forecast%20Issued%29/def/pop//var/get_parameter/%28Percentile%29/eq/%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//percentile/get_parameter/s==/append/%28th%20%25-ile%29/append/def//proba/get_parameter/%28exceeding%29/eq/%7Bprob_percentile_exc_temp%7D%7Bprob_percentile_nonexc_temp%7Difelse/exch%7D%7B/%28long_name%29/%28Probability%20of%20%29//proba/get_parameter/append/%28%20%29/append//threshold2/get_parameter/append/%28degC%29/append/def/correlationcolorscale/DATA/0/1/RANGE/X/-180/180/RANGE/Y/-60/90/RANGE/dup/0/mul%7Difelse//name//percentile_value/def/exch//name//forecast/def//units//unitless/def/exch/3/-1/roll/.target_date/X/Y/fig-/colors/grey/contours/black/countries_gaz/states_gaz/admin2_gaz/blue/rivers_gaz/lakes/thin/streams/int_streams/plotlabel/-fig/%28antialias%29/true/psdef/%28framelabel%29/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25=%5BS%5D%20%29/psdef//plotaxislength/700/psdef//S/last/plotvalue//L/2.5/plotvalue//layers%5B//forecast//countries_gaz//lakes%5Dpsdef/+.auxfig/+.gif" />
</fieldset>  
</span>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Temperature Flexible Seasonal Forecast</h2>

<p align="left" property="term:description">
This seasonal forecasting system consists of probabilistic temperature seasonal forecasts based on the full estimate of the probability distribution.
</p>
<div class="iri_license">
<p><b><font color="red">Please refer to our <a href="http://innovation.columbia.edu/technologies/cu17015 " target="blank">licensing agreement</a> for permission to use any IRI forecast material.</font></b></p>
</div>
<p>
Probabilistic seasonal forecasts from multi-model ensembles through the use of <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-statistical_recalibration-noun-1]">statistical recalibration</span>, based on the historical performance of those models, provide reliable information to a wide range of climate risk and decision making communities, as well as the forecast community. The flexibility of the full probability distributions allows to deliver interactive maps and point-wise distributions that become relevant to user-determined needs.
</p><p>
The default map shows globally the seasonal temperature forecast probability (colors between 0 and 1) of exceeding the 50<sup>th</sup> percentile of the distribution from historical 1981-2010 climatology. The quantitative value of that percentile is indicated by the contours. The forecast shown is the latest forecast made (e.g. Sep 2012) for the next season to come (e.g. Oct-Dec 2012). Five different seasons are forecasted and it is also possible to consult forecasts made previously. What makes the forecast flexible is that underlying the default map is the full probability distribution for the forecast and climatology. Therefore, the user can specify the historical percentile or a quantitative value (here temperature in ˚C) for probability of exceedance or non-exceedance. The climatological reference on which the forecast probability of (non-)exceeding is computed can be tailored by defining its starting and ending years.
</p><p>
Clicking on a point on the map will show the local culmulative distribution and probability distribution fucntions of the forecast (green) together with the climatological distribution (black).
</p>
<p>
<b>New Colors Scales</b>
</p>
<p>
Color scales have been changed for maps of probability of (non-) exceeding percentile thresholds. They have shifted from colors depicting intensity of the probabilities values (low/high probabilities associated with cold/warm colors) to colors indicating that the distribution forecasts colder (shades of blue) or hotter (shades of red) conditions than normal (moccasin).
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Distribution parameters:</b> The means and standard deviations of the climatological observed reference and the forecast are available  <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Flexible_Forecast/.temperature/" target="_blank">here</a>. This is a parametrized dataset. The parameters are climStart and climEnd, respectively the starting year and the ending year defining the period of climatological observed reference. The default parameters are (1981) and (2010).
<!-- The forecast is produced by the IRI for the Globe for all Lead times and for the Unites States for the first Lead time. For the other Lead times over the US, the forecast is produced by CPC. -->
</p><p>
<b>Observations:</b> monthly temperature from <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/" target="_blank">Climate Anomaly Monitoring System</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">More Information</h2>
<p align="left">
This forecasting system acts to correct spatial biases in the medians of ensemble forecasts for individual models. The model calibration is performed using multi-variate regression based on EOF structures, thus allowing for spatial corrections. Penalized regression methods help forecast reliability and select predictors effectively. In particular, Lasso regression, similar to ridge regression, eliminates more agressively poor predictors and retains much of the skill improvements of EOF regression.
</p><p>
This system has been based on several of the atmospheric general circulation models (AGCMs) that IRI uses in its “Net Assessment” seasonal forecast. The correction parameters in the system are estimated from retrospective forecasts that use forecast SST thereby explicitly incorporating SST forecast error and lead-time dependence.
</p><p>
The system produces a complete probability distribution, not just tercile probabilities so that probabilities for user-defined categories (based on user-defined climatology) are possible. Related to that, the distribution is quantitative so that, for example, probabilities of threshold exceedances can be queried.
</p><p>
Reference: <a href="http://www.nws.noaa.gov/ost/climate/STIP/36CDPW/36cdpw-mtippett.pdf">Recalibrating and Combining Ensemble Predictions.</a><i>Science and Technology Infusion Climate Bulletin, NOAA’s National Weather Service, 36th NOAA Annual Climate Diagnostics and Prediction Workshop.</i> Michael K. Tippett, Tony Barnston, Lisa Goddard, Simon Mason, Malaquias Pena Mendez, Huug van den Dool
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>

</div>
</div>

<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

