<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
      
        <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.cpc.ncep.noaa.gov/products/CDB/"></a>
  <div about="http://www.cpc.ncep.noaa.gov/products/CDB/">
  <a rel="canonical" href="http://www.cpc.ncep.noaa.gov/products/CDB/"></a>
  <p property="term:title">Climate Diagnostics Bulletin (CPC)</p>
  <p property="term:description">Near real-time ocean/atmosphere monitoring, assessments, and prediction from the Climate Prediction Center (CPC).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/nwsright.jpg"></a>
  </div>
  </div>
      
      
  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/bulletin_tmp/"></a>
  <div about="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/bulletin_tmp/">
  <a rel="canonical" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/bulletin_tmp/"></a>
  <p property="term:title">Preliminary Climate Diagnostics Bulletin (CPC)</p>
  <p property="term:description">Updates from the first week of each month for the CPC Climate Diagnostics Bulletin.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/noaaleft.jpg"></a>
  </div>
  </div>
  
  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.usda.gov/oce/weather/pubs/Weekly/Wwcb/index.htm"></a>
  <div about="http://www.usda.gov/oce/weather/pubs/Weekly/Wwcb/index.htm">
  <a rel="canonical" href="http://www.usda.gov/oce/weather/pubs/Weekly/Wwcb/index.htm"></a>
  <p property="term:title">U.S. Weekly Weather and Crop Bulletin</p>
  <p property="term:description">Information on weather, climate, and agricultural developments worldwide, along with detailed charts and tables of agrometeorological information that are appropriate for the season, from U.S. Department of Commerce, NOAA, and the U.S. Department of Agriculture.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/USDA-Logo.jpg"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.ncdc.noaa.gov/temp-and-precip/drought/nadm/"></a>
  <div about="http://www.ncdc.noaa.gov/temp-and-precip/drought/nadm/">
  <a rel="canonical" href="http://www.ncdc.noaa.gov/temp-and-precip/drought/nadm/"></a>
  <p property="term:title">North American Drought Monitor (NCDC)</p>
  <p property="term:description">The North America Drought Monitor (NADM) is a cooperative effort between drought experts in Canada, Mexico and the United States to monitor drought across the continent on an ongoing basis.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#North_America_406_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#North_America"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/nadm.gif"></a>
  </div>
  </div>
  
    <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://droughtmonitor.unl.edu/"></a>
  <div about="http://droughtmonitor.unl.edu/">
  <a rel="canonical" href="http://droughtmonitor.unl.edu/"></a>
  <p property="term:title">U.S. Drought Monitor (NDMC)</p>
  <p property="term:description">The U.S. Drought Monitor is produced in partnership between the National Drought Mitigation Center at the University of Nebraska-Lincoln, the United States Department of Agriculture, and the National Oceanic and Atmospheric Administration.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/ndmc.png"></a>
  </div>
  </div>
  
  
  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/palmer.gif"></a>
  <div about="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/palmer.gif">
  <a rel="canonical" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/palmer.gif"></a>
  <p property="term:title">U.S. Drought Severity Index (CPC)</p>
  <p property="term:description">Long Term Palmer Drought Severity Index by Climate Division from the Climate Prediction Center.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/noaaleft.jpg"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.ncdc.noaa.gov/sotc/national/"></a>
  <div about="http://www.ncdc.noaa.gov/sotc/national/">
  <a rel="canonical" href="http://www.ncdc.noaa.gov/sotc/national/"></a>
  <p property="term:title">U.S. State of Climate (NCDC)</p>
  <p property="term:description">Annual State of the Climate National Overview from the National Climatic Data Center.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#annual"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/noaaleft.jpg"></a>
  </div>
  </div>
  
  
  <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://http://iri.columbia.edu/our-expertise/climate/forecasts/enso/current/"></a>
  <div about="http://http://iri.columbia.edu/our-expertise/climate/forecasts/enso/current/">
  <a rel="canonical" href="http://iri.columbia.edu/our-expertise/climate/forecasts/enso/current/"></a>
  <p property="term:title">IRI ENSO Forecast</p>
  <p property="term:description">Monthly discussion of the current state of the El Niño-Southern Oscillation (ENSO) from the IRI.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
  <a rel="term:icon" href="/maproom/ENSO/New/enso_prob.gif"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/Global/Bulletins/" >
  <a rel="section" href="http://www.cptec.inpe.br/clima/monit/monitor_as.shtml"></a>
  <div about="http://www.cptec.inpe.br/clima/monit/monitor_as.shtml">
  <a rel="canonical" href="http://www.cptec.inpe.br/clima/monit/monitor_as.shtml"></a>
  <p property="term:title">South America Climate Analyses (CPTEC)</p>
  <p property="term:description">Monthly and daily precipitation and temperature analyses for South America. Courtesy of Centro de Previsão de Tempo e Estudos Climáticos (CPTEC).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#South_America_366_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Latin_America_and_Caribbean_407_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#South_America"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/Global/Bulletins/cptec.gif"></a>
  </div>
  </div>


  
    <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://http://iri.columbia.edu/wp-content/uploads/2014/06/ElNinoBulletinJuneFINAL.pdf"></a>
  <div about="http://http://iri.columbia.edu/wp-content/uploads/2014/06/ElNinoBulletinJuneFINAL.pdf">
  <a rel="canonical" href="http://iri.columbia.edu/wp-content/uploads/2014/06/ElNinoBulletinJuneFINAL.pdf"></a>
  <p property="term:title">Emerging El Niño Conditions: Notes for the Global Health Community (IRI)</p>
  <p property="term:description">This report provides information to assist health planners and practitioners in monitoring the vulnerability of communities and providing time-sensitive information for interventions to reduce negative health impacts.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/enso_globalhealth.png"></a>
  </div>
  </div>
  
  
      <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://www.wmo.int/pages/prog/wcp/wcasp/enso_update_latest.html"></a>
  <div about="http://www.wmo.int/pages/prog/wcp/wcasp/enso_update_latest.html">
  <a rel="canonical" href="http://www.wmo.int/pages/prog/wcp/wcasp/enso_update_latest.html"></a>
  <p property="term:title">World Meteorological Organization (WMO) El Niño/La Niña Update</p>
  <p property="term:description">A quasi-monthly report prepared through a collaborative effort between WMO and the IRI.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/wmo_stationery_logo_small.jpg"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/enso_advisory/index.shtml"></a>
  <div about="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/enso_advisory/index.shtml">
  <a rel="canonical" href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/enso_advisory/index.shtml"></a>
  <p property="term:title">ENSO Diagnostic Discussion (CPC)</p>
  <p property="term:description">A monthly analysis and summary of current ENSO conditions, from the Climate Prediction Center (CPC).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/noaaleft.jpg"></a>
  </div>
  </div>
  
  
    <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
    <a rel="section" href="http://www.bom.gov.au/climate/tropnote/tropnote.shtml"></a>
  <div about="http://www.bom.gov.au/climate/tropnote/tropnote.shtml">
  <a rel="canonical" href="http://www.bom.gov.au/climate/tropnote/tropnote.shtml"></a>
  <p property="term:title">Weekly Tropical Climate Note (BOM)</p>
  <p property="term:description">A weekly discussion of the state of the climate in the tropics, from the Australian Bureau of Meteorology (BOM).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/bom_logo_clr.gif"></a>
  </div>
  </div>
  <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://www.bom.gov.au/climate/enso/#current"></a>
  <div about="http://www.bom.gov.au/climate/enso/#current">
  <a rel="canonical" href="http://www.bom.gov.au/climate/enso/#current"></a>
  <p property="term:title">El Niño Wrap-Up (BOM)</p>
  <p property="term:description">A regular commentary on the El Niño-Southern Oscillation, from the Australian Bureau of Meteorology (BOM).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/bom_logo_clr.gif"></a>
  </div>
  </div>
  
  <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://www.pmel.noaa.gov/tao/jsdisplay/"></a>
  <div about="http://www.pmel.noaa.gov/tao/jsdisplay/">
  <a rel="canonical" href="http://www.pmel.noaa.gov/tao/jsdisplay/"></a>
  <p property="term:title">TAO/TRITON Data Display</p>
  <p property="term:description">Real-time data from moored ocean buoys for improved detection, understanding and prediction of El Niño and La Niña.  TAO is a project of the Pacific Marine Environmental Laboratory (PMEL) of NOAA.</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/noaaleft.jpg"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/ENSO/Bulletins_ind.html" >
  <a rel="section" href="http://www.ciifen.org"></a>
  <div about="http://www.ciifen.org">
  <a rel="canonical" href="http://www.ciifen.org"></a>
  <p property="term:title">CIIFEN ENSO Bulletin</p>
  <p property="term:description">El Niño/La Niña and  Eastern Pacific monitoring, climate prediction, impacts and other climate services focused in Latin America (in Spanish).</p>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <a rel="term:icon" href="/maproom/ENSO/Bulletins/CIIFEN-logo.png"></a>
  </div>
  </div>

  <div xml:lang="en" about="/maproom/Food_Security/Locusts/" >
  <a rel="section" href="http://earthdata.nasa.gov/labs/worldview/"></a>
  <div about="http://earthdata.nasa.gov/labs/worldview/">
  <a rel="canonical" href="http://earthdata.nasa.gov/labs/worldview/"></a>
  <p property="term:title">NASA Worldview</p>
  <p property="term:description">Satellite Imagery for Vegetation, Dust Storms, Fires, Drought, Smoke Plumes, Ash Plumes, Air Quality, Severe Storms, and Floods.</p>

  </div>
  </div>


</html>
