<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Sort_Id" content="a01" />
<title>Precipitation Climatological Percentiles</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="precipitation.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Percentiles_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/X/Y/fig-/colors/black/countries_gaz/states_gaz/admin2_gaz/black/rivers_gaz/lakes/thin/streams/int_streams/-fig/X/-180/180/plotrange/percentile/0.5/plotvalue//antialias/true/def//layers%5B//prate//countries_gaz//lakes%5Dpsdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
sup { vertical-align:super; font-size:50%; }

.dlcontrol.T {display: none !important;}
.dlcontrol.percentile {display: none !important;}

.dlimage.ver2 {
        width: 29%;
	float: right;
}
.dlimage.ver3 {
	width: 99%;
}
@media only all and (max-width: 750px) {
.dlimage.ver2 {
        width: 95%;
	float: right;
}
.dlimage.ver3 {
        width: 49%;
}
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
<input class="carry dlimg dlimgts share" name="T" type="hidden" data-default="Dec-Feb" />
<input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
<input class="share locname2 carry" name="region" type="hidden" />
<input class="share locname3 carry" name="region" type="hidden" />
<input class="share locname4 carry" name="region" type="hidden" />
<input class="dlimgnotuseddlauximg" name="plotaxislength" type="hidden" />
<input class="pickarea1" name="resolution" type="hidden" data-default="1.0" />
<input class="pickarea2" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:secondOrder_WHO:ds" />
<input class="pickarea3" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:firstOrder_WHO:ds" />
<input class="pickarea4" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:Countries_ESRI:ds" />
<input class="carry dlimg dlauximg dlimgts share" name="field" type="hidden" data-default="total" />
<input class="carry dlimg dlauximg share" name="percentile" type="hidden" data-default="0.5" />
<input class="dlimg share" name="layers" value="prate" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="states_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="admin2_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="rivers_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="streams" type="checkbox" />
<input class="dlimg share" name="layers" value="int_streams" type="checkbox" />

</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Percentiles_term"><span property="term:label">Climatological Percentiles</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
<!--
           <fieldset class="navitem valid">
          <legend>Season</legend>
            <link rel="iridl:hasJSON" href="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/.pre/T/(Dec%201980)/(Jan%202011)/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/(Season)/def/12/splitstreamgrid/T/gridvalues/3/-1/roll/exch/STREAMGRID//units//unitless/def/0./add//name//TT/def//long_name/(TT)/def//fullname//TT/def/nip/aprod/3/-1/roll/replaceGRID/info.json" />
          <select class="pageformcopy" name="T">
            <optgroup class="template" label="Season">
            <option class="iridl:values TT@value T"></option>
              </optgroup>
            </select>
  </fieldset>
-->

<fieldset class="navitem"><legend>Season</legend>          
          <select class="pageformcopy" name="T">
            <option>Dec-Feb</option>
            <option>Jan-Mar</option>
            <option>Feb-Apr</option>
            <option>Mar-May</option>
            <option>Apr-Jun</option>
            <option>May-Jul</option>
            <option>Jun-Aug</option>
            <option>Jul-Sep</option>
            <option>Aug-Oct</option>
            <option>Sep-Nov</option>
            <option>Oct-Dec</option>
            <option>Nov-Jan</option>
            </select>
            </fieldset>
  
            <fieldset class="navitem"><legend>Percentile</legend>          
            <link class="threshold" rel="iridl:hasJSON" href="/expert/grid://name//percentile/def/values:/0.1/0.15/0.2/0.25/0.3/1.0/3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/:values/:grid/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>
</fieldset>

<fieldset class="navitem"><legend>Expressed as</legend>          
          <select class="pageformcopy" name="field">
            <option value="total">total precipitation</option>
            <option value="ano">anomalies</option>
            </select>
            </fieldset>

</div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Instructions</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage" about="" >
<p>
<table>
<tr>
  <td><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180:-90:180:90:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-70%2C-40%2C-69%2C-39%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
  </td>
</tr>
</table>
   </p>
   
     <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgts" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
  </div>
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname2" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">located in or near <span class="bold iridl:long_name"></span></div>
  </div>   
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname3" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname4" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   

<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/%28bb:-70:-40:-69:-39:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/percentile//pointwidth/0.01/def/fig-/colorbars2/-fig/+.gif" />
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/%28bb:-70:-40:-69:-39:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/percentile//pointwidth/0.01/def/fig-/colorbars2/-fig/+.auxfig/+.gif" />
</fieldset>  
 
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/X/Y/fig-/colors/black/countries_gaz/states_gaz/admin2_gaz/black/rivers_gaz/lakes/thin/streams/int_streams/-fig/X/-180/180/plotrange/percentile/0.5/plotvalue//antialias/true/def//layers%5B//prate//countries_gaz//lakes%5Dpsdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/X/Y/fig-/colors/black/countries_gaz/states_gaz/admin2_gaz/black/rivers_gaz/lakes/thin/streams/int_streams/-fig/X/-180/180/plotrange/percentile/0.5/plotvalue//antialias/true/def//layers%5B//prate//countries_gaz//lakes%5Dpsdef/T/last/plotvalue+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/precip_colors/DATA/0/AUTO/RANGE/%28total%29//field/parameter/%28total%29/ne/%7B/dup/%5BT2%5Daverage/sub/prcp_anomaly/DATA/AUTO/AUTO/RANGE/%7Dif/%5BT2%5D/0.1/0.15/0.2/0.25/0.3/1./3.0/div/0.35/0.4/0.45/0.5/0.55/0.6/0.65/2.0/3.0/div/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile//name//prate/def//long_name/%28precipitation%29/def//fullname/%28Percentile%20Value%29/def/T/%28Dec-Feb%29//T/parameter/VALUE/a-/-a/X/Y/fig-/colors/black/countries_gaz/states_gaz/admin2_gaz/black/rivers_gaz/lakes/thin/streams/int_streams/-fig/X/-180/180/plotrange/percentile/0.5/plotvalue//antialias/true/def//layers%5B//prate//countries_gaz//lakes%5Dpsdef/T/last/plotvalue+.auxfig/+.gif" />
</fieldset>
      
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Precipitation Climatological Percentiles</h2>

<p align="left" property="term:description">
Observed precipitation percentiles.
</p>
<p>
This map shows the 1982-2010 historically observed seasonal percentile value. By default showing the total seasonal rainfall value for the 50<sup>th</sup> percentile of the December-February season. Users can express the percentile in anomalies relative to the 1981-2010 climatology; choose one of the 17 percentiles that the Flexible Forecast allows to look at, as well as the traditional tercile values; and eventually pick another of the 12 3-month long seasons of the year.
</p>
<p>
Clicking on the map will generate some information about the location clicked, and a graph plotting all the 19 percentile values for that location, either as total precipitation or anomalies and for the chosen season.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Historical precipitation</b> derived from Monthly CMAP precipitation over the ocean and CPC Uniified Raingauge Database over land available <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/">here</a> at 1˚ spatial resolution.
</p>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Precipitation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>

</div>
</div>
<div class="optionsBar">
   <fieldset class="navitem" id="share">
<legend>Share</legend></fieldset> 
   <fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

