<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>World Bank Climate Variability Tool</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta property="maproom:Entry_Id" content="Global_World_Bank" />
<!-- <meta property="maproom:Sort_Id" content="e05" /> -->
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#MassContent"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_World_Bank_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_amount"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg5x5"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg3.75x2.5"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.01666667x0.01666667"/>
<link rel="term:icon" href="/SOURCES/.NOAA/.NGDC/.ETOPO1/.z_ice/lon/%28X%29renameGRID/lat/%28Y%29renameGRID/X/-180/180/RANGE/Y/-90/90/RANGE/startcolormap/DATA/0/8752/RANGE/white/white/LightGoldenrodYellow/0/VALUE/LightGoldenrod/500/VALUE/goldenrod/1500/VALUE/DarkGoldenrod/3000/VALUE/sienna/8224/VALUE/sienna/endcolormap/%28Precip%29//mapsel/parameter/%28Precip%29eq/%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2beta/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.prcp/%28units%29%28mm/month%29def%7D%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.adjusted/.mean/.temp/VER/0/VALUE/VER/removeGRID%7Difelse/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/VALUES/dataflag%5BT%5Daverage/%280.85%29//threshold/parameter/masklt/dataflag/0/maskle/:a/startcolormap/DATA/0/1/RANGE/black/black/black/0/VALUE/black/black/1/bandmax/black/endcolormap/X/Y/fig:/colors/scattercolor/black/thin/countries_gaz/coasts_gaz/:fig/%28plotaxislength%29220/psdef//plotborder/0/psdef//antialias/true/psdef/+.gif" />
<style>
.dlimage.withTS {
width: 95%;
}
.dlimgtsbox { 
width: 45%;
display: inline-block;
margin: 5pt;

 }
@media only all and (max-width: 800px) {
.dlimgtsbox { 
width: 90%;
 }
}
@media only all and (min-width: 1200px) {
.dlimage.withTS { 
width: 63%;
 }
.regioniswithinbbox .dlimage.withMap {
width: 30%;
}
}
.captionTemplate, .caption {
text-align: center;
font-weight: bold
}
body[mapsel="Precip"] #tempGraphs {
display: none;
}
body[mapsel="Temp"] #precipGraphs {
display: none;
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="info carryup carry share dlimg dlauximg dlimgts dlimgloc">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carryup dlimg share dlimgloc dlimglocsta carry" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="share tempbox" name="region" type="hidden" />
<input class="share degbox" name="region" type="hidden" />
<input class="share prcpsta station" name="region" type="hidden" />
<input class="share tempsta station" name="region" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />
<input class="carry dlimg share bodyAttribute" name="mapsel" type="hidden" data-default="Precip" />
<input class="carry dlimg dlimgts share prcpfilter tempfilter" name="startyr" type="hidden" data-default="1901" />
<input class="carry dlimg dlimgts share prcpfilter tempfilter" name="startmon" type="hidden" data-default="Jan" />
<input class="carry dlimg dlimgts share prcpfilter tempfilter" name="endmon" type="hidden" data-default="Mar" />
<input class="carry dlimg dlimgts share prcpfilter tempfilter" name="threshold" type="hidden" data-default="0.85" />
<input name="resolution" type="hidden" data-default="5.0" />
<input name="resolution" type="hidden" data-default="2.5" />
<input name="resolution" type="hidden" data-default="irids:SOURCES:NOAA:NCDC:GHCN:v2beta:ds" />
<input name="resolution" type="hidden" data-default="irids:SOURCES:NOAA:NCDC:GHCN:v2:ds" />

<input name="resolutionFilter" type="hidden" data-default="notused" />
<input name="resolutionFilter" type="hidden" data-default="notused" />
<input class="prcpfilter" name="resolutionFilter" type="hidden" data-default="{prcp (units) (mm/month) def T[lpar (Jan ) (1901) /startyr parameter rpar]concat interp (Dec 2000) RANGE T[lpar (Jan) /startmon parameter (-) (Mar) /endmon parameter rpar]concat interp VALUES dataflag[T]average (0.85) /threshold parameter masklt SELECT}" />

<input class="tempfilter" name="resolutionFilter" type="hidden" data-default="{adjusted .mean .temp VER 0 VALUE VER removeGRID T[lpar (Jan ) (1901) /startyr parameter rpar]concat interp (Dec 2000) RANGE T[lpar (Jan) /startmon parameter (-) (Mar) /endmon parameter rpar]concat interp VALUES dataflag[T]average (0.85) /threshold parameter masklt SELECT}" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/World_Bank/">World Bank</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#World_Bank"><span property="term:label">World Bank</span></legend>
            </fieldset>
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>

            <fieldset class="navitem"><legend>Select Variable</legend><span class="selectvalue"></span><select class="pageformcopy" name="mapsel"><option value="Temp">GHCN Temperature</option><option value="Precip">GHCN Precipitation</option></select></fieldset>

            <fieldset class="navitem"><legend>Select Season</legend><span class="selectvalue"></span><select class="pageformcopy" name="startmon"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select> to <span class="selectvalue"></span><select class="pageformcopy" name="endmon"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select></fieldset>

            <fieldset class="navitem"><legend>Select Year Range for Station Filtering</legend><span class="selectvalue"></span><select class="pageformcopy" name="startyr"><option value="1901">1901 to 2000</option><option value="1951">1951 to 2000</option></select></fieldset>

            <fieldset class="navitem"><legend>Data Completeness Threshold</legend><span class="selectvalue"></span><select class="pageformcopy" name="threshold"><option value="1.0">100%</option><option value="0.95">95%</option><option value="0.90">90%</option><option value="0.85">85%</option><option value="0.80">80%</option><option value="0.75">75%</option><option value="0.70">70%</option><option value="0.65">65%</option></select></fieldset>

 </div>
<style>
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}

</style>
<div class="ui-tabs">
<a id="parameters" class="dlimg" rel="iridl:hasJSON" href="/expert/%5B%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter%5Dconcat//season/parameter/%280.85%29//threshold/parameter/%281901%29//startyr/parameter/%28Precip%29//mapsel/parameter/%28Precip%29eq/%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2beta/.prcp/%28units%29%28mm/month%29def//name/%28precipitation%29def%7D%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2/.adjusted/.mean/.temp/VER/0/VALUE/VER/removeGRID//name//temperature/def%7Difelse/T%5Blpar/%28Jan%20%29//startyr/get_parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T//season/get_parameter/VALUES/T//season/get_parameter/1.0/seasonalAverage/IWMO/first/VALUE/T/first/VALUE//season//ids/2/2/index/get_parameter/1/namearray/astore/NewGRID/addGRID//threshold//percent/2/2/index/get_parameter/interp/100/mul/1/realarray/astore/NewGRID/addGRID//startyr//ids/2/2/index/get_parameter/s==/1/namearray/astore/NewGRID/addGRID/info.json"></a>
<script class="parametersTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"span.varname": "parameters.iridl:name",
"span.parameterinfo": {
"val&lt;-parameters.iridl:values": {
".season": "val.season",
".threshold": "val.threshold",
".startyr": "val.startyr"
}
}
}
</script>
<script class="captionTemplate" type="application/json" property="iridl:hasPUREdirective">
{
"span.caption": {
"val&lt;-parameters.iridl:values": {
".season": "val.season",
".startyr": "val.startyr"
}
}
}
</script>

    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a class="href" href="/SOURCES/.NOAA/.NCDC/.GHCN/">Dataset</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
      <li><a href="#tabs-5" >Instructions</a></li>
      
    </ul>
<fieldset class="regionwithinbbox dlimage withTS" about="">



<div class="prcp" id="precipGraphs">
<p>
Precipitation Plots
</p>

<img class="dlimgloc degbox prcpsta" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180%2C-90%2C180%2C90%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES%5B%28bb:11%2C1%2C11.5%2C1.5%29%28pt:11:5:pt%29%5D//region/parameter/%7Bgeoobject%7Dforall/X/Y/fig-/lightgrey/mask/black/countries_gaz/blue/medium/stroke/red/geometrypushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+gif" />

<div style="display: inline-block; text-align: top;">

<div class="valid" style="text-align: top;">
<a id="prcpstaname" class="prcpsta" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>

<div class="template" style="color : red">
Nearest Precipitation Station <b><span class="prcpstaname.iridl:long_name"></span></b>
</div>

</div>

<div class="valid" style="text-align: top;">

<a id="prcpstaid" class="prcpsta" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/elev/info.json"></a>
<script type="application/json" property="iridl:hasPUREdirective">
{ 
".myvalue": {
"ivar&lt;-prcpstaid.iridl:hasIndependentVariables": {".": "ivar.iridl:value"}
       }
}
</script>
<div class="template" style="color : red">
Station ID <b><span class="myvalue"></span></b>
</div>

</div>

<div class="valid" style="text-align: top;">

<a id="prcpstalatlon" class="prcpsta" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/lon/lat/elev/3/ds/info.json"></a>
<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-prcpstalatlon.iridl:hasDependentVariables": {
  "td.name": "var.iridl:name",
 "td.name@class+": "var.iridl:name",
 "+td.value": "var.iridl:value",
"td.value@class+": "var.iridl:name"
}
}
}
</script>
<div class="template">
<table><tr style="color : red"><td class="name "></td><td class="value "></td></tr></table>
</div>

</div>

<div class="valid" style="text-align: top;">
<a class="degbox" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template" style="color : blue">
Map Location <b><span class="iridl:long_name"></span></b>
</div>
</div>

<div class="valid" style="text-align: top;">
<a class="degbox" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NGDC/.ETOPO5/.elev/%28bb:1:2:3:4:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/info.json"></a>
<div class="template" style="color : blue">
Approximate elevation: <span class="iridl:value"></span> meters
</div>
</div>

</div>



<p>
Station Precipitation Plots
</p>
<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
a. <span class="season">Jan - Mar</span> Seasonal Average Station Precipitation Values, Decadal Variability &amp; Linear Trend from <span class="startyr">1901</span>-2000</span></p> 
<img class="dlimgts regionwithinbbox prcpsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/1/index/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%20%28Trend%20Included%29%29def/lon/lat/Name/4/index/T/differences%5BT%5Dmedianover/100/mul/%28name%29%28lineartrend%29def/T/fig:/solid/black/line/thinnish/red/line/thinnish/blue/line/plotlabel/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D;%20Trend:%20%25=%5Blineartrend%5D%20per%20century%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef//+.gif" />

<a class="dlimgts prcpsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087311000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28long_name%29%28Station%20Seasonal%20Average%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
b. Interannual Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Station Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox prcpsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/lon/lat/Name/T/fig:/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts prcpsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
c. Decadal Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Station Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox prcpsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/lon/lat/Name/T/fig:/grey/solid/line/black/thinnish/solid/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts prcpsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>

</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
d. Linear Trend of <span class="season">Jan - Mar</span> Seasonal Average Station Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox prcpsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/lon/lat/Name/T/fig:/grey/solid/line/black/thinnish/solid/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts prcpsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/dup/.prcp/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087616000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/sub/%28fullname%29%28Linear%20Trend%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>

</div>

<p>
Gridded Precipitation Plots
</p>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
e. <span class="season">Jan - Mar</span> Seasonal Average Gridded Precipitation Values, Decadal Variability, &amp; Linear Trend from <span class="startyr">1901</span>-2000
</span></p>
<img class="dlimgts regionwithinbbox degbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/1/index/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%20%28Trend%20Included%29%29def/1/index/T/differences%5BT%5Dmedianover/100/mul/%28name%29%28lineartrend%29def/T/fig:/solid/black/line/thinnish/red/line/thinnish/blue/line/plotlabel/:fig/%28framelabelstart%29%28Trend:%20%25=%5Blineartrend%5D%20per%20century;%20%29psdef/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif " />

<a class="dlimgts degbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
f. Interannual Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Gridded Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox degbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/fig:/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts degbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
g. Decadal Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Gridded Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox degbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/fig:/grey/solid/line/black/thinnish/solid/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts degbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
h. Linear Trend of <span class="season">Jan - Mar</span> Seasonal Average Gridded Precipitation Anomalies from <span class="startyr">1901</span>-2000 Mean
</span></p>
<img class="dlimgts regionwithinbbox degbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/T/fig:/grey/solid/line/black/thinnish/solid/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts degbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-64.25:-29.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/sub/%28fullname%29%28Linear%20Trend%29def/T/exch/table:/2/:table/"></a>

</div>

<div class="dlimgtsbox">
<p class="caption">i. Comparison of Seasonal Average Precipitation Values (Station vs. Gridded)</p>
<img class="dlimgts regionwithinbbox prcpsta degbox valid" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/IWMO%5B%28bb:-69.375:-33.75:-65.625:-31.25:bb%29%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087311000:ds%29%5D//region/parameter/1/get/geoobject/.IWMO/.first/VALUE/prcp/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Station%20Data%29def/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE//region/get_parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Gridded%20Data%29def/lon/lat/Name/T/fig-/twolines/plotlabel/plotlabel/plotlabel/-fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange/%28plotborder%2995/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts prcpsta degbox" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/IWMO%5B%28bb:-69.375:-33.75:-65.625:-31.25:bb%29%28irids:SOURCES:NOAA:NCDC:GHCN:v2beta:IWMO%4087311000:ds%29%5D//region/parameter/1/get/geoobject/.IWMO/.first/VALUE/prcp/%28units%29%28mm/month%29def/%28long_name%29%28GHCN%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Station%20Data%29def/SOURCES/.UEA/.CRU/.Hulme/.Global/.prcp/%28long_name%29%28Hulme%20Precipitation%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE//region/get_parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Gridded%20Data%29def/T/3/1/roll/lon/lat/Name/table:/6/:table/"></a>
</div>

</div>

<div class="temp" id="tempGraphs">






<p>
Temperature Plots
</p>

<img class="dlimgloc tempbox tempsta" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180%2C-90%2C180%2C90%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES%5B%28bb:11%2C1%2C11.5%2C1.5%29%28pt:11:5:pt%29%5D//region/parameter/%7Bgeoobject%7Dforall/X/Y/fig-/lightgrey/mask/black/countries_gaz/blue/medium/stroke/red/geometrypushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+gif" />

<div style="display: inline-block; text-align: top;">

<div class="valid" style="text-align: top;">
<a class="tempsta" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>

<div class="template" style="color : red">
Nearest Temperature Station <b><span class="iridl:long_name"></span></b>
</div>

</div>

<div class="valid" style="text-align: top;">

<a class="tempsta" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/elev/info.json"></a>

<div class="template" style="color : red">
Station ID <b><span class="iridl:hasIndependentVariables iridl:value"></span></b>
</div>

</div>

<div class="valid" style="text-align: top;">

<a class="tempsta" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/lon/lat/elev/3/ds/info.json"></a>
<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-iridl:hasDependentVariables": {
  "td.name": "var.iridl:name",
 "td.name@class+": "var.iridl:name",
 "+td.value": "var.iridl:value",
"td.value@class+": "var.iridl:name"
}
}
}
</script>
<div class="template">
<table><tr style="color : red"><td class="name "></td><td class="value "></td></tr></table>
</div>

</div>

<div class="valid" style="text-align: top;">
<a class="tempbox" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template" style="color : blue">
Map Location <b><span class="iridl:long_name"></span></b>
</div>
</div>

<div class="valid" style="text-align: top;">
<a class="tempbox" rel="iridl:hasJSON" href="/SOURCES/.NOAA/.NGDC/.ETOPO5/.elev/%28bb:1:2:3:4:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/info.json"></a>
<div class="template" style="color : blue">
Approximate elevation: <span class="iridl:value"></span> meters
</div>
</div>

</div>

















<p>
Station Temperature Plots
</p>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">a. <span class="season">Jan - Mar</span> Seasonal Average Station Temperature Values, Decadal Variability &amp; Linear Trend from <span class="startyr">1901</span>-2000</span></p>
<img class="dlimgts regionwithinbbox tempsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/1/index/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%20%28Trend%20Included%29%29def/lon/lat/Name/4/index/T/differences%5BT%5Dmedianover/100/mul/%28name%29%28lineartrend%29def/T/fig:/solid/black/line/thinnish/red/line/thinnish/blue/line/plotlabel/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D;%20Trend:%20%25=%5Blineartrend%5D%20per%20century%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+gif" />

<a class="dlimgts tempsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">b. Interannual Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Station Temperature Anomalies from <span class="startyr">1901</span>-2000 Mean</span></p>
<img class="dlimgts regionwithinbbox tempsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/lon/lat/Name/T/fig:/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">c. Decadal Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Station Temperature Anomalies from <span class="startyr">1901</span>-2000 Mean </span></p>
<img class="dlimgts regionwithinbbox tempsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/lon/lat/Name/T/fig:/grey/solid/line/black/thinnish/solid/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">d. Linear Trend of <span class="season">Jan - Mar</span> Seasonal Average Station Temperature Anomalies from <span class="startyr">1901</span>-2000 Mean </span></p>
<img class="dlimgts regionwithinbbox tempsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/lon/lat/Name/T/fig:/grey/solid/line/black/thinnish/solid/line/plotlabel/plotlabel/plotlabel/:fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/dup/.adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/IWMO/%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%401001000:ds%29//region/parameter/geoobject/.IWMO/.first/VALUE/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/sub/%28fullname%29%28Linear%20Trend%29def/T/exch/lon/lat/Name/table:/5/:table/"></a>
</div>

<p>Gridded Temperature Plots
</p>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">e. <span class="season">Jan - Mar</span> Seasonal Average Gridded Temperature Values, Decadal Variability, &amp; Linear Trend from <span class="startyr"></span>-2000</span></p>
<img class="dlimgts regionwithinbbox tempbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/1/index/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%20%28Trend%20Included%29%29def/1/index/T/differences%5BT%5Dmedianover/100/mul/%28name%29%28lineartrend%29def/T/fig:/solid/black/line/thinnish/red/line/thinnish/blue/line/plotlabel/:fig/%28framelabel%29%28Trend%20%25=%5Blineartrend%5D%20per%20century%29psdef/T/-708.0/492.0/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">
f. Interannual Component of Variability of <span class="season">Jan-Mar</span> Seasonal Average Gridded Temperature Anomalies from <span class="startyr">1901</span> - 2000 Mean</span></p>
<img class="dlimgts regionwithinbbox tempbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/fig:/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif " />

<a class="dlimgts tempbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage%5BT%5Ddetrend-bfl/dup/T/132/0.9/runningAverage/sub/%28long_name%29%28Anomaly%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate  valid"><span class="caption">g. Decadal Component of Variability of <span class="season">Jan - Mar</span> Seasonal Average Gridded Temperature Anomalies from <span class="startyr">1901</span>-2000 Mean</span></p>
<img class="dlimgts regionwithinbbox tempbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/fig:/grey/solid/line/black/thinnish/solid/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+gif" />

<a class="dlimgts tempbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def%5BT%5Ddetrend-bfl/T/132/0.9/runningAverage/%28fullname%29%2811-Year%20Running%20Average%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="captionTemplate valid"><span class="caption">h. Linear Trend of <span class="season">Jan-Mar</span> Seasonal Average Gridded Temperature Anomalies from <span class="startyr">1901</span> - 2000 Mean</span></p>
<img class="dlimgts regionwithinbbox tempbox" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub/%28fullname%29%28Linear%20Trend%29def/T/fig:/grey/solid/line/black/thinnish/solid/line/:fig/T/-708.0/492.0/plotrange//plotaxislength/432/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempbox" rel="iridl:hasTable" href="/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/%28bb:-68.0:-31.5:-67.5:-31.0:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN/yearly-anomalies/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Seasonal%20Average%29def/dup%5BT%5Ddetrend-bfl/sub/%28fullname%29%28Linear%20Trend%29def/T/exch/table:/2/:table/"></a>
</div>

<div class="dlimgtsbox">
<p class="caption">i. Comparison of Seasonal Average Temperature Values (Station vs. Gridded)</p>
<img class="dlimgts regionwithinbbox tempbox tempsta" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/IWMO%5B%28bb:-65.0:-30.0:-60.0:-25.0:bb%29%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%4087047000:ds%29%5D//region/parameter/1/get/geoobject/.IWMO/.first/VALUE/adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Station%20Data%29def/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE//region/get_parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Gridded%20Data%29def/lon/lat/Name/T/fig-/twolines/plotlabel/plotlabel/plotlabel/-fig/%28framelabel%29%28Station%20at%20%28%25=%5Blon%5D%2C%20%25=%5Blat%5D%29%20%25=%5BName%5D%29psdef/T/-708.0/492.0/plotrange/%28plotborder%2995/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

<a class="dlimgts tempbox tempsta" rel="iridl:hasTable" href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/IWMO%5B%28bb:-65.0:-30.0:-60.0:-25.0:bb%29%28irids:SOURCES:NOAA:NCDC:GHCN:v2:IWMO%4087047000:ds%29%5D//region/parameter/1/get/geoobject/.IWMO/.first/VALUE/adjusted/.mean/.temp/VER/0/VALUE/%28long_name%29%28GHCN%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Station%20Data%29def/SOURCES/.UEA/.CRU/.Jones/.CRUTEM3v/.varadjtanom/%28degree_Celsius%29unitconvert/SOURCES/.UEA/.CRU/.Jones/.climatology/.c6190/.temp/add/%28long_name%29%28Jones%20Temperature%29def/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE//region/get_parameter/0/get/geoobject%5BX/Y%5Dweighted-average/toNaN/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/1.0/seasonalAverage/%28fullname%29%28Gridded%20Data%29def/T/3/1/roll/lon/lat/Name/table:/6/:table/"></a>
</div>


</div>



</fieldset>



<fieldset class="dlimage withMap">
<a class="justsregion" rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NGDC/.ETOPO1/.z_ice/lon/%28X%29renameGRID/lat/%28Y%29renameGRID/X/-180/180/RANGE/Y/-90/90/RANGE/startcolormap/DATA/0/8752/RANGE/white/white/LightGoldenrodYellow/0/VALUE/LightGoldenrod/500/VALUE/goldenrod/1500/VALUE/DarkGoldenrod/3000/VALUE/sienna/8224/VALUE/sienna/endcolormap/%28Precip%29//mapsel/parameter/%28Precip%29eq/%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2beta/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.prcp/%28units%29%28mm/month%29def%7D%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.adjusted/.mean/.temp/VER/0/VALUE/VER/removeGRID%7Difelse/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/VALUES/dataflag%5BT%5Daverage/%280.85%29//threshold/parameter/masklt/dataflag/0/maskle/:a/startcolormap/DATA/0/1/RANGE/black/black/black/0/VALUE/black/black/1/bandmax/black/endcolormap/X/Y/fig:/colors/scattercolor/black/thin/countries_gaz/coasts_gaz/:fig/%28plotaxislength%29550/psdef/%28fntsze%2914/psdef//plotaxislength/550/psdef//plotborder/72/psdef//antialias/true/psdef/"></a>

<img class="dlimg" src="/SOURCES/.NOAA/.NGDC/.ETOPO1/.z_ice/lon/%28X%29renameGRID/lat/%28Y%29renameGRID/X/-180/180/RANGE/Y/-90/90/RANGE/startcolormap/DATA/0/8752/RANGE/white/white/LightGoldenrodYellow/0/VALUE/LightGoldenrod/500/VALUE/goldenrod/1500/VALUE/DarkGoldenrod/3000/VALUE/sienna/8224/VALUE/sienna/endcolormap/%28Precip%29//mapsel/parameter/%28Precip%29eq/%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2beta/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.prcp/%28units%29%28mm/month%29def%7D%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.adjusted/.mean/.temp/VER/0/VALUE/VER/removeGRID%7Difelse/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/VALUES/dataflag%5BT%5Daverage/%280.85%29//threshold/parameter/masklt/dataflag/0/maskle/:a/startcolormap/DATA/0/1/RANGE/black/black/black/0/VALUE/black/black/1/bandmax/black/endcolormap/X/Y/fig:/colors/scattercolor/black/thin/countries_gaz/coasts_gaz/:fig/%28plotaxislength%29550/psdef/%28fntsze%2914/psdef//plotaxislength/550/psdef//plotborder/72/psdef//antialias/true/psdef/+.gif" border="0" />


</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">World Bank Climate Variability Tool</h2>
  <p align="left" property="term:description">This tool allows a user to investigate the historical variability of precipitation and temperature at various time scales (interannual, decadal, and long-term linear trend) over the 20th century near a user-selected location.</p>

<p>Please see the accompanying <a href="http://iri.columbia.edu/~mbell/WorldBank/ClimatePortal/Guidance_Document.doc">Guidance Document</a> and instructions page for this tool for more information on interpreting these graphs.</p>

<div>
<p class="parametersTemplate valid">Click on the map to show graphs of the seasonal average <span class="varname"></span>, its interannual variability, decadal variability, 
<span class="parameterinfo">and trend for the nearest available station with monthly data that are at least <span class="threshold">85</span>% complete for all <span class="season">Jan to Mar</span> months over the years <span class="startyr">1901</span>-2000.</span></p>
</div>

</div>
<div id="tabs-2"  class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<dl class="datasetdocumentation">

<h4>Station Precipitation Data</h4>
<dt>Data</dt>
<dd>Global Historical Climatology Network (GHCN) beta version 2 monthly station precipitation and station metadata (<a href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2beta/">Location in Data Library</a>)</dd>
<dt>Data Source</dt><dd>U.S. National Climatic Data Center (NCDC)</dd>
<dt>Description</dt><dd>Quality-controlled raw monthly station precipitation values in units of mm/month.  While quality control procedures have been applied to these data to remove values that are likely erroneous, no adjustments for inhomogeneities have been applied to correct for other possible non-climatic influences such as station moves, raingauge changes, changes in the observation period, etc.</dd>

<h4>Station Temperature Data</h4>
<dt>Data</dt>
<dd>Global Historical Climatology Network (GHCN) version 2 station monthly mean temperatures and station metadata (<a href="/SOURCES/.NOAA/.NCDC/.GHCN/.v2/">Location in Data Library</a>)</dd>
<dt>Data Source</dt><dd>U.S. National Climatic Data Center (NCDC)
</dd>
<dt>Description</dt><dd>Quality-controlled, adjusted monthly mean temperature values in units of °C.  The temperature data used here have been subjected to quality control procedures to remove values that are likely erroneous, and have been adjusted to correct for inhomogeneities resulting from non-climatic influences such as station moves, sensor changes, environmental changes around the station, etc.  In cases where stations have duplicate temperature records from different sources, the longest duplicate record was used here.</dd>

<h4>Gridded Precipitation Data</h4>
<dt>Data</dt>
<dd>Hulme Global Gridded Precipitation (<a href="/SOURCES/.UEA/.CRU/.Hulme/.Global/">Location in Data Library</a>)</dd>
<dt>Data Source</dt><dd>'gu23wld0098.dat' (Version 1.0) constructed and supplied by Dr. Mike Hulme at the Climatic Research Unit, University of East Anglia, Norwich, UK
</dd>
<dt>Description</dt><dd>An historical monthly precipitation dataset for global land areas from 1900 to 1998, gridded at 2.5° latitude by 3.75° longitude resolution</dd>

<h4>Gridded Temperature Data</h4>
<dt>Data</dt><dd>CRUTEM3v Variance-Adjusted Global (Land-Only) Gridded Air Temperature (<a href="/SOURCES/.UEA/.CRU/.Jones/">Location in Data Library</a>)</dd>
<dt>Data Source</dt><dd>Climatic Research Unit, University of East Anglia, Norwich, UK</dd>
<dt>Description</dt><dd>CRUTEM3v variance-adjusted monthly land air temperature anomalies from January 1850 to present on a 5° latitude by 5° longitude grid, derived from monthly station temperature time series</dd>

<h4>Gridded Elevation Data</h4>
<dt>Data</dt><dd>ETOPO1 grid registered 1 <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-arcminute-noun-1]">arc-minute</span> global relief model for topography (land and ice surfaces) and bathymetry (<a href="/SOURCES/.NOAA/.NGDC/.ETOPO1/.z_ice/">Location in Data Library</a>)</dd>
<dt>Data Source</dt><dd>National Oceanic and Atmospheric Administration (NOAA), National Geophysical Data Center (NGDC)</dd>
<dt>Description</dt><dd>The elevation/bathymetry data used as the map background and to indicate the "approximate elevation" of the location the user selected is from the ETOPO1 1 <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-arcminute-noun-1]">arc-minute</span> resolution gridded bathymetry topography data set.  The station elevations come from the GHCN station data sets.</dd>

<h4>References:</h4>

<p>
Peterson, T. C., and R. S. Vose, 1997: An overview of the Global Historical Climatology Network temperature database. <i>Bull. Amer. Met. Soc.</i>, <b>78</b>, 2837-2849.
</p>
<p>
Peterson, T. C., R. Vose, R. Schmoyer, and V. Razuvaev, 1998: Global Historical Climatology Network (GHCN) quality control of monthly temperature data. <i>Int. J. Climatol.</i>, <b>18</b>, 1169-1179.
</p>
<p>
Hulme, M. (1992) A 1951-80 global land precipitation climatology for the evaluation of General Circulation Models. <i>Climate Dynamics</i>, <b>7</b>, 57-72.
</p>
<p>
Hulme, M. (1994) Validation of large-scale precipitation fields in General Circulation Models. pp. 387-406, in <i>Global Precipitations and Climate Change</i>, (eds.) Desbois, M. and Desalmand, F., NATO ASI Series, Springer-Verlag, Berlin, 466pp.
</p>
<p>
Hulme, M., T. J. Osborn, and T. C. Johns (1998) Precipitation sensitivity to global warming: Comparison of observations with HadCM2 simulations. <i>Geophys. Res. Letts.</i>, <b>25</b>, 3379-3382.
</p>
<p>
Brohan, P., J. J. Kennedy, I. Harris, S. F. B. Tett and P. D. Jones, 2006: Uncertainty estimates in regional and global observed temperature changes: a new dataset from 1850. <i>J. Geophysical Research</i>, <b>111</b>, D12106, doi:10.1029/2005JD006548.
</p>
<p>
Jones, P. D., New, M., Parker, D. E., Martin, S. and Rigor, I. G., 1999: Surface air temperature and its variations over the last 150 years. <i>Reviews of Geophysics</i>, <b>37</b>, 173-199.
</p>
<p>
Amante, C. and B. W. Eakins, ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources, and Analysis., NOAA Technical Memorandum NESDIS NGDC-24, National Geophysical Data Center, NESDIS, NOAA, U. S. Department of Commerce, Boulder, CO, March 2009. 
</p>

</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a class="href" href="http://iridl.ldeo.columbia.edu/home/.remic/.LandDAAC/.MODIS/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room, for example, the forecasts not displaying or updating properly. </p>
</div>

<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>

<p> This interface allows a user to display on a map the locations of GHCN (Global Historical Climatology Network) monthly precipitation or temperature stations that meet a user-defined threshold of data completeness for a defined season and range of years and view time series of seasonal-average precipitation or temperature and its variability on various time scales over the 20th century from one of these user-selected stations. </p>

<p> The menu at the top of the page presents options for selecting: </p>

<ul>
 <li>The GHCN monthly station precipitation or temperature data set</li>
 <li>The starting and ending months of a season of interest</li>
 <li>A range of years over which to evaluate the completeness of the temperature or precipitation data and to specify the length of the time series</li>
 <li>A Data Completeness Threshold for specifying what percentage of months, for the selected season and range of years, must contain non-missing data in order for stations to be displayed on the map and considered for selection.  If a low Data Completeness Threshold such as 65% is selected, for example, you will be able to choose from a larger number of stations, but some of them will have as little as 65% of the data that a fully complete station record would have.  Stations with less complete records will have time series with many gaps that make it difficult to compute a good estimate of the long-term linear trend, for example.</li>
</ul>

<p>Users may generate a <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-time_series_analysis-noun-1]">time series analysis</span> of seasonal-average precipitation or temperature for the station that meets the selected data completeness criteria and is closest to the location clicked on the map.  Click on the map at the point of interest.  Once the map is clicked several items will be displayed.</p>

<ul>
 <li>Under the "Selected Location" heading, the longitude, latitude, and approximate elevation of the location clicked by the user are displayed.</li>

 <li>Under the "Nearest Station" heading, the name, IWMO identification number, longitude, latitude, and elevation of the station, and the distance from the station to the selected location are displayed.</li>

 <li>Four graphs display time series from the user-selected starting year to 2000 of the seasonal-average GHCN station precipitation or temperature, the interannual component of variability, the dekadal component of variability (11-year running average), and the linear trend of the seaonal-average values.  For comparison, the same analyses for the grid box containing the location you clicked are displayed based upon coarsely-gridded precipitation (2.5° lat. x 3.75° lon.) and temperature (5° lat. x 5° lon.) data derived from a combination of multiple nearby stations.</li>
</ul>

<h4>Graphs Based Upon GHCN Station Data:</h4>
<ol type="a">
 <li>Time series of seasonal-average (black line) temperature (in °C) or precipitation (in mean mm/month) at the closest GHCN station, its decadal component with the linear trend retained (blue line), and its linear trend (red line) for the selected season over the selected year range. The seasonal average for a given year is calculated and displayed only if non-missing data from all months in the selected season are available. </li>

 <li>Time series of the interannual component of variablility of the seasonal-average GHCN station temperature (in ° C) or precipitation (in mean mm/month) time series, given as the anomaly from the long-term mean over the selected range of years. 
 <p>This time series is constructed by first calculating the seasonal-average temperature or precipitation values, and then calculating the anomaly from the long-term mean of the same (using all non-missing seasons available during the selected year range). Next, the linear best fit to the anomalies (as shown in plot d.) is subtracted, and, finally, the 11-year running average of the detrended anomalies (as shown in plot c.) is subtracted. Since a simple 11-year running average is used in the calculation, five years of data will be lost from each end of the time series.</p> </li>

 <li>Time series of the decadal component of variability of the seasonal-average GHCN station temperature (in ° C) or precipitation (in mean mm/month), given as the anomaly from the long-term monthly mean (black line), and time series of the seasonal-average temperature or precipitation anomaly from the long-term monthly mean (in light grey). 
 <p>The decadal component time series is constructed by first calculating the seasonal-average temperature or precipitation values, then calculating the anomaly from the long-term mean of the same (using all non-missing seasons available during the range of selected years). Next, the linear best fit to the anomalies (as shown in plot d.) is subtracted, and an un-weighted 11-year running average is applied to the result. For any given year the 11-year running average is calculated and displayed only if at least 90% of the 11 values in the moving window are non-missing, otherwise the 11-year running average is considered missing and not shown for that year. Since a simple 11-year running average is used, five years of data will be lost from each end of the time series.</p> </li>

 <li>Time series of the linear trend of the seasonal-average GHCN station temperature (in ° C) or precipitation (in mean mm/month), given as the anomaly from the long-term mean (black line), and time series of the seasonal-average temperature or precipitation anomaly from the long-term mean (in light grey). The linear trend line is calculated as the linear best fit to the seasonal-average temperature or precipitation anomalies from the long-term mean.  </li>

<h4>Graphs Based Upon Hulme Gridded Precipitation or CRUTEM3v Gridded Temperature Data:</h4>
 
 <li>Time series of seasonal-average (black line) CRUTEM3v gridded temperature (in °C) or Hulme gridded precipitation (in mean mm/month) at the closest grid point, its decadal component with the linear trend retained (blue line), and its linear trend (red line) for the selected season over the selected year range. The seasonal average for a given year is calculated and displayed only if non-missing data from all months in the selected season are available. </li>

 <li>Time series of the interannual component of variablility of the seasonal-average CRUTEM3v gridded temperature (in ° C) or Hulme gridded precipitation (in mean mm/month) time series, given as the anomaly from the long-term mean over the selected range of years.
 <p>This time series is constructed by first calculating the seasonal-average temperature or precipitation values, and then calculating the anomaly from the long-term mean of the same (using all non-missing seasons available during the selected year range). Next, the linear best fit to the anomalies (as shown in plot h.) is subtracted, and, finally, the 11-year running average of the detrended anomalies (as shown in plot g.) is subtracted. Since a simple 11-year running average is used in the calculation, five years of data will be lost from each end of the time series. </p> </li>

 <li>Time series of the decadal component of variability of the seasonal-average CRUTEM3v gridded temperature (in ° C) or Hulme gridded precipitation (in mean mm/month), given as the anomaly from the long-term monthly mean (black line), and time series of the seasonal-average temperature or precipitation anomaly from the long-term monthly mean (in light grey).
 <p>The decadal component time series is constructed by first calculating the seasonal-average temperature or precipitation values, then calculating the anomaly from the long-term mean of the same (using all non-missing seasons available during the range of selected years). Next, the linear best fit to the anomalies (as shown in plot h.) is subtracted, and an un-weighted 11-year running average is applied to the result. For any given year the 11-year running average is calculated and displayed only if at least 90% of the 11 values in the moving window are non-missing, otherwise the 11-year running average is considered missing and not shown for that year. Since a simple 11-year running average is used, five years of data will be lost from each end of the time series. </p></li>

 <li>Time series of the linear trend of the seasonal-average CRUTEM3v gridded temperature (in ° C) or Hulme gridded precipitation (in mean mm/month), given as the anomaly from the long-term mean (black line), and time series of the seasonal-average temperature or precipitation anomaly from the long-term mean (in light grey). The linear trend line is calculated as the linear best fit to the seasonal-average temperature or precipitation anomalies from the long-term mean. </li>

<h4>Graph Comparing Seasonal-Average GHCN Station Values to Gridded Values:</h4>

 <li>Time series of seasonal-average temperature (in ° C) or precipitation (in mean mm/month) values at the nearest available GHCN station (solid line) and seasonal-average CRUTEM3v gridded temperature (in ° C) or Hulme gridded precipitation (in mean mm/month) values at the nearest grid point (dashed line).</li>

</ol>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</div>
 </body>
 </html>
