<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reanalysis: Specific Humidity, Temperature, and Wind</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Health_Regional_Africa_Meningitis_TRMM" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_Africa_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Africa_3327_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Health_Regional_Africa_Meningitis_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#dekad"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Epidemic_Meningitis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Africa"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.qa/P/1000/VALUE/T/(1%20Jan%202012)(10%20Jan%202012)RANGE/T/0.0/dekadalAverage/X/-180/0.5/180/GRID/Y/-90/0.5/90/GRID/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef+.gif" />
<style>
.dlimgtsbox { 
width: 49%;
display: inline-block
 }
.varqa #vectorPlot {display: none !important}
.vartemp #vectorPlot {display: none !important}
.varmag #colorPlot {display: none !important}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="info carryup carry share dlimg dlauximg dlimgts dlimgloc">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carry dlimg dlimgts dlauximg info share bodyClass" name="var" type="hidden" data-default="qa" />
<input class="dlimg share dlimgloc carry" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc" name="region" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:Africa:Provinces:ds" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate and Health</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Health/Regional/Africa/Meningitis/">Meningitis</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend>Monitoring</legend>
            </fieldset>
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>
            <fieldset class="navitem"><legend>Variable</legend><span class="selectvalue"></span><select class="pageformcopy" name="var">
               <option value="qa">Specific Humidity</option>
               <option value="temp">Temperature</option>
               <option value="mag">Wind Speed</option>
            </select></fieldset>

<fieldset class="navitem"><legend>Spatially Average Over</legend><span class="selectvalue"></span><select class="pageformcopy" name="resolution">
<option value="1.">111x111 km box</option>
<option value="irids:SOURCES:Features:Political:Africa:Provinces:ds">province boundaries</option>
</select></fieldset>
 </div>
<style>
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/%28qa%29//var/parameter/interp/nip/P/1000/VALUE/T/0.0/dekadalAverage/X/-180/0.5/180/GRID/Y/-90/0.5/90/GRID/">Dataset</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
      <li><a href="#tabs-5" >Instructions</a></li>
    </ul>
<fieldset class="regionwithinbbox dlimage" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-20%2C-40%2C55%2C40%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-20%2C-40%2C-20%2C-40%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgloc" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <b><span class="iridl:long_name"></span></b>
</div>
</div>
<br />
<div class="dlimgtsbox">
<div>a)</div>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/P/1000/VALUE/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/DATA/AUTO/AUTO/RANGE/T/0.0/dekadalAverage/X/-180/0.5/180/GRID/Y/-90/0.5/90/GRID/T/(1%20Jan%202010)last/RANGEEDGES/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN%5BT%5DREORDER/T/fig:/line/:fig//plotborder/72/psdef//plotbordertop/15/psdef//plotborderbottom/62/psdef//plotaxislength/250/psdef//XOVY/null/psdef/+.gif" />
</div>
<div class="dlimgtsbox">
<div>b)</div>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/P/1000/VALUE/X/-180/0.5/180/GRID/Y/-90/0.5/90/GRID/T/%281%20Jan%202007%29last/RANGEEDGES/T/0.0/dekadalAverage/%28bb:%5B17%2C4.50%2C19%2C6.5%5D%29//region/parameter/geoobject%5BX/Y%5D0.0/weighted-average/DATA/null/null/RANGE//plotlast/0.03/def/home/.jdcorral/.Analyses/.REANL/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/exch/pop//region/get_parameter/geoobject%5BX/Y%5Dweighted-average%5BT%5D2/SM121/T/2/index/.T/a:/.first/cvsunits/:a:/.last/cvsunits/:a/RANGE/T/2/index/.T/replaceGRID/2/copy/maskgt/1/index/T/fig:/blue/deltabars/brown/deltabars/|/black/line/grey/line/:fig//plotborder/72/psdef//plotbordertop/20/psdef//plotborderbottom/62/psdef//plotaxislength/250/psdef//XOVY/null/psdef/+.gif" />
</div>
<p>
a) Dekadal average for the selected region from Jan 2010 to currently available data.
</p>
<p>
b) Dekadal (10 day) average with the addition of a 30 year average for the same region (grey dotted line).  The blue (red) bars are indicative of estimates that are above (below) the 30 year average.
</p>
</fieldset>

<fieldset id="colorPlot" class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/P/1000/VALUE/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/DATA/AUTO/AUTO/RANGE/P/1000/VALUE/T/0.0/dekadalAverage/X/-180/0.5/180/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/"></a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/P/1000/VALUE/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/DATA/AUTO/AUTO/RANGE/P/1000/VALUE/T/0.0/dekadalAverage/X/-179.75/0.5/179.75/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/+.gif" border="0" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/P/1000/VALUE/ds:/qa/temp//celsius/unitconvert/u/a:/v/:a/mag/:ds/%28qa%29//var/parameter/interp/nip/DATA/AUTO/AUTO/RANGE/P/1000/VALUE/T/0.0/dekadalAverage/X/-180/0.5/180/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/23644.5/plotvalue//antialias/true/psdef/.auxfig+//T/4.5/plotvalue+//plotborder+72+psdef//plotaxislength+432+psdef+.gif" />
</fieldset>
  
<fieldset id="vectorPlot" class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/a:/.u/P/1000/VALUE/X/-179.75/0.5/179.75/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/T/%281%20Jan%201979%29last/RANGE/T/0.0/dekadalAverage/:a:/.v/P/1000/VALUE/X/-179.75/0.5/179.75/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/T/%281%20Jan%201979%29last/RANGE/T/0.0/dekadalAverage/:a/%7Bu/v%7Dds/u/v/mag/windspeed_colors//plotlast/20/def//plotfirst/0/def/u/v/X/Y/fig-/colors/vectors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/"></a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/a:/.u/P/1000/VALUE/X/-179.75/0.5/179.75/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/T/%281%20Jan%201979%29last/RANGE/T/0.0/dekadalAverage/:a:/.v/P/1000/VALUE/X/-179.75/0.5/179.75/GRID/X/360.0/makeperiodic/Y/-90/0.5/90/GRID/T/%281%20Jan%201979%29last/RANGE/T/0.0/dekadalAverage/:a/%7Bu/v%7Dds/u/v/mag/windspeed_colors//plotlast/20/def//plotfirst/0/def/u/v/X/Y/fig-/colors/vectors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef/+.gif" border="0" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/a:/.u/P/1000/VALUE/X/-20/55/RANGE/Y/-15/40/RANGE/X/-20/0.5/55/GRID/Y/-15/0.5/40/GRID/T/%281%20Jan%201979%29last/RANGE/T/0.0/dekadalAverage/:a:/.v/P/1000/VALUE/X/-20/55/RANGE/Y/-15/40/RANGE/X/-20/0.5/55/GRID/Y/-15/0.5/40/GRID/T/(1 Jan 1979)23686/RANGE/T/0.0/dekadalAverage/mag/windspeed_colors//plotlast/20/def//plotfirst/0/def/:a:/.u/P/1000/VALUE/X/-20/55/RANGE/Y/-15/40/RANGE/X/-20/0.5/55/GRID/Y/-15/0.5/40/GRID/T/(1 Jan 1979)23686/RANGE/T/0.0/dekadalAverage/:a:/.v/P/1000/VALUE/X/-20/55/RANGE/Y/-15/40/RANGE/X/-20/0.5/55/GRID/Y/-15/0.5/40/GRID/T/(1 Jan 1979)23686/RANGE/T/0.0/dekadalAverage/:a/X/Y/fig-+colorscale2+-fig//nplotstream+3+def+//T/23675.0/plotvalue+//antialias+true+psdef+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Reanalysis: Specific Humidity, Temperature, and Wind</h2>
  <p align="left" property="term:description">
  
  This Reanalysis product displays different meteorological variables over Africa. Each plays an important role as a predictive indicator for forecasting potential meningitis outbreaks. </p>


  
<p>
<b>Specific Humidity (default):</b> Used as a measurement of dryness. Historically, epidemics are environmentally extinguished when the threshold of 40% specific humidity is met (Pandya et.al.). </p><p>

<b>Temperature:</b>  Meningitis outbreaks generally peak during periods of warm temperature, but more studies must conducted to affirm this correlation (Sawa and Buhari). </p><p>

<b>Wind:</b> A strong northeasterly (dry) wind from the Sahara has been observed to occur during meningitis outbreaks (Pandya et. al).</p><p>

The goal of reanalysis is to produce new atmospheric analyses using historical data (1957 onwards) in order to compare it to analyses of the current atmospheric state (Climate Data Assimilation System, CDAS). </p>

  
  

</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>

<dl class="datasetdocumentation">
<dt>Data</dt>

 <dd> NCEP/NCAR Reanalysis Project; specific humidity,temperature, and wind speed on a 2.5° x 2.5° lat/lon grid.</dd>

<dt>Data Source</dt><dd>
(<a href="http://www.cpc.ncep.noaa.gov/products/wesley/reanalysis.html">NCEP/NCAR CDAS-1</a>)*</dd>

 <p>
The NCEP/NCAR Reanalysis Project is a joint project between the National Centers for Environmental Prediction (NCEP, formerly "NMC") and the National Center for Atmospheric Research (NCAR). 
</p>
</dl>

  <p> Reference:
Kalnay, E., M. Kanamitsu, R. Kistler, W. Collins, D. Deaven, L. Gandin, M. Iredell, S. Saha, G. White, J. Woollen, Y. Zhu, A. Leetmaa, B. Reynolds, M. Chelliah, W. Ebisuzaki, W. Higgins, J. Janowiak, K. C. Mo, C. Ropelewski, J. Wang, R. Jenne, and D. Joseph. The NCEP/NCAR 40-Year Reanalysis Project. Bulletin of the American Meteorological Society, March, 1996
</p>


</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/%28qa%29//var/parameter/interp/nip/P/1000/VALUE/X/-180/0.5/180/GRID/Y/-90/0.5/90/GRID/T/0.0/dekadalAverage/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room, for example, the forecasts not displaying or updating properly.
 </p>
 </div>
 <div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<p>
The Reanalysis interface provides users with the ability to make graphs at a selected location across different resolutions of spatial averaging. The interface consists of a clickable map that allows users to generate customized time series graphs.</p>

<p>
When a desired African location is clicked, 2 time series graphs will provide contextual analysis in the following perspectives:
 </p>
 
 <p>
 <b>a.</b> Seasonal perspective - A single time series from Jan 2010 until most recent available data. </p>
 
 
 <p>
 <b>b.</b> Historical perspective -  A dekadal average with the addition of a 30 average from Jan 2007 until most recent available data. </p>
 

</div>




</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
