<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Sea Surface Temperature Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_Anomaly.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_SST_Plots_Monthly_Anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_SST_Plots_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/a-/-a-/-a/X/Y/fig:/colors/nozero/unlabelledcontours/land/:fig//T/last/plotvalue/X/100.0/300.0/plotrange/Y/-40/40/plotrange//color_smoothing/null/psdef//T/last/plotvalue+//XOVY+null+psdef//antialias/true/psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_SST_Plots_term"><span property="term:label">SST Plots</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/a-/-a-/-a/X/Y/fig:/colors/nozero/contours/land/:fig//T/last/plotvalue/X/100.0/300.0/plotrange/Y/-40/40/plotrange//antialias/true/psdef//color_smoothing/null/psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+600+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/a-/-a-/-a/X/Y/fig:/colors/nozero/contours/land/:fig//T/last/plotvalue/X/100.0/300.0/plotrange/Y/-40/40/plotrange//antialias/true/psdef//color_smoothing/null/psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+600+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/a-/-a-/-a/X/Y/fig:/colors/nozero/contours/land/:fig//T/last/plotvalue/X/100.0/300.0/plotrange/Y/-40/40/plotrange//antialias/true/psdef//color_smoothing/null/psdef/.auxfig+//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//plotaxislength+600+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Sea Surface Temperature Anomaly</h2>
<p align="left" property="term:description"> This map displays monthly sea surface temperature anomalies for the Pacific Ocean.</p>
<p align="left"> Monthly sea surface temperature anomalies are calculated with respect to the 1971-2000 climatology.  Yellow to red colors on the map indicate areas where sea surface temperatures for the month shown are above the climatological value for that month of the year, and blue shades indicate where sea surface temperatures are below normal.  Shading starts at +/- 0.5°C.  Anomalies are contoured at an interval of 0.5°C. </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Sea Surface Temperature Anomaly</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly sea surface temperature (in °C) on a 1.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NCEP (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd> 
<dt>Analysis</dt><dd>Monthly average sea surface temperature anomalies calculated with respect to the 1971-2000 monthly climatology</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/startcolormap/DATA/-5.0/5.0/RANGE/black/navy/blue/-5.0/VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5.0/VALUE/firebrick/endcolormap/DATA/0.5/STEP/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Sea Surface Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
