<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly CAMS Station Surface Air Temperature Anomaly</title>
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_stn_anom" />
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_stn_anom.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology/sub/DATA/1./STEP/startcolormap/DATA/-4./4./RANGE/white/NavyBlue/NavyBlue/-4./VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29def/+fig:+scattercolor+thin+solid+coasts+countries+:fig+//lat/-65/75/plotrange/T/last/plotvalue//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef//fntsze+20+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body  xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology/sub/DATA/1.0/STEP/startcolormap/DATA/-4.0/4.0/RANGE/white/NavyBlue/NavyBlue/-4.0/VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29/def/lat//long_name/%28Latitude%29/def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29/%28Dec%202000%29/RANGE/yearly-climatology/sub/DATA/1./STEP/startcolormap/DATA/-4./4./RANGE/white/NavyBlue/NavyBlue/-4./VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29/def/%7B/lon/lat/clim/%7D/ds/a-/lon/lat/clim/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotaxislength/650/psdef//plotborder/100/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/20/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29/def/lat//long_name/%28Latitude%29/def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29/%28Dec%202000%29/RANGE/yearly-climatology/sub/DATA/1./STEP/startcolormap/DATA/-4./4./RANGE/white/NavyBlue/NavyBlue/-4./VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29/def/%7B/lon/lat/clim/%7D/ds/a-/lon/lat/clim/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotaxislength/650/psdef//plotborder/100/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/20/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29/def/lat//long_name/%28Latitude%29/def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29/%28Dec%202000%29/RANGE/yearly-climatology/sub/DATA/1./STEP/startcolormap/DATA/-4./4./RANGE/white/NavyBlue/NavyBlue/-4./VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29/def/%7B/lon/lat/clim/%7D/ds/a-/lon/lat/clim/-a/fig:/scattercolor/thin/solid/coasts/countries/:fig//lat/-65/75/plotrange/T/last/plotvalue//plotaxislength/650/psdef//plotborder/100/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/20/psdef/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly CAMS Station Surface Air Temperature Anomaly</h2>
<p align="left" property="term:description">This map shows monthly CAMS station <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomalies for the globe with respect to the 1971-2000 climatological base period.</p>
<p align="left"> Monthly temperature anomalies are given in units of °C based upon temperature anomaly values from the CAMS station dataset.  The climatological base period is 1971-2000.  Yellow, orange, and red dots on the map indicate where station temperature was above the long-term normal for the month, and dots in shades of blue indicate where temperature was below normal.</p>
<p align="left">The data used in this map are from the NOAA Climate Prediction Center's CAMS station temperature anomaly dataset. "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC). </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly CAMS Station Surface Air Temperature Anomaly</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>CAMS monthly station <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomalies</dd>
<dt>Data Source</dt><dd>NCEP (National Centers for Environmental Prediction), CPC (Climate Prediction Center)</dd> 
<dt>Analysis</dt><dd>CAMS monthly station <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span>s anomalies, using 1971-2000 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology/sub/DATA/1.0/STEP/startcolormap/DATA/-4.0/4.0/RANGE/white/NavyBlue/NavyBlue/-4.0/VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly CAMS Station Surface Air Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
