<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
       >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_Pentad_Loop" />
<title>Pentad 925 hPa Temperature Anomaly Animation</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Pentad_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/a-/-a-/-a/X/Y/fig:/colors/grey/nozero/unlabelledcontours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef/++/T/last/plotvalue//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/a-/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef//XOVY/null/psdef/++/T/last/5/sub/last/plotrange//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/a-/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef//XOVY/null/psdef/++/T/last/5/sub/last/plotrange//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/a-/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef/++.auxfig+/T/last/plotvalue//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Pentad 925 hPa Temperature Anomaly Animation</h2>
<p align="left" property="term:description">This map shows an animation of the pentad (5-day average) 925 hPa temperature anomaly for the globe.</p>
<p align="left"> Pentad 925 hPa air temperature anomalies are shown in units of °C.  Yellow to orange colors indicate temperatures above the 1981-2010 climatological average, and shades of blue indicate below-normal temperatures for the pentad.  Contours are drawn at intervals of +/- 2°C.  The animation shows data from the six latest pentads.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Pentad 925 hPa Temperature Anomaly Animation</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis 925 hPa temperatures at 2.5° lat/lon spatial resolution</dd>
<dt>Data Source</dt><dd>NCEP (National Centers for Environmental Prediction)</dd> 
<dt>Analysis</dt><dd>Pentad (5-day average) 925 hPa temperature anomaly in °C, using 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%281%20Jan%202000%29last/RANGE/pentadAverage/%28celsius%29unitconvert//long_name/%28Temperature%20Anomaly%20%5Bdeg.%20C%5D%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/%28celsius%29unitconvert/sub//name//anomaly/def/startcolormap/DATA/-20.0/20.0/RANGE/black/navy/blue/-20.0/VALUE/cyan/-2/VALUE/white/white/2/bandmax/yellow/2/VALUE/red/20.0/VALUE/firebrick/endcolormap/DATA/-20/-18/-16/-14/-12/-10/-8/-6/-4/-2/2/4/6/8/10/12/14/16/18/20/VALUES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Pentad 925 hPa Temperature Anomaly Animation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
