<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
       >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_Thirty_Day_Std_Temp_Anom_Loop" />
<title>Animation of Thirty-Day Running Average 925 hPa Standardized Temperature Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Thirty_Day_Std_Temp_Anom_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925/%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/last/90/sub/last/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/last/90/sub/last/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/last/90/sub/last/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+.auxfig+/T/last/plotvalue/X/-180/180/plotrange/Y/-65/75/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Animation of Thirty-Day Running Average 925 hPa Standardized Temperature Anomaly</h2>
<p align="left" property="term:description">This map shows a 90-day animation of the thirty-day running average 925 hPa standardized temperature anomalies for the globe.</p>
<p align="left"> Shading for the standardized anomalies starts at +/- 1 s.d.  Yellow and orange colors indicate temperatures above the 1981-2010 climatological average, and shades of blue indicate below-normal temperatures. </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Animation of Thirty-Day Running Average 925 hPa Standardized Temperature Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis daily 925 hPa temperatures at 2.5° lat/lon spatial resolution</dd>
<dt>Data Source</dt><dd>NCEP (National Centers for Environmental Prediction)</dd> 
<dt>Analysis</dt><dd>Ninety-day animation of thirty-day running average 925 hPa standardized temperature anomalies, using 1981-2010 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.temp/P/925/VALUE/T/%28last%20180%20sub%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc8110/.Intrinsic/.PressureLevel/.temp/P/925/VALUE%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms8110/.Intrinsic/.PressureLevel/.temp925%5BT%5DregridLinear/div/T/30/runningAverage//long_name/%28Standardized%20Temperature%20Anomaly%29def//name/%28stdtanom%29def/std_anomaly_colors2/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Animation of Thirty-Day Running Average 925 hPa Standardized Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
