<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Sort_Id" content="a01" />
<title>Precipitation Flexible Seasonal Forecast</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="precipitation.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Flexible_Forecasts_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/a:/.precip/percentile//unitless/streamgridunitconvert/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/prob_percentile_exc_rain%7D%7Bprob_percentile_nonexc_rain%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/%28Percentile%29//var/parameter/%28Percentile%29/ne/%7BSOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.0//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid%5BT2%5D0.1/0.15/0.2/0.25/0.3/0.35/0.4/0.45/0.5/0.55/0.6/0.65/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile/dup/percentile/0.0/add/0.1/flaggt/0/maskle/mul/90.0//threshold2/parameter/replaceNaN/min/dup/percentile/0.0/add/0.9/flaglt/0/maskle/mul//threshold2/get_parameter/replaceNaN/max//name//prate/def/target_date/T/sample-along/percentile//threshold2/get_parameter/invertontogrid/exch%5Bpercentile%5DBofA=C-bounded//long_name/long_name/%28%20%29/append//threshold2/get_parameter/s==/append/%28%20mm%29/append/def/correlationcolorscale/DATA/0/1/RANGE%7Dif/:a:/.target_date/:a/%7Bforecast/target_date%7D/ds//name//flexfcst/def/a-/.forecast/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL//name//1st_order/def/.the_geom/:a:/.Countries_GAUL//name//countries/def/.coarse_geom/:a/X/Y/fig-/colors/plotlabel/black/stroke/stroke/stroke/rivers_gaz/lakes/thin/streams/int_streams/-fig//percentile/0.5/plotvalue/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Precipitation%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
sup { vertical-align:super; font-size:50%; }

.varPrecipitation #percThresh {
display: none;
}
.var #physThresh {
display: none;
}
.var #physThresh2 {
display: none;
}

.dlcontrol.L {display: none !important;}
.dlcontrol.percentile {display: none !important;}

.dlimage.ver2 {
        width: 29%;
	float: right;
}
.dlimage.ver3 {
	width: 99%;
}
@media only all and (max-width: 750px) {
.dlimage.ver2 {
        width: 95%;
	float: right;
}
.dlimage.ver3 {
        width: 49%;
}
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
<input class="carry dlimg dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="carry dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />

<input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
<input class="share locname2 carry" name="region" type="hidden" />
<!--
<input class="share locname3 carry" name="region" type="hidden" />
<input class="share locname4 carry" name="region" type="hidden" />
-->
<input class="pickarea1" name="resolution" type="hidden" data-default="1.0" />
<input class="pickarea2" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:secondOrder_GAUL:ds" />
<!--
<input class="pickarea2" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:secondOrder_WHO:ds" />
<input class="pickarea3" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:firstOrder_WHO:ds" />
<input class="pickarea4" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:Countries_ESRI:ds" />

<input class="carry dlimg dlimgts share" name="climStart" type="hidden" />
<input class="carry dlimg dlimgts share" name="climEnd" type="hidden" />
-->
<input class="carry dlimg dlauximg dlimgts share" name="proba" type="hidden" />

<input class="carry dlimg dlauximg share threshold bodyClass" name="var" type="hidden" />

<input class="carry dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="0.5" />

<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="90.0" />
<!--
<input class="dlimg dlauximg dlimgts share threshold bodyClass" name="punits" type="hidden" data-default="mm" />
-->
<input class="dlimg share" name="layers" value="forecast" checked="checked" type="checkbox" />
<!--
<input class="dlimg share" name="layers" value="percentile_value" type="checkbox" />
-->
<input class="dlimg share" name="layers" value="countries" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="1st_order" type="checkbox" />
<input class="dlimg share" name="layers" value="2nd_order" type="checkbox" />
<input class="dlimg share" name="layers" value="rivers_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="streams" type="checkbox" />
<input class="dlimg share" name="layers" value="int_streams" type="checkbox" />
<input class="dlimg share" name="layers" value="percentile_val" type="checkbox" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Flexible_Forecasts_term"><span property="term:label">Flexible Forecasts</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>

           <fieldset class="navitem valid">
          <legend>Target Time</legend>
            <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.target_date/S/last/cvsunits//S/parameter/VALUE/info.json" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

            <fieldset class="navitem"><legend>Probability</legend><select class="pageformcopy" name="proba"><option value="">exceeding</option><option value="non-exceeding">non-exceeding</option></select>
            <select class="pageformcopy" name="var"><option value="">Percentile</option><option value="Precipitation">Precipitation</option></select>
           <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/.percentile/100./div//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy containsAllValids" name="percentile">
            <optgroup class="template">
            <option class="iridl:values threshold@value percentile"></option>
              </optgroup>
            </select>%-ile
            </span>
            <span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="90.0" size="5" maxlength="5"/>mm</span>
</fieldset>

</div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage">

<p>
<table>
<tr>
  <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180:-90:180:90:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-20%2C-40%2C55%2C40%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
  </td>

  <td>
    <span class="valid">
       <a class="startleadtime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.target_date/S/last/cvsunits//S/parameter/VALUE/L/first/cvsnamedunits//L/parameter/VALUE/info.json" ></a>
      <span class="template">
        <table bgcolor="f0f0f0">
           <tr>
              <td>Target Date</td><td>Issue Date</td><td>Lead Time</td>
           </tr>
           <tr>
             <th class="iridl:value"></th>
             <th class="iridl:hasIndependentVariables">
               <span class="iridl:value"></span>
             </th>
           </tr>
         </table>
       </span>
     </span>
   </td>
</tr>
</table>
   </p>

     <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
  </div>
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname2" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">located in or near <span class="bold iridl:long_name"></span></div>
  </div>   
  <!--
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname3" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="locname4" rel="iridl:hasJSON" href="/expert/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">, <span class="bold iridl:long_name"></span></div>
  </div>   
  -->
  
      <h4>Percentile Probabilities</h4>

<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/precip/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/percentile//unitless/streamgridunitconvert/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/T/3/runningAverage/c:/3.0//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/%5BT2%5D0.1/0.15/0.2/0.25/0.3/0.35/0.4/0.45/0.5/0.55/0.6/0.65/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile/target_date/T/sample-along//long_name/%28Precipitation%20Percentile%20Values%29/def/target_date/%7Bforecast/prate/target_date%7Dds//name//flexfcst/def/a-/.prate/-a-/.forecast//fullname//Forecast/def/-a-/.target_date/-a-/.prate/-a-/.percentile//proba/get_parameter/%28exceeding%29/eq/%7B/-1/mul/1/add/%7Dif//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def//fullname//Climatology/def/-a/fig-/medium/green/scatterline/plotlabel/black/scatterline/-fig//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Precipitation%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//antialias/true/psdef//XOVY/1/psdef/.gif" />

</fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/a:/.precip/percentile//unitless/streamgridunitconvert/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/prob_percentile_exc_rain%7D%7Bprob_percentile_nonexc_rain%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.0//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/%5BT2%5D0.1/0.15/0.2/0.25/0.3/0.35/0.4/0.45/0.5/0.55/0.6/0.65/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile/target_date/T/sample-along/%28Percentile%29//var/parameter/%28Percentile%29/ne/%7Bexch/1/index/dup/percentile/0.0/add/0.1/flaggt/0/maskle/mul/90.0//threshold2/parameter/replaceNaN/min/dup/percentile/0.0/add/0.9/flaglt/0/maskle/mul//threshold2/get_parameter/replaceNaN/max//name//prate/def/percentile//threshold2/get_parameter/invertontogrid/exch%5Bpercentile%5DBofA=C-bounded//long_name/long_name/%28%20%29/append//threshold2/get_parameter/s==/append/%28%20mm%29/append/def/correlationcolorscale/DATA/0/1/RANGE/exch%7Dif/:a:/.target_date/:a/%7Bforecast/percentile_val/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL//name//1st_order/def/.the_geom/:a:/.Countries_GAUL//name//countries/def/.coarse_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig//percentile/0.5/plotvalue/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Precipitation%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/a:/.precip/percentile//unitless/streamgridunitconvert/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/prob_percentile_exc_rain%7D%7Bprob_percentile_nonexc_rain%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.0//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/%5BT2%5D0.1/0.15/0.2/0.25/0.3/0.35/0.4/0.45/0.5/0.55/0.6/0.65/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile/target_date/T/sample-along/%28Percentile%29//var/parameter/%28Percentile%29/ne/%7Bexch/1/index/dup/percentile/0.0/add/0.1/flaggt/0/maskle/mul/90.0//threshold2/parameter/replaceNaN/min/dup/percentile/0.0/add/0.9/flaglt/0/maskle/mul//threshold2/get_parameter/replaceNaN/max//name//prate/def/percentile//threshold2/get_parameter/invertontogrid/exch%5Bpercentile%5DBofA=C-bounded//long_name/long_name/%28%20%29/append//threshold2/get_parameter/s==/append/%28%20mm%29/append/def/correlationcolorscale/DATA/0/1/RANGE/exch%7Dif/:a:/.target_date/:a/%7Bforecast/percentile_val/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL//name//1st_order/def/.the_geom/:a:/.Countries_GAUL//name//countries/def/.coarse_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig//percentile/0.5/plotvalue/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Precipitation%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/a:/.precip/percentile//unitless/streamgridunitconvert/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/prob_percentile_exc_rain%7D%7Bprob_percentile_nonexc_rain%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/T/%28Jan%201982%29/%28Feb%202011%29/RANGE/T/3/runningAverage/c:/3.0//units//months/def/:c/mul/T//long_name/%28Season%29/def/12/splitstreamgrid/%5BT2%5D0.1/0.15/0.2/0.25/0.3/0.35/0.4/0.45/0.5/0.55/0.6/0.65/0.7/0.75/0.8/0.85/0.9/0/replacebypercentile/target_date/T/sample-along/%28Percentile%29//var/parameter/%28Percentile%29/ne/%7Bexch/1/index/dup/percentile/0.0/add/0.1/flaggt/0/maskle/mul/90.0//threshold2/parameter/replaceNaN/min/dup/percentile/0.0/add/0.9/flaglt/0/maskle/mul//threshold2/get_parameter/replaceNaN/max//name//prate/def/percentile//threshold2/get_parameter/invertontogrid/exch%5Bpercentile%5DBofA=C-bounded//long_name/long_name/%28%20%29/append//threshold2/get_parameter/s==/append/%28%20mm%29/append/def/correlationcolorscale/DATA/0/1/RANGE/exch%7Dif/:a:/.target_date/:a/%7Bforecast/percentile_val/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL//name//1st_order/def/.the_geom/:a:/.Countries_GAUL//name//countries/def/.coarse_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig//percentile/0.5/plotvalue/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Precipitation%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>
  
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Precipitation Flexible Seasonal Forecast</h2>

<p align="left" property="term:description">
This seasonal forecasting system consists of probabilistic precipitation seasonal forecasts based on the full estimate of the probability distribution.
</p>
<div class="iri_license">
<p><b><font color="red">Please refer to our <a href="http://innovation.columbia.edu/technologies/cu17015 " target="blank">licensing agreement</a> for permission to use any IRI forecast material.</font></b></p>
</div>
<p>
Probabilistic seasonal forecasts from multi-model ensembles through the use of <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-statistical_recalibration-noun-1]">statistical recalibration</span>, based on the historical performance of those models, provide reliable information to a wide range of climate risk and decision making communities, as well as the forecast community. The flexibility of the full probability distributions allows to deliver interactive maps and point-wise distributions that become relevant to user-determined needs.
</p><p>
The default map shows globally the seasonal precipitation forecast probability (colors between 0 and 1) of exceeding the 50<sup>th</sup> percentile of the distribution from historical 1982-2010 climatology. The forecast shown is the latest forecast made (e.g. Mar 2017) for the next season to come (e.g. Apr-Jun 2017). Four different seasons are forecasted and it is also possible to consult forecasts made previously. The forecasts are directly computed from the <a href="http://iri.columbia.edu/our-expertise/climate/forecasts/nmme-seasonal-climate-forecasts/methodology/">extended logistic regression</a> model as probabilities of exceedance (or non-exceedance) of every 5th percentile of the climatological distribution. The specific quantile (in steps of 5%) can then be selected. The user can also specify the historical quantitative value (here seasonal total precipitation in mm) for probability of exceedance or non-exceedance.
</p>
<p>
Clicking on a point on the map will show the local probability of non-/exceedance of the forecast (green) together with the climatological distribution (black).
</p>
<p>
<b>Colors Scales</b>
</p>
<p>
Color scales are colors indicating that the distribution of the forecast tends towards drier (shades of brown) or wetter (shades of blue) conditions than normal (moccasin).
</p>
<p>
<b>Older Forecasts</b>
</p>
<p>
Discontinued older forecasts made prior to February 2007 can be found in the last tabbed entries of this section. Note that the methodology to obtain the full distribution of the forecasts was different at the time.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Forecast Probabilities:</b> 1˚ spatial resolution for 17 percentiles from 10<sup>th</sup> to 90<sup>th</sup> percentiles every 5 percentile available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Full_Distribution/" target="_blank">here</a>.
</p>
<p>
<b>Historical precipitation</b> derived from Monthly CMAP precipitation over the ocean and CPC Uniified Raingauge Database over land available <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Models/.NMME/.CPC-CMAP-URD/.prate/">here</a> at 1˚ spatial resolution.
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Precipitation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>

</div>
</div>
<div class="optionsBar">
   <fieldset class="navitem" id="share">
<legend>Share</legend></fieldset> 
   <fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

