<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Historical Probability of Seasonal Gridded Precipitation Tercile Conditioned on ENSO</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="ENSO_PRCP_Prob_TS2p1.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Climate_Impacts_ENSO_PRCP_Prob_TS2p1" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#LandSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002%5B%28.%29%280p5deg%29//resselect/parameter%5Dconcat/interp%5B%28.%29%28prob%29//maskselect/parameter%5Dconcat/interp/prcp//Tercile/renameGRID/Y/-70/90/RANGE//name//probmap/def/X/Y/fig-/colors/blue/lakes/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotborder/0/psdef/X/-180.0/180.0/plotrange//T/%28Jan-Mar%29plotvalue//XOVY/null/psdef//antialias/true/psdef//layers%5B//probmap//lakes//coasts_gaz//countries_gaz%5Dpsdef/++//Tercile//wet/plotvalue//ENSO//nino/plotvalue//T/0.5/plotvalue+//plotborder+0+psdef//plotaxislength+220+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>

<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="carry dlimg share" name="T" type="hidden" data-default="Jan-Mar" />
<input class="carry dlimg share" name="Tercile" type="hidden" data-default="wet" />
<input class="carry dlimg share" name="ENSO" type="hidden" data-default="nino" />
<input class="bodyClass dlimg dlauximg share" name="resselect" type="hidden" data-default="0p5deg" />
<input class="bodyClass dlimg dlauximg share" name="maskselect" type="hidden" data-default="prob" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
<input class="dlimg share" name="layers" value="probmap" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="states_gaz" type="checkbox" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Impacts.html">Impacts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"><span property="term:label">Climate Impacts</span></legend>
            </fieldset> 
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>
            <fieldset class="navitem">
                <legend>Season</legend>
                <select class="pageformcopy" name="T">
                <option value="Dec-Feb">Dec-Feb</option>
                <option value="Jan-Mar">Jan-Mar</option>
                <option value="Feb-Apr">Feb-Apr</option>
                <option value="Mar-May">Mar-May</option>
                <option value="Apr-Jun">Apr-Jun</option>
                <option value="May-Jul">May-Jul</option>
                <option value="Jun-Aug">Jun-Aug</option>
                <option value="Jul-Sep">Jul-Sep</option>
                <option value="Aug-Oct">Aug-Oct</option>
                <option value="Sep-Nov">Sep-Nov</option>
                <option value="Oct-Dec">Oct-Dec</option>
                <option value="Nov-Jan">Nov-Jan</option>
                </select>
            </fieldset>
            <fieldset class="navitem">
                <legend>ENSO State</legend>
                <select class="pageformcopy" name="ENSO">
                <option value="nino">El Niño</option>
                <option value="nina">La Niña</option>
                </select>
            </fieldset>
            <fieldset class="navitem">
                <legend>Tercile Class</legend>
                <select class="pageformcopy" name="Tercile">
                <option value="wet">Wet</option>
                <option value="normal">Normal</option>
                <option value="dry">Dry</option>
                </select>
            </fieldset>
            <fieldset class="navitem"><legend>Grid Resolution</legend><select class="pageformcopy" name="resselect"><option value="0p5deg">0.5°x0.5°</option><option value="2p5deg">2.5°x2.5°</option></select></fieldset>
            <fieldset class="navitem"><legend>Significance Mask</legend><select class="pageformcopy" name="maskselect"><option value="prob">Without 90% Significance Mask</option><option value="maskedprob">With 90% Significance Mask</option></select></fieldset>
 </div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002%5B%28.%29%280p5deg%29//resselect/parameter%5Dconcat/interp%5B%28.%29%28prob%29//maskselect/parameter%5Dconcat/interp/prcp//Tercile/renameGRID/Y/-70/90/RANGE//name//probmap/def/X/Y/fig-/colors/blue/lakes/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/X/-180.0/180.0/plotrange//T/1.5/plotvalue//Tercile//wet/plotvalue//ENSO//nino/plotvalue//XOVY/null/psdef//antialias/true/psdef//layers%5B//probmap//lakes//coasts_gaz//countries_gaz%5Dpsdef/" />
<img class="dlimg" src="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002%5B%28.%29%280p5deg%29//resselect/parameter%5Dconcat/interp%5B%28.%29%28prob%29//maskselect/parameter%5Dconcat/interp/prcp//Tercile/renameGRID/Y/-70/90/RANGE//name//probmap/def/X/Y/fig-/colors/blue/lakes/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/X/-180.0/180.0/plotrange//T/1.5/plotvalue//Tercile//wet/plotvalue//ENSO//nino/plotvalue//XOVY/null/psdef//antialias/true/psdef//layers%5B//probmap//lakes//coasts_gaz//countries_gaz%5Dpsdef/+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002%5B%28.%29%280p5deg%29//resselect/parameter%5Dconcat/interp%5B%28.%29%28prob%29//maskselect/parameter%5Dconcat/interp/prcp//Tercile/renameGRID/Y/-70/90/RANGE//name//probmap/def/X/Y/fig-/colors/blue/lakes/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/X/-180.0/180.0/plotrange//XOVY/null/psdef//antialias/true/psdef//layers%5B//probmap//lakes//coasts_gaz//countries_gaz%5Dpsdef/.auxfig+//prcp//wet/plotvalue//ENSO//nino/plotvalue//T/%28Jan-Mar%29/plotvalue/Y/-89.75/89.75/plotrange+//plotaxislength+550+psdef//XOVY+null+psdef+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Historical Probability of Seasonal Gridded Precipitation Tercile Conditioned on ENSO</h2>
<p align="left" property="term:description"> These maps display the frequency with which 3-month seasonal precipitation totals were observed to be within the upper (wet) one-third, middle (normal) one-third, or bottom (dry) one-third (Tercile) of the historical (1950-2002) distribution given the state of ENSO (El Niño (nino), La Niña (nina)) during that same season.</p>
<p align="left">For this analysis, El Niño and La Niña events are defined based upon the NINO3.4 SST anomaly index (averaged SST anomaly over the region 5°S to 5°N; 170°W-120°W).  Both the precipitation amounts and the NINO3.4 index are defined for 3-month averaged seasons, and for 12 overlapping seasons in the year.  The maps show the proportions of years that experienced above-, near-, and below-normal precipitation.  As an example, a data point with a value of 0.6 for above-normal precipitation, 0.3 for near-normal precipitation, and 0.1 for below-normal precipitation in a particular season would indicate that for the years in which NINO3.4 reached its warmest values during 1950-2002, 6 out of 10 of those years experienced above-normal precipitation over that grid point in that season, 3 out of 10 experienced near-normal precipitation, and 1 out of 10 experienced below-normal precipitation. </p>
<p align="left"> The precipitation data used here are from the University of East Anglia Climatic Research Unit TS2.1 dataset.  These are monthly gridded precipitation data based entirely upon rain gauge data interpolated spatially to give a dataset at 0.5° resolution and no missing data points over land.  Here the analysis is also provided on a coarser resolution grid, <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-spatially_averaged-noun-1]">spatially averaged</span> to 2.5° resolution.  Significance masking may also be applied to the analysis.  The prior probabilities that any subset of years, drawn at random from the 1950-2002 sample should have experienced above-, near-, or below-normal precipitation are the climatological probabilities of 33.3% for each category.  Thus, one would like to know how significantly different from the climatological probabilities is that obtained from a set of 10 ENSO years.  Using the hypergeometric equation to estimate confidence levels, it is found that at least 6 cases out of 10 would be considered statistically significant at the 90% confidence level.  Use the controls above the figure to select the season, ENSO state, precipitation category of interest, region of interest, spatial resolution of the gridded precipitation data, and whether to apply the 90% significance mask.</p>
<h4>References</h4>
<p>
Mason, S.J. and L. Goddard, 2001: Probabilistic precipitation anomalies associated with ENSO. <i>Bull. Amer. Meteor. Soc.</i>, <b>82</b>, 619-638. doi: <a href="http://dx.doi.org/10.1175/1520-0477(2001)082&lt;0619:PPAAWE?2.3.CO;2">http://dx.doi.org/10.1175/1520-0477(2001)082&lt;0619:PPAAWE?2.3.CO;2</a>
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Precipitation Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>1950-2002 monthly gridded (0.5° lat/lon resolution) precipitation totals for global land areas</dd> 
<dt>Data Source</dt><dd>University of East Anglia (UEA) Climatic Research Unit (CRU) TS2.1 dataset (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.monthly/">Data Library entry</a>, <a href="http://www.cru.uea.ac.uk/~timm/grid/CRU_TS_2_1.html">Information at CRU</a> )</dd> 
<dt>Reference</dt><dd>Mitchell, T. D., P. D. Jones, 2005: <a href="http://onlinelibrary.wiley.com/doi/10.1002/joc.1181/abstract">An improved method of constructing a database of monthly climate observations and associated high-resolution grids</a>. <i>Int. J. Climatol.</i> <b>25</b>, 693-712. DOI: 10.1002/joc.1181</dd>
</dl>
<h4>Sea Surface Temperature Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NINO3.4 SST monthly anomaly index (averaged SST monthly anomaly over the region 5°S to 5°N; 170°W-120°W) for 1950-2002</dd>
<dt>Data Source</dt><dd>Kaplan Extended reconstructed monthly sea surface temperature anomaly dataset (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.EXTENDED/">Data Library entry</a>) </dd>
<dt>Reference</dt><dd>Kaplan, A., M. Cane, Y. Kushnir, A. Clement, M. Blumenthal, and B. Rajagopalan, 1998:  <a href="http://onlinelibrary.wiley.com/doi/10.1029/97JC01736/abstract">Analyses of global sea surface temperature 1856-1991</a>. <i>Journal of Geophysical Research</i>. <b>103</b>, 18,567-18,589.  DOI: 10.1029/97JC01736</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1950-2002/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Gridded Precipitation Tercile Conditioned on ENSO">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
