<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fraction of Area of Equatorial Pacific with SST Greater than or Equal to 28°C</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="28C_SST_Area.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_28C_SST_Area" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/dup+T+fig-+colorbars2+thinnish+solid+-0.5+1+1.5+horizontallines+dashed+0.25+0.25+1+horizontallines+-fig+T/first/last/plotrange+//plotborder+0+psdef//XOVY+2+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/dup+T+fig-+colorbars2+thinnish+solid+-0.5+1+1.5+horizontallines+dashed+0.25+0.25+1+horizontallines+-fig+T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/dup+T+fig-+colorbars2+thinnish+solid+-0.5+1+1.5+horizontallines+dashed+0.25+0.25+1+horizontallines+-fig+T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/dup+T+fig-+colorbars2+thinnish+solid+-0.5+1+1.5+horizontallines+dashed+0.25+0.25+1+horizontallines+-fig+.auxfig+T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Fraction of Area of Equatorial Pacific with SST Greater than or Equal to 28°C</h2>
<p align="left" property="term:description"> This figure displays a time series, in the form of vertical color bars, of the fraction of the area in the equatorial Pacific Ocean from 10°S to 10°N latitude and 85°W to 180°W longitude in which weekly sea surface temperatures are 28°C or greater. </p>
<p align="left">In this plot the horizontal axis represents time in weeks and the vertical axis represents the fractional area, from 0 to 1.  The height and colors of the color bars indicate the fraction of the area in which weekly sea surface temperatures are 28°C or greater.  Dashed horizontal lines indicate the 0.25 and 0.75 fractional area (25% and 75%) thresholds, and the solid horizontal line indicates the 0.5 (50%) threshold.  A sea surface temperature of 28°C is often used as an indicator for the potential for deep convection in the atmosphere over the tropical Pacific Ocean.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Weekly SST Data</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 weekly sea surface temperature (in °C) on a 1.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd>
<dt>Analysis</dt><dd>Time series of the fraction of the area of the equatorial Pacific Ocean from 10°S to 10°N and 180°W to 85°W in which weekly sea surface temperatures are greater than or equal to 28°C</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.weekly/.sst/X/-180/-85/RANGEEDGES/Y/-10/10/RANGEEDGES/28/flagge%5BX/Y%5Daverage/correlationcolorscale/DATA/0/1/RANGE//long_name/%28Fraction%20of%20Area%20Greater%20than%20or%20Equal%20to%2028%20deg.%20C%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Fraction of Area of Equatorial Pacific with SST Greater than or Equal to 28°C">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
