<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anomalous Depth of the Equatorial Pacific Thermocline:  East-Central Pacific</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Heat_Storage_ECent_Pac.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_Heat_Storage_ECent_Pac" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#d20C"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Depth"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Depth20degC"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/T/%28Jan%201982%29last/RANGE/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28NINO%203.4%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Jan%201982%29last/RANGE/X/%28160W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/POT/removeGRID%5BX/Y%5Daverage/dup/yearly-climatology/sub/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28E-Central%20WWV%20%28120-160W%2C5S-5N%29%29def/T/fig-/medium/solid/line/red/line/thin/grey/dotted/-3/1/3/horizontallines/medium/solid/green/-10/10/10/horizontallines/-fig//ssta/-3/3/plotrange/++T/first/last/plotrange+//plotborder+0+psdef//XOVY+2+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/T/%28Jan%201982%29last/RANGE/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28NINO%203.4%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Jan%201982%29last/RANGE/X/%28160W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/POT/removeGRID%5BX/Y%5Daverage/dup/yearly-climatology/sub/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28E-Central%20WWV%20%28120-160W%2C5S-5N%29%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/T/%28Jan%201982%29last/RANGE/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28NINO%203.4%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Jan%201982%29last/RANGE/X/%28160W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/POT/removeGRID%5BX/Y%5Daverage/dup/yearly-climatology/sub/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28E-Central%20WWV%20%28120-160W%2C5S-5N%29%29def/T/fig-/medium/solid/line/red/line/thin/grey/dotted/-3/1/3/horizontallines/medium/solid/green/-10/10/10/horizontallines/-fig//ssta/-3/3/plotrange/++T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/T/%28Jan%201982%29last/RANGE/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28NINO%203.4%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Jan%201982%29last/RANGE/X/%28160W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/POT/removeGRID%5BX/Y%5Daverage/dup/yearly-climatology/sub/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28E-Central%20WWV%20%28120-160W%2C5S-5N%29%29def/T/fig-/medium/solid/line/red/line/thin/grey/dotted/-3/1/3/horizontallines/medium/solid/green/-10/10/10/horizontallines/-fig//ssta/-3/3/plotrange/++T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Anomalous Depth of the Equatorial Pacific Thermocline:  East-Central Pacific</h2>
<p align="left" property="term:description"> This plot displays three-month running average time series of warm water volume across the east-central equatorial Pacific Ocean based upon the standardized anomalous depth of the equatorial Pacific thermocline, and the standardized NINO3.4 sea surface temperature anomaly from 1982 to present. </p>
<p align="left">The red time series plot represents warm water volume (WWV) across the east-central equatorial Pacific Ocean, given as the three-month running average of the standardized anomalous depth of the east-central equatorial Pacific thermocline, as indicated by the depth of water above the 20°C potential temperature isotherm averaged over the region 5°S to 5°N and 160°W to 120°W.  The 20°C potential temperature isotherm depth anomalies are calculated with respect to the 1982-present base period and standardized over the same period.  The black trace is the three-month running average of the standardized NINO 3.4 sea surface temperature anomaly.  The sea surface temperature anomalies are calculated with respect to the 1971-2000 base period and standardized over the 1982-present period.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly SST Data</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly sea surface temperature anomalies (in °C) with respect to the 1971-2000 base period on a 1.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of standardized (1982-present base period) monthly sea surface temperature anomalies (1971-2000 base period) averaged over the NINO3.4 region (5°S to 5°N latitude and 170°W to 120°W longitude)</dd> 
</dl>
<h4><a class="carry">Warm Water Volume (Depth of 20°C Potential Temperature Isotherm) Data</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature on a 1.0° lon x 1/3°lat grid at multiple depths</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of standardized (1982-present base period) anomalies (1982-present base period) of the depth of the 20°C potential temperature isotherm averaged over the region 5°S to 5°N latitude and 160°W to 120°W longitude in the east-central equatorial Pacific Ocean</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/T/%28Jan%201982%29last/RANGE/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28NINO%203.4%29def/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Jan%201982%29last/RANGE/X/%28160W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/%28Celsius_scale%29unitconvert/Z/exch%5B20%5DZ/toS/POT/removeGRID%5BX/Y%5Daverage/dup/yearly-climatology/sub/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname/%28E-Central%20WWV%20%28120-160W%2C5S-5N%29%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Anomalous Depth of the Equatorial Pacific Thermocline:  East-Central Pacific">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
