<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>North Tropical Atlantic Index</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="NATL.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_NATL" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/X/%2879W%29%2820W%29RANGE/Y/%2810N%29%2820N%29RANGE/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a%5BX/Y%5Daverage/T/3/runningAverage//long_name/%28Standardized%20SST%20Anomaly%29def/T+fig-+blue+line+medium+solid+grey+zeroline++-fig+//ssta/-2.5/2.5/plotrange/T/first/last/plotrange+//antialias+true+psdef//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/X/%2879W%29%2820W%29RANGE/Y/%2810N%29%2820N%29RANGE/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a%5BX/Y%5Daverage/T/3/runningAverage//long_name/%28Standardized%20SST%20Anomaly%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/X/%2879W%29%2820W%29RANGE/Y/%2810N%29%2820N%29RANGE/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a%5BX/Y%5Daverage/T/3/runningAverage//long_name/%28Standardized%20SST%20Anomaly%29def/T+fig-+blue+line+medium+solid+grey+zeroline++-fig+//ssta/-2.5/2.5/plotrange/T/first/last/plotrange+//antialias+true+psdef//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/X/%2879W%29%2820W%29RANGE/Y/%2810N%29%2820N%29RANGE/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a%5BX/Y%5Daverage/T/3/runningAverage//long_name/%28Standardized%20SST%20Anomaly%29def/T+fig-+blue+line+medium+solid+grey+zeroline++-fig+//ssta/-2.5/2.5/plotrange/T/first/last/plotrange+//antialias+true+psdef//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >North Tropical Atlantic Index</h2>
<p align="left" property="term:description"> This is a time series of the three-month running average of the standardized North Tropical Atlantic Index (NATL) -- monthly mean sea surface temperature anomalies averaged over the region 10°N to 20°N latitude and 79°W to 20°W longitude. </p>
<p align="left">The climatological base period for the sea surface temperature anomalies is 1971-2000, and the anomalies are standardized with respect to the period December 1981 to present.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly SST Data</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly sea surface temperature anomalies (in °C) with respect to the 1971-2000 base period on a 1.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of standardized monthly sea surface temperature anomalies averaged over the region 10°N to 20°N latitude and 79°W to 20°W longitude</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/X/%2879W%29%2820W%29RANGE/Y/%2810N%29%2820N%29RANGE/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a%5BX/Y%5Daverage/T/3/runningAverage//long_name/%28Standardized%20SST%20Anomaly%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=North Tropical Atlantic Index">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
