<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Niño 3.4 SST Anomaly and Equatorial Central/Eastern Pacific 925 hPa Zonal Wind Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Nino3.4_Eq_Pac_U.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_Nino3.4_Eq_Pac_U" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Nino3.4"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/X/%28150E%29%28180%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//East-Cent._Pac_u/def/filters/.NINO/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/T/%28Jan%201950%29last/RANGE/NINO34/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/nip/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//Nino_3.4/def/T/fig-/thinnish/blue/line/thin/solid/red/line/thin/solid/black/zeroline/-fig/T/last/300/sub/last/plotrange/++//u/-3.5/3.5/plotrange+//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/X/%28150E%29%28180%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//East-Cent._Pac_u/def/filters/.NINO/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/T/%28Jan%201950%29last/RANGE/NINO34/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/nip/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//Nino_3.4/def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/X/%28150E%29%28180%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//East-Cent._Pac_u/def/filters/.NINO/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/T/%28Jan%201950%29last/RANGE/NINO34/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/nip/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//Nino_3.4/def/T/fig-/thinnish/blue/line/thin/solid/red/line/thin/solid/black/zeroline/-fig/T/last/300/sub/last/plotrange/++//u/-3.5/3.5/plotrange+//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/X/%28150E%29%28180%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//East-Cent._Pac_u/def/filters/.NINO/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/T/%28Jan%201950%29last/RANGE/NINO34/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/nip/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//Nino_3.4/def/T/fig-/thinnish/blue/line/thin/solid/red/line/thin/solid/black/zeroline/-fig/T/last/300/sub/last/plotrange/++//u/-3.5/3.5/plotrange+//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Niño 3.4 SST Anomaly and Equatorial Central/Eastern Pacific 925 hPa Zonal Wind Anomaly</h2>
<p align="left" property="term:description"> These are time series of the three-month running average of standardized anomalies of the monthly zonal wind at 925 hPa averaged over the equatorial Pacific Ocean (5°S to 5°N latitude and 150°E to 90°W longitude) and the three-month running average of standardized anomalies of monthly sea surface temperature anomalies averaged over the NINO3.4 region in the equatorial Pacific (5°S to 5°N latitude and 170°W to 120°W longitude) over the past 25 years. </p>
<p align="left">The blue plot traces the three-month running average of standardized anomalies of east-central Pacific zonal wind, and the red line plots the three-month running average of standardized anomalies of sea surface temperature in the NINO3.4 region.  The climatological base period for the zonal wind and sea surface temperature anomalies is 1981-2010.  The zonal wind anomalies are standardized with respect to the period January 1949 to present, and the sea surface temperature anomalies are standardized with respect to the period January 1950 to present.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Monthly Zonal Wind Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly zonal wind at 925 hPa on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of standardized (1950-present base period) monthly zonal wind anomalies (1981-2010 base period) averaged over the region 5°S to 5°N latitude and 150°E to 90°W longitude</dd> 
</dl>
<h4>Monthly SST Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Extended Reconstructed Sea Surface Temperature (ERSST) Version 3b monthly sea surface temperature (in °C) on a 2.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Climatic Data Center (NCDC) (<a href="http://www.ncdc.noaa.gov/ersst/">ERSST Version 3b</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of standardized (1950-present base period) monthly sea surface temperature anomalies (1981-2010 base period) averaged over the NINO3.4 region</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/X/%28150E%29%28180%29%2890W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//East-Cent._Pac_u/def/filters/.NINO/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/T/%28Jan%201950%29last/RANGE/NINO34/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/nip/T/3/runningAverage/T/last/300/sub/last/RANGE//fullname//Nino_3.4/def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Niño 3.4 SST Anomaly and Equatorial Central/Eastern Pacific 925 hPa Zonal Wind Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
