<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Annual Range of Climatological Monthly Sea Surface Temperature</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Annual_Cycle_Range.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Ocean_Temp_Annual_Cycle_Range" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/X+Y+fig-+colors+|+unlabelledcontours+land+-fig+//adif/0/10/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotborder+0+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Temp/">Ocean Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"><span property="term:label">Ocean Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/a-/-a/X+Y+fig-+colors+|+contours+land+-fig+//adif/0/10/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/a-/-a/X+Y+fig-+colors+|+contours+land+-fig+//adif/0/10/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/a-/-a/X+Y+fig-+colors+|+contours+land+-fig+.auxfig+//adif/0/10/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Annual Range of Climatological Monthly Sea Surface Temperature</h2>
<p align="left" property="term:description"> This map shows the magnitude of the annual range of the monthly mean sea surface temperature (SST) in the 1971-2000 climatology in units of °C.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Annual Range of Climatological Monthly Sea Surface Temperature</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly sea surface temperature climatology (in °C) on a 1.0° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NCEP (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd> 
<dt>Analysis</dt><dd>Annual range of sea surface temperature in the 1971-2000 monthly climatology</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/a:%5BT%5Dmaxover/:a:%5BT%5Dminover/sub/:a/X/Y/1/SM121/windspeed_colors//long_name/%28Climatological%20Sea%20Surface%20Temperature%20Annual%20Range%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Annual Range of Climatological Monthly Sea Surface Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
