<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Month of Maximum Climatological Monthly Sea Surface Temperature</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Annual_Cycle_Max.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Ocean_Temp_Annual_Cycle_Max" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/X+Y+fig-+colors+land+-fig+//aprod/1/12/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Temp/">Ocean Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"><span property="term:label">Ocean Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap/a-/-a//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/X+Y+fig-+colors+land+-fig+//aprod/1/12/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/X+Y+fig-+colors+land+-fig+//aprod/1/12/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/X+Y+fig-+colors+land+-fig+.auxfig+//aprod/1/12/plotrange/X/20/380/plotrange/Y/-65/75/plotrange//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Month of Maximum Climatological Monthly Sea Surface Temperature</h2>
<p align="left" property="term:description"> This map shows the month of the year in which the maximum monthly mean sea surface temperature (SST) occurs in the 1971-2000 climatology.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Month of Maximum Climatological Monthly Sea Surface Temperature</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly sea surface temperature climatology (in °C) on a 1.0° lat/lon grid</dd>
<dt>Data Source</dt><dd>NCEP (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd>
<dt>Analysis</dt><dd>Month of maximum sea surface temperature in the 1971-2000 monthly climatology</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.c7100/.sst/X/25/385/RANGE/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def/X/360/makeperiodic//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Month of Maximum Climatological Monthly Sea Surface Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
