<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Standardized Change in Sea Surface Temperature Anomaly from Previous Month</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Std_Change.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Ocean_Temp_Std_Change" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#difference"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/X+Y+fig-+colors+|+nozero+unlabelledcontours+land+-fig+//T/last/plotvalue/X/25/385/plotrange/Y/-60/70/plotrange//plotborder+0+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Temp/">Ocean Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"><span property="term:label">Ocean Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/a-/-a/X+Y+fig-+colors+|+nozero+contours+land+-fig+//T/last/plotvalue/X/25/385/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/X+Y+fig-+colors+|+nozero+contours+land+-fig+//T/last/plotvalue/X/25/385/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/X+Y+fig-+colors+|+nozero+contours+land+-fig+.auxfig+//T/last/plotvalue/X/25/385/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Standardized Change in Sea Surface Temperature Anomaly from Previous Month</h2>
<p align="left" property="term:description"> This map displays the change in the sea surface temperature anomaly from the previous month divided by the standard deviation of the month-to-month change for the given month over the 1950-present base period.</p>
<p align="left"> The climatological base period used to calculate the sea surface temperature anomalies is 1951-1980, and the base period used for the standardization is 1950 to present.  Red shading on the map indicates where the standardized change is large and positive, blue shading indicates where the standardized change is large and negative.  Shading and contours start at +/- 1.0 s.d., and the shading and contour interval is 0.5 s.d.  The time label on the plot indicates the later of the two months in the difference calculation; the difference is calculated as the anomaly of the later month minus the anomaly of the earlier month.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Standardized Change in Sea Surface Temperature Anomaly from Previous Month</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Kaplan Extended Version 2 monthly sea surface temperature anomalies (in °C) from 1951-1980 base period on a 5.0° lat/lon grid</dd> 
<dt>Data Source</dt><dd>IRI/LDEO Climate Data Library (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.EXTENDED/.dataset_documentation.html">Kaplan Extended, Version 2</a>)</dd> 
<dt>Analysis</dt><dd>Standardized month-to-month change in sea surface temperature anomaly</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsover/div/:a/norm_ssta_dif_colors/T/0.5/shiftGRID/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Standardized Sea Surface Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
