<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seasonal Fraction of Annual Precipitation</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Precip_Fraction.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Climatologies_Precip_Fraction" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/a-/prcp_fraction_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/unlabelledcontours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//T/11.5/11.5/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/a-/prcp_fraction_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//T/0.5/plotvalue//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/a-/prcp_fraction_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//T/0.5/plotvalue//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/a-/prcp_fraction_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef/++.auxfig+//T/0.5/plotvalue//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Seasonal Fraction of Annual Precipitation</h2>
<p align="left" property="term:description"> This map shows the percentage of annual precipitation that occurs during the indicated 3-month season, based upon climatological precipitation using the 1981-2010 base period from the monthly CPC Merged Analysis of Precipitation (CMAP) dataset.</p>
<p align="left"> Regions shaded in green receive more than 30% of their annual precipitation, while areas shaded in brown receive less than 20% of their annual precipitation during the indicated 3-month season.  Light blue represents fractions of annual precipitation between 20% to 30%.  Contours are drawn at intervals of 10%.  Masked areas in white indicate regions that receive less than 25 mm of precipitation during the 3-month season shown.  The tool allows the selection of any of the 12 overlapping 3-month seasons during the year.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Seasonal Fraction of Annual Precipitation</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>CPC Merged Analysis of Precipitation (CMAP) Version 2 (using rain gauge and satellite estimates), January 2012 release, on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NCEP, Climate Prediction Center (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.dataset_documentation.html">CMAP January 2012 release</a>)</dd> 
<dt>Analysis</dt><dd>Percentage of annual climatological precipitation that occurs during any 3-month season of the year, using the 1981-2010 climatological base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/3/mul/25/masklt/SOURCES/.NOAA/.NCEP/.CPC/.Merged_Analysis/.monthly/.v1201/.ver2/.prcp_est/T/%28Jan%201981%29%28Dec%202010%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def%5BT%5Daverage/12/mul/div/100/mul//name//prcpfraction/def//long_name/%28Percentage%20of%20Annual%20Precipitation%29def/X/Y/1/SM121/prcp_fraction_colors/DATA/0/10/20/30/40/50/60/70/80/90/100/VALUES/T/12/makeperiodic/T//pointwidth/3/def/pop/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Seasonal Fraction of Annual Precipitation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
