<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Climatological Surface Air Temperature</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Temp_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Climatologies_Temp_Loop" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/a-/temp_colors/-a-/-a/X/Y/fig:/colors/grey/uniform/unlabelledcontours/white/ocean/black/thin/solid/coasts/countries/:fig//X/-20/340/plotrange/Y/-65/75/plotrange//mftime/125/psdef//iftime/125/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/T/0.5/11.5/plotrange//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/a-/temp_colors/-a-/-a/X/Y/fig:/colors/grey/uniform/unlabelledcontours/white/ocean/black/thin/solid/coasts/countries/:fig//X/-20/340/plotrange/Y/-65/75/plotrange//mftime/125/psdef//iftime/125/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/T/0.5/11.5/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/a-/temp_colors/-a-/-a/X/Y/fig:/colors/grey/uniform/unlabelledcontours/white/ocean/black/thin/solid/coasts/countries/:fig//X/-20/340/plotrange/Y/-65/75/plotrange//mftime/125/psdef//iftime/125/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/T/0.5/11.5/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/a-/temp_colors/-a-/-a/X/Y/fig:/colors/grey/uniform/unlabelledcontours/white/ocean/black/thin/solid/coasts/countries/:fig//X/-20/340/plotrange/Y/-65/75/plotrange//mftime/125/psdef//iftime/125/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/++.auxfig+/T/0.5/11.5/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Climatological Surface Air Temperature</h2>
<p align="left" property="term:description"> This map shows an animation of monthly climatological <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> (in °C) through the course of the year using the 1971-2000 base period.</p>
<p align="left"> Shading indicates the monthly climatological <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> in units of °C.  Contours are drawn at an interval of 5°C.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Climatological Surface Air Temperature</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>TS2.1 Global Monthly Time Series of monthly mean <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> on a 0.5° lat/lon grid using the 1971-2000 base period</dd> 
<dt>Data Source</dt><dd>University of East Anglia (UEA) Climatic Research Unit (CRU) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.dataset_documentation.html">CRU TS2.1</a>)</dd> 
<dt>Analysis</dt><dd>Monthly climatology of monthly mean <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> using the 1971-2000 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp//long_name/%28Temperature%20%28deg.%20C%29%29def/X/Y/1/SM121/DATA/-40/-35/-30/-25/-20/-15/-10/-5/0/5/10/15/20/25/30/35/40/VALUES/temp_colors/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Climatological Surface Air Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
