<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Predictions in Context:  Reversed Tendency Between Forecast and 3-Month Precipitation Observation</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="PiC_Reversed_3_Months.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Forecast_PiC_Reversed_3_Months" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_PIC_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_PiC_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#verification"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/X/Y/fig-+colors+black+thin+coasts_gaz+thin+countries_gaz+-fig+//F/last/plotvalue//plotborder+0+psdef//antialias+true+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="F" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_term"><span property="term:label">Forecasts</span></legend>
            </fieldset> 
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/" >Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/X/Y/fig-+colors+black+thin+coasts_gaz+thin+countries_gaz+-fig+//F/last/plotvalue+//plotaxislength+590+psdef/++//F/last/plotvalue//plotaxislength+590+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/X/Y/fig-+colors+black+thin+coasts_gaz+thin+countries_gaz+-fig+//F/last/plotvalue+//plotaxislength+590+psdef/++//F/last/plotvalue//plotaxislength+590+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//antialias+true+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/X/Y/fig-+colors+black+thin+coasts_gaz+thin+countries_gaz+-fig+//F/last/plotvalue+//plotaxislength+590+psdef/++.auxfig+//F/last/plotvalue//plotaxislength+590+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//antialias+true+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Reversed Tendency Between Forecast and 3-Month Precipitation Observation</h2>
<p align="left" property="term:description">Shading on this map identifies regions where there has been below-normal or above-normal precipitation during the previous 3 months AND where the IRI seasonal precipitation forecast for the next 3 months indicates an enhanced likelihood of a reversal of these precipitation conditions.</p>
<div class="iri_license">
<p><b><font color="red">Please refer to our <a href="http://innovation.columbia.edu/technologies/cu17015 " target="blank">licensing agreement</a> for permission to use any IRI forecast material.</font></b></p>
</div>
<p align="left">NCEP gridded monthly precipitation data for a 30-year period are used as the observational data reference, and CAMS-OPI monthly gridded precipitation is used for the observations for the past 3 months.  Observed precipitation over the past 3 months at each grid point is ranked on a scale from 0 to 1, with 0 as the driest event for the same 3-month period of the year as compared to the 30-year observational reference period, and 1 as the wettest event.  A value of 0.333 and less is considered dry (below normal), and a value of 0.667 and greater is considered wet (above normal).  Secondly, the forecast for the next 3-month season is examined for the same location.  A forecast with a 40% or greater probability for the below-normal category is considered an "enhanced" likelihood of dry forecast, and a forecast of 40% or greater for the above-normal category is considered an "enhanced" likelihood of wet forecast.</p>
<p align="left">Based upon the observed and forecast precipitation, green areas on the map indicate where precipitation for the past 3 months has been below normal AND where the IRI seasonal forecast for the next 3 months indicates an enhanced probability of above-normal precipitation.  Yellow areas on the map indicate where precipitation for the past 3 months has been above normal AND where the IRI seasonal forecast for the next 3 months indicates an enhanced probability of below-normal precipitation.</p>  
<p align="left">The date shown on the map is the calendar month in which the forecast was issued.  The 3-month period of observed precipitation ends in the calendar month before the month in which the forecast was issued.  The three-month seasonal forecast period begins in the calendar month after the month in which the  forecast was issued.</p> 
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Historical Precipitation</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CAMS monthly gridded precipitation from Jan 1969 to Dec 1998 on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NCEP</dd>
</dl>
<h4><a class="carry">Observed Precipitation</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CAMS_OPI monthly gridded precipitation on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NCEP Climate Prediction Center (<a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a>)</dd>
</dl>
<h4><a class="carry">IRI Net Assessment Seasonal Precipitation Forecast</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Dominant precipitation tercile probability on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>International Research Institute for Climate and Society (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.dataset_documentation.html">IRI Net Assessment Forecast</a>)</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_reversed/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Predictions in Context:  Reversed Tendency Between Forecast and 3-Month Precipitation Observation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
