<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>La Niña</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="phase_lanina.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_phaselanina" />
<meta xml:lang="" property="maproom:Sort_Id" content="a03" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Phases_OF_ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#teleconnections"/>
  
 <link rel="term:icon" href="cond_lanina.gif" /> 



<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Phases_OF_ENSO_term"><span property="term:label">Phases of ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >La Niña</h1>
 <div align="Center"><img src="cond_lanina.gif" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="401" height="240"/>
 
  
       </div>
 
<p align="left" property="term:description">
During La Nina conditions, the east to west flow present during neutral conditions is intensified. 
</p>

<p>
This anomalous wind regime is responsible for anomalies in sea surface temperature; above average in the western Pacific and below average in the eastern Pacific. In accordance with the shifts in sea surface temperature, rainfall will be relatively higher in the western Pacific and relatively lower in the eastern Pacific.
</p>

<p>
During La Nina, the deviations of sea surface temperature and rainfall from normal are generally less dramatic than the deviations that occur during El Nino. 
</p>




<h4>During La Nina, the following conditions are likely:</h4>

<p>
<ul>

   <p>
                  <li>
                  <b>Lower Atmospheric Circulation: Enhanced east to west flow</b>- Surface air pressure is anomalously high over the central equatorial Pacific, for example Tahiti, and anomalously low in the western equatorial Pacific, for example Australia. This increased gradient in surface air pressure drives a stronger than average flow of surface air moving from higher pressure to lower pressure, or east to west across the equatorial Pacific Ocean.  
                  </li>
                  </p>
                  
   				<p>
                  <li>
                  <b>Surface Water Circulation: Enhanced east to west flow</b>- The lower atmospheric circulation has a direct effect on the surface water beneath it. Along the equatorial Pacific Ocean, the east to west movement of air in the lower atmosphere along the equatorial Pacific Ocean works on the water below it. During La Niña conditions, this means an enhanced net surface water transport from east to west resulting in cooler than average surface water temperatures in the central and western Pacific. 
                  </li>
                  </p>
                  
                  <p>
                  <li><b>Upper Atmospheric Circulation: Enhanced Eastward flow</b>- Low level winds converge over the warm waters of the western Pacific and rise. The forced ascent of the very moist air creates heavy rainfall in the region, wringing the air of moisture. The now dry air diverges out of the top of the convective region, moving out over the eastern Pacific to sink over the cooler than average waters.
                  </li>
                  </p>
                  <p>
                  <li><b>Thermocline: Increase in slope, slanted down from the eastern Pacific to the western Pacific</b>- The thermocline marks the transition between the warm upper water and the cold deep water in the Pacific Ocean. The increase in slope enhances <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> of cooler, nutrient rich deep water towards the surface layer in the eastern equatorial Pacific.
                  </li>
                </p>
               </ul>

</p>

     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
